  AMEN BANK                                                              Edite le :02/06/2014
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|052153    |        175,000|DOCKSIDER CHAUSSURES  TUNIS AERO   000TN     |13/05/2014 11:02:45|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :02/06/2014
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    4985,000
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|521843    |         15,000|STE HAMTEL            EL GHAZALA      TN     |01/06/2014 12:14:23|
|079930    |         40,397|GEANT TUNIS CITY      ARIANA       000TN     |29/05/2014 21:21:46|
|915087    |         58,000|SHELL MENZAH 9        TUNIS           TN     |28/05/2014 21:25:07|
|883775    |         30,000|STE HAMTEL            EL GHAZALA      TN     |22/05/2014 21:42:37|
|641315    |         60,000|ABT NLLE ARIANA       ariana nor   000TN     |16/05/2014 20:21:54|
|589080    |         75,400|STE LA VILLA          TUNIS        TUNTN     |11/05/2014 11:24:24|
|982801    |         20,000|STE HAMTEL            EL GHAZALA      TN     |09/05/2014 07:38:22|
|180596    |        394,100|STEG                  TUNIS        TUNTN     |08/05/2014 22:19:56|
|773141    |        400,000|ATM EL MENZAH VI       TUNIS          TN     |03/05/2014 16:30:33|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
