  AMEN BANK                                                              Edite le :01/04/2014
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :01/04/2014
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    5000,000
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|977381    |         35,000|SHELL ETTADHAMEN  STE CITE ETTAD   000TN     |27/03/2014 20:08:06|
|661140    |         90,000|PIZZERIA LA BOTTEGA   MEGRINE         TN     |22/03/2014 14:40:43|
|006100    |         43,000|SHELL MENZAH 9        TUNIS           TN     |21/03/2014 23:47:43|
|025387    |        100,000|ATM EL AGBA            TUNIS          TN     |16/03/2014 21:08:10|
|539584    |         44,500|RESTAURANT DAR EL JELD  TUNIS BA   000TN     |15/03/2014 15:33:14|
|799897    |         35,700|SONEDE                EL MANAR     TUNTN     |13/03/2014 21:34:44|
|906369    |         60,000|VERRE SOUFFLE SADIKA  MARSA SAFS   000TN     |08/03/2014 15:50:29|
|705755    |         36,230|MONOPRIX EL MANAR     MANAR (EL)   000TN     |08/03/2014 12:28:15|
|229359    |         24,300|STEG                  TUNIS        TUNTN     |02/03/2014 22:59:12|
|349547    |          8,500|STEG                  TUNIS        TUNTN     |02/03/2014 22:56:10|
|353686    |        100,000|ATM LE BARDO           TUNIS          TN     |02/03/2014 11:30:31|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
