  AMEN BANK                                                              Edite le :01/08/2014
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|390910    |         12,340|CARREFOUR TUNIS       TUNIS           TN     |20/07/2014 16:45:12|
|118516    |         34,000|AGBA                  DENDEN          TN     |19/07/2014 16:49:11|
|916392    |         15,404|CARREFOUR TUNIS       TUNIS           TN     |18/07/2014 22:05:39|
|199011    |         43,000|SHELL MENZAH 9        TUNIS           TN     |16/07/2014 16:35:16|
|822627    |         19,140|MONOPRIX EL MANAR     MANAR (EL)   000TN     |12/07/2014 10:56:25|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :01/08/2014
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    4980,000
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|612326    |         20,000|STE HAMTEL            EL GHAZALA      TN     |01/08/2014 00:51:53|
|750030    |        500,000|ATM EL AGBA            TUNIS          TN     |25/07/2014 00:37:33|
|602081    |        500,000|ATM EL AGBA            TUNIS          TN     |25/07/2014 00:36:35|
|209226    |        500,000|ATM EL AGBA            TUNIS          TN     |25/07/2014 00:35:29|
|631873    |        500,000|ATM EL AGBA            TUNIS          TN     |25/07/2014 00:34:25|
|917591    |         50,000|ATM SOUK ETTROUK       TUNIS          TN     |24/07/2014 21:15:23|
|650497    |        187,430|STE LA VILLA          TUNIS        TUNTN     |21/07/2014 16:05:36|
|652304    |        310,000|STE LA VILLA          TUNIS        TUNTN     |20/07/2014 16:06:55|
|857526    |        400,000|ATM CARNOY             TUNIS          TN     |19/07/2014 02:29:33|
|385677    |        400,000|ATM CARNOY             TUNIS          TN     |19/07/2014 02:28:23|
|465227    |        400,000|ATM CARNOY             TUNIS          TN     |19/07/2014 02:27:10|
|638879    |        190,000|ATM EL MANAR CAMPUS    TUNIS          TN     |12/07/2014 10:16:45|
|041164    |        500,000|ATM EL MANAR CAMPUS    TUNIS          TN     |12/07/2014 10:15:40|
|413018    |        600,000|ATM EL MANAR CAMPUS    TUNIS          TN     |12/07/2014 10:13:34|
|207002    |        500,000|ATM EL MANAR CAMPUS    TUNIS          TN     |12/07/2014 10:12:10|
|363798    |        600,000|ATM EL MANAR CAMPUS    TUNIS          TN     |04/07/2014 20:06:22|
|550878    |        500,000|ATM EL MANAR CAMPUS    TUNIS          TN     |04/07/2014 20:05:28|
|056906    |        400,000|ATM EL MANAR CAMPUS    TUNIS          TN     |04/07/2014 20:04:36|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
