  AMEN BANK                                                              Edite le :31/03/2015
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :      28,550
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|059012    |        300,000|ATM EL MANAR           TUNIS          TN     |24/03/2015 13:47:34|
|814515    |         75,450|PANDOLFO              TUNIS           TN     |07/03/2015 10:36:44|
|125884    |         96,000|FETHI MESFAR          EL MENZAH       TN     |07/03/2015 10:10:37|
|632758    |          6,900|MAGID OTHMANI         ARIANA          TN     |26/02/2015 20:40:24|
|637246    |         10,000|OTOSURE_              TUNIS           TN     |25/02/2015 12:20:24|
|211290    |          7,781|SNMVT MENZAH          TUNIS           TN     |24/02/2015 19:36:35|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :31/03/2015
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    4661,171
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|807862    |         30,000|ATM EL MANAR CAMPUS    TUNIS          TN     |21/03/2015 15:22:28|
|565274    |         29,760|SNMVT  EL MENZAH      EL MENZAH       TN     |21/03/2015 14:45:28|
|766893    |          8,016|CARREFOUR             EL MANAR        TN     |20/03/2015 09:55:31|
|364836    |          4,230|CARREFOUR             RAOUED          TN     |19/03/2015 16:53:57|
|733417    |         20,000|ATM EL MENZAH VI       TUNIS          TN     |14/03/2015 13:01:43|
|197586    |        121,300|STEG TUNIS            TUNIS           TN     |12/03/2015 18:20:29|
|055390    |         19,368|CARREFOUR             TUNIS           TN     |12/03/2015 12:09:10|
|777176    |         15,000|SCOOP INFORMATIQUE    TUNIS           TN     |12/03/2015 10:20:00|
|195736    |         23,490|MONOPRIX EL MANAR     MANAR (EL)      TN     |10/03/2015 20:08:45|
|828935    |         41,000|SNMVT MENZAH          TUNIS           TN     |08/03/2015 12:02:20|
|954136    |         19,505|SNMVT MENZAH          TUNIS           TN     |08/03/2015 12:01:23|
|117379    |         41,160|BC DISTRIBUTION       TUNIS           TN     |07/03/2015 12:55:04|
|627464    |        300,000|ATM RAOUED             ARIANA         TN     |06/03/2015 09:16:27|
|097794    |         16,000|SONEDE EL MANAR       TUNIS           TN     |02/03/2015 08:54:35|
|525829    |         70,000|ATM EL MANAR CAMPUS    TUNIS          TN     |01/03/2015 12:43:58|
|097794    |         16,000|SONEDE EL MANAR       TUNIS           TN     |02/03/2015 08:54:35|
|525829    |         70,000|ATM EL MANAR CAMPUS    TUNIS          TN     |01/03/2015 12:43:58|
|932453    |         50,000|ABT NLLE ARIANA       ariana nor      TN     |26/02/2015 20:32:18|
|651818    |         60,000|SOCIETE COMMERCIALE BOTUNIS           TN     |26/02/2015 20:11:35|
----------------------------------------------------------------------------------------------
