  AMEN BANK                                                              Edite le :04/11/2013
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|538019    |        100,000|ATM EL MANAR CAMPUS    TUNIS          TN     |26/10/2013 15:18:53|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :04/11/2013
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    4988,000
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|145866    |         55,000|SHELL MENZAH 9        TUNIS           TN     |24/10/2013 20:20:39|
|000038    |          5,000|MSM MAAROUF SERVICE   BENAROUSSE   TUNTN     |14/10/2013 09:54:06|
|069761    |          5,000|MSM MAAROUF SERVICE   BENAROUSSE   TUNTN     |13/10/2013 15:07:49|
|985022    |         21,900|SONEDE                EL MANAR     TUNTN     |02/10/2013 19:14:43|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
