  AMEN BANK                                                              Edite le :24/10/2014
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     102,960
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|558120    |         89,800|KMK CELIO SOUKRA      TUNIS        TUNTN     |18/10/2014 16:56:52|
|107444    |          7,240|MONOPRIX EL MANAR     MANAR (EL)   000TN     |12/10/2014 13:58:00|
|290716    |         89,000|RESTAURANT DAR EL JELD  TUNIS BA   000TN     |26/09/2014 14:24:21|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :24/10/2014
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    4880,000
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|908222    |        350,000|ATM RAOUED             ARIANA         TN     |22/10/2014 16:36:06|
|524267    |        400,000|ATM RAOUED             ARIANA         TN     |22/10/2014 16:35:06|
|663374    |         53,000|FRATELLI BURRATA      MARSA PLAGE     TN     |18/10/2014 14:56:43|
|480484    |         30,000|STE HAMTEL            EL GHAZALA      TN     |12/10/2014 16:14:27|
|399547    |         37,000|STE HOT TOUR EL MOHAMALA SOUKRA       TN     |07/10/2014 23:37:14|
|186447    |        300,000|ATM RAOUED             ARIANA         TN     |02/10/2014 12:14:40|
|235099    |        400,000|ATM RAOUED             ARIANA         TN     |02/10/2014 12:12:37|
|582723    |        400,000|ATM RAOUED             ARIANA         TN     |02/10/2014 12:11:47|
|744399    |        199,620|PROMOUV               TUNIS           TN     |30/09/2014 22:33:39|
|686769    |         10,400|SONEDE                EL MANAR     TUNTN     |30/09/2014 08:14:19|
|623562    |         59,000|ESSO TAKALI HATEM     ARIANA       000TN     |28/09/2014 10:59:32|
|855885    |         30,000|STE HAMTEL            EL GHAZALA      TN     |26/09/2014 08:13:45|
|320301    |         29,540|STE LA VILLA          TUNIS        TUNTN     |24/09/2014 14:00:57|
|953413    |          6,400|GMC TRADING-BULL BURGETUNIS AERO   000TN     |24/09/2014 13:02:22|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
