  AMEN BANK                                                              Edite le :01/09/2015
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :01/09/2015
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    5000,000
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|800044    |         49,900|CHILD                 EL MENZAH VI    TN     |29/08/2015 20:55:59|
|361697    |         60,000|BOURGUIBA MED HABIB   EL MANAR III    TN     |29/08/2015 17:42:46|
|329508    |        100,000|ATM EL MENZAH VI       TUNIS          TN     |29/08/2015 17:33:37|
|232534    |         19,900|CHILD                 EL MENZAH VI    TN     |29/08/2015 17:28:08|
|790705    |         21,000|STE ALL SPORT         TUNIS R P       TN     |29/08/2015 14:42:54|
|194265    |        100,000|ATM EL MANAR CAMPUS    TUNIS          TN     |29/08/2015 13:36:25|
|988661    |         20,000|AGENCE ALYSSA         Tunis           TN     |25/08/2015 20:38:16|
|956367    |         51,000|SOCIETE ALMERIA       BORJINE         TN     |23/08/2015 10:08:35|
|525200    |         17,900|ULYSSE HYPER DISTRIBUTTUNIS           TN     |22/08/2015 14:43:19|
|017990    |        103,750|ULYSSE HYPER DISTRIBUTTUNIS           TN     |22/08/2015 14:42:25|
|007437    |         58,336|CARREFOUR             MENZEH 09       TN     |10/08/2015 21:11:10|
|848112    |         31,800|MONOPRIX EL MANAR     MANAR (EL)      TN     |08/08/2015 11:01:23|
|784578    |         30,000|OLYMPIC OIL           OLYMPIC OIL 2   TN     |07/08/2015 20:48:00|
|421687    |        527,500|TUNISAIR E.COM TND    TUNIS           TN     |05/08/2015 14:38:40|
|431956    |         46,588|MONOPRIX EL MANAR     MANAR (EL)      TN     |04/08/2015 21:57:41|
|133813    |        100,000|GAB BOX EL JEM        AV AVENUE TAIEB TN     |02/08/2015 22:32:19|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
