  AMEN BANK                                                              Edite le :04/01/2016
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|760683    |        200,000|ATM LES PINS           SOUKRA         TN     |20/12/2015 17:42:27|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :04/01/2016
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    4887,950
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|012894    |        112,050|CARREFOUR             MENZEH 09       TN     |02/01/2016 12:33:45|
|737255    |         33,930|GEANT TUNIS CITY      ARIANA          TN     |31/12/2015 12:09:57|
|197189    |         13,425|KARRAY ZIED           19 RUE ECHKHABEDTN     |29/12/2015 20:26:34|
|109249    |        133,021|ULYSSE HYPER DISTRIBUTTUNIS           TN     |19/12/2015 15:39:33|
|172269    |          9,850|SNMVT  EL MENZAH      EL MENZAH       TN     |14/12/2015 14:04:34|
|582796    |        200,000|STE INTERBRANDS       BERGES DU       TN     |12/12/2015 18:18:46|
|385993    |         39,000|MERCURE RETAIL TUNISIATUNIS           TN     |12/12/2015 17:22:15|
|696486    |        267,000|KHADHKADHI MOHAMED ALIKHADHKADHI MOHAMTN     |12/12/2015 15:45:57|
|161462    |         12,705|SNMVT  MOEZ           MOEZ            TN     |10/12/2015 18:40:28|
|143635    |         12,000|STE EL MOEZ POUR LE LIEL MENZAH       TN     |10/12/2015 18:30:49|
|388834    |          8,785|MONOPRIX EL MANAR     MANAR (EL)      TN     |08/12/2015 17:35:48|
|621060    |         32,200|PHARMACIE KHABTHANI BETUNIS           TN     |08/12/2015 16:48:03|
|702034    |         79,096|CARREFOUR             MENZEH 09       TN     |05/12/2015 13:10:31|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
