::::::::::::::
encours_cartes_201306.txt
::::::::::::::
  AMEN BANK                                                              Edite le :02/07/2013
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|419531    |         50,000|SHELL RUE TURQUIE  SOGTUNIS CEDE   000TN     |27/06/2013 13:01:24|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :02/07/2013
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    5000,000
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|809005    |        188,000|FRANCH CITY SPORT A208TUNIS           TN     |30/06/2013 18:20:08|
|501778    |         34,900|STE TUNTEX 2 SA       TUNIS CEDE   000TN     |30/06/2013 16:53:00|
|881422    |         79,990|SHOP GALLERY CENTRAL  TUNIS           TN     |30/06/2013 16:29:12|
|225957    |         60,000|ATM STAR OIL           TUNIS          TN     |30/06/2013 13:20:32|
|606394    |         52,000|TN     |15/06/2013 17:16:54|
|596018    |        200,000|TUNIS          TN     |15/06/2013 17:00:07|
|319836    |         60,000|TN     |15/06/2013 14:56:20|
|901364    |         10,000|TUNTN     |13/06/2013 21:35:12|
|448661    |        330,000|TUNIS        000TN     |13/06/2013 18:38:20|
|647336    |        100,000||12/06/2013 07:31:02|
|456575    |        145,000|TUNTN     |11/06/2013 19:05:54|
|119491    |         56,000|TN     |05/06/2013 18:28:55|
|381959    |        400,000|ARIANA         TN     |05/06/2013 12:46:32|
|616120    |          7,240||04/06/2013 18:19:43|
|650447    |        200,000|TN     |03/06/2013 13:45:53|
|359754    |         10,000|TUNTN     |02/06/2013 15:17:46|
|954668    |         39,160|(EL)   000TN     |02/06/2013 12:21:22|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
::::::::::::::
encours_cartes_201307.txt
::::::::::::::
  AMEN BANK                                                              Edite le :01/08/2013
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|287144    |         10,890|CARREFOUR             PHENICIA  MAN   TN     |29/07/2013 15:48:47|
|816191    |        100,000|ATM EL MANAR CAMPUS    TUNIS          TN     |24/07/2013 08:19:35|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :01/08/2013
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    4990,000
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|926176    |         10,000|MSM MAAROUF SERVICE   BENAROUSSE   TUNTN     |01/08/2013 00:41:19|
|615501    |        100,000|ATM LE BARDO           TUNIS          TN     |28/07/2013 17:42:42|
|518839    |         55,906|CARREFOUR TUNIS       TUNIS           TN     |23/07/2013 22:31:11|
|412005    |         50,000|ATM EL MANAR CAMPUS    TUNIS          TN     |22/07/2013 20:48:02|
|294551    |         50,000|SHELL MENZAH 9        TUNIS           TN     |22/07/2013 18:17:15|
|753917    |         36,000|OCTAVE                EL MENZAH 5     TN     |21/07/2013 16:37:13|
|627901    |          5,000|MSM MAAROUF SERVICE   BENAROUSSE   TUNTN     |21/07/2013 14:16:56|
|988533    |         15,840|GEANT TUNIS CITY      ARIANA       000TN     |20/07/2013 16:35:53|
|789807    |         10,000|MSM MAAROUF SERVICE   BENAROUSSE   TUNTN     |17/07/2013 08:02:27|
|902340    |         55,000|SHELL ETTADHAMEN  STE CITE ETTAD   000TN     |07/07/2013 17:17:44|
|153638    |         10,500|SONEDE                EL MANAR     TUNTN     |07/07/2013 09:50:04|
|666206    |         77,000|RESTAURANT LE GOLF    MARSA SAFS   000TN     |06/07/2013 15:27:01|
|011176    |         37,300|STEG                  TUNIS        TUNTN     |03/07/2013 21:53:04|
|809005    |        188,000|FRANCH CITY SPORT A208TUNIS           TN     |30/06/2013 18:20:08|
|501778    |         34,900|STE TUNTEX 2 SA       TUNIS CEDE   000TN     |30/06/2013 16:53:00|
|881422    |         79,990|SHOP GALLERY CENTRAL  TUNIS           TN     |30/06/2013 16:29:12|
|225957    |         60,000|ATM STAR OIL           TUNIS          TN     |30/06/2013 13:20:32|
|606394    |         52,000|STATION OILYBIA.MANAR EL MANAR III    TN     |15/06/2013 17:16:54|
|596018    |        200,000|ATM EL MANAR CAMPUS    TUNIS          TN     |15/06/2013 17:00:07|
|319836    |         60,000|CAFE VERT LA GOULETTE TUNIS           TN     |15/06/2013 14:56:20|

----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
::::::::::::::
encours_cartes_201308.txt
::::::::::::::
  AMEN BANK                                                              Edite le :27/08/2013
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     102,156
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|234413    |         55,000|ESSO SORTIE SUD       TUNIS        JERTN     |20/08/2013 14:46:16|
|966133    |         42,844|CLINIQUE TAOUFIK      TUNIS        TUNTN     |05/08/2013 14:35:52|
|287144    |         10,890|CARREFOUR             PHENICIA  MAN   TN     |29/07/2013 15:48:47|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :27/08/2013
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    3994,350
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|408328    |         10,000|MSM MAAROUF SERVICE   BENAROUSSE   TUNTN     |28/08/2013 21:03:36|
|763293    |         40,000|TOTAL ALMERIA BOUTIQUEGROMBALIA       TN     |23/08/2013 08:44:49|
|677806    |        100,000|GAB BZ SIDI BOU SAID  SIDI BOU SAIDTN TN     |22/08/2013 20:17:01|
|851211    |         75,000|FESTIVAL EL JEM       EL JEM          TN     |22/08/2013 17:05:29|
|258282    |        280,000|REST.SPORT NAUTIQUE T2BIZERTE         TN     |18/08/2013 15:19:24|
|009577    |        295,000|STE GARDEROBE         MANAR (EL)   000TN     |16/08/2013 16:37:18|
|720359    |         55,000|SHELL MENZAH 9        TUNIS           TN     |15/08/2013 17:51:42|
|179727    |         10,000|MSM MAAROUF SERVICE   BENAROUSSE   TUNTN     |15/08/2013 07:14:38|
|579707    |         13,700|STAF LA FETE          LA SOUKRA    TUNTN     |14/08/2013 18:21:13|
|175600    |         42,600|GEANT TUNIS CITY      ARIANA       000TN     |14/08/2013 17:45:08|
|265407    |        104,500|STE MARIOT            MENZAH 9     000TN     |13/08/2013 18:00:11|
|774738    |         55,000|STATION OILYBIA.MANAR EL MANAR III    TN     |10/08/2013 13:40:32|
|435046    |         24,850|MONOPRIX EL MANAR     MANAR (EL)   000TN     |07/08/2013 16:23:32|
|604172    |        400,000|ATM EL MANAR CAMPUS    TUNIS          TN     |07/08/2013 15:43:19|
|926176    |         10,000|MSM MAAROUF SERVICE   BENAROUSSE   TUNTN     |01/08/2013 00:41:19|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
::::::::::::::
encours_cartes_201309.txt
::::::::::::::
  AMEN BANK                                                              Edite le :04/10/2013
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|686861    |        200,000|ATM EL MANAR CAMPUS    TUNIS          TN     |28/09/2013 14:31:05|
|271148    |         36,000|HOTEL SHERATON TUNIS  TUNIS BELV   000TN     |07/09/2013 08:46:32|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :04/10/2013
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    4978,100
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|985022    |         21,900|SONEDE                EL MANAR     TUNTN     |02/10/2013 19:14:43|
|351138    |         62,200|STEG                  TUNIS        TUNTN     |18/09/2013 22:15:36|
|166577    |         12,900|STE LA VILLA          TUNIS        TUNTN     |14/09/2013 11:44:03|
|771006    |         51,000|OILIBYA ESSASSI MED SGEL OUARDIA   000TN     |07/09/2013 16:36:01|
|380279    |         42,640|MONOPRIX EL MANAR     MANAR (EL)   000TN     |07/09/2013 16:14:04|
|141186    |         50,000|ATM ENNASR             ARIANA         TN     |06/09/2013 07:01:18|
|083015    |         50,000|SNDP 3                TUNIS        TUNTN     |01/09/2013 08:49:13|
|024087    |         10,000|MSM MAAROUF SERVICE   BENAROUSSE   TUNTN     |05/09/2013 14:52:38|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
::::::::::::::
encours_cartes_201310.txt
::::::::::::::
  AMEN BANK                                                              Edite le :04/11/2013
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|538019    |        100,000|ATM EL MANAR CAMPUS    TUNIS          TN     |26/10/2013 15:18:53|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :04/11/2013
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    4988,000
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|145866    |         55,000|SHELL MENZAH 9        TUNIS           TN     |24/10/2013 20:20:39|
|000038    |          5,000|MSM MAAROUF SERVICE   BENAROUSSE   TUNTN     |14/10/2013 09:54:06|
|069761    |          5,000|MSM MAAROUF SERVICE   BENAROUSSE   TUNTN     |13/10/2013 15:07:49|
|985022    |         21,900|SONEDE                EL MANAR     TUNTN     |02/10/2013 19:14:43|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
::::::::::::::
encours_cartes_201311.txt
::::::::::::::
  AMEN BANK                                                              Edite le :03/12/2013
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|138362    |         50,000|ATM EL MENZAH VI       TUNIS          TN     |22/11/2013 14:36:44|
|148449    |         37,000|AKMEN GAMES           TUNIS        TUNTN     |16/11/2013 16:52:21|
|834619    |          5,000|MSM MAAROUF SERVICE   BENAROUSSE   TUNTN     |12/11/2013 12:24:20|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :03/12/2013
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    4941,000
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|754720    |         59,000|TOTAL EL ANDALOUS     ARIANA          TN     |02/12/2013 20:16:37|
|019145    |        392,600|JULES                 LE PALMARIUM TUNTN     |30/11/2013 13:00:57|
|104367    |         39,800|STEG                  TUNIS        TUNTN     |10/11/2013 20:03:27|
|872943    |        200,000|ATM EL MANAR CAMPUS    TUNIS          TN     |03/11/2013 17:34:45|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
