  AMEN BANK                                                              Edite le :03/12/2013
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|138362    |         50,000|ATM EL MENZAH VI       TUNIS          TN     |22/11/2013 14:36:44|
|148449    |         37,000|AKMEN GAMES           TUNIS        TUNTN     |16/11/2013 16:52:21|
|834619    |          5,000|MSM MAAROUF SERVICE   BENAROUSSE   TUNTN     |12/11/2013 12:24:20|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :03/12/2013
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    4941,000
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|754720    |         59,000|TOTAL EL ANDALOUS     ARIANA          TN     |02/12/2013 20:16:37|
|019145    |        392,600|JULES                 LE PALMARIUM TUNTN     |30/11/2013 13:00:57|
|104367    |         39,800|STEG                  TUNIS        TUNTN     |10/11/2013 20:03:27|
|872943    |        200,000|ATM EL MANAR CAMPUS    TUNIS          TN     |03/11/2013 17:34:45|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
