  AMEN BANK                                                              Edite le :01/08/2016
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :01/08/2016
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    5000,000
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|549284    |          5,460|MONOPRIX EL MANAR     MANAR (EL)      TN     |30/07/2016 14:12:54|
|342889    |         63,000|LES HERITIERS BECHIR M2 RUE ALI BELHOUTN     |29/07/2016 16:44:41|
|395122    |        150,000|ATM SOUKRA II          SOUKRA         TN     |29/07/2016 16:30:51|
|275320    |          8,000|ST? BEST SPORT        CENTRE COMMERCIATN     |28/07/2016 19:10:29|
|788720    |         89,251|SNMVT  EL MENZAH      EL MENZAH       TN     |27/07/2016 18:08:59|
|500726    |        108,000|STE BAGABCAVALLO      HAMMAMET        TN     |26/07/2016 23:54:31|
|565423    |         10,000|STE HAMTEL            EL GHAZALA      TN     |26/07/2016 10:20:05|
|424938    |          7,200|SHANA                 SHANA LAC       TN     |21/07/2016 18:25:20|
|921890    |         55,196|GEANT TUNIS CITY      ARIANA          TN     |20/07/2016 22:39:02|
|646980    |         57,266|CARREFOUR             MENZEH 09       TN     |19/07/2016 20:24:44|
|938002    |        190,000|ESSAYAHA GOLF CARTHAGETUNIS           TN     |18/07/2016 19:52:27|
|070941    |        190,000|STE DANIMATION - DHOTEROUTE DE LA CORNTN     |17/07/2016 15:40:06|
|037326    |        170,000|STE DANIMATION - DHOTEROUTE DE LA CORNTN     |16/07/2016 17:08:11|
|919814    |         28,000|MARMECH TAREK         TUNIS           TN     |16/07/2016 10:40:09|
|836954    |        140,000|ESSAYAHA GOLF CARTHAGETUNIS           TN     |14/07/2016 20:33:58|
|756252    |         25,676|MONOPRIX EL MANAR     MANAR (EL)      TN     |13/07/2016 21:13:20|
|321122    |         60,000|SOCIETE ALMERIA       TUNIS           TN     |11/07/2016 09:28:32|
|057811    |         15,549|MONOPRIX EL MANAR     MANAR (EL)      TN     |10/07/2016 10:44:42|
|289220    |         80,880|MONOPRIX MENZAH 6     MENZAH6         TN     |10/07/2016 09:40:38|
|812296    |        155,000|STE DANIMATION - DHOTEROUTE DE LA CORNTN     |07/07/2016 17:37:15|
|303317    |         22,921|CARREFOUR             MENZEH 09       TN     |05/07/2016 17:16:22|
|486281    |         66,660|GEANT TUNIS CITY      ARIANA          TN     |03/07/2016 11:16:25|
|731296    |         11,021|MONOPRIX EL MANAR     MANAR (EL)      TN     |02/07/2016 19:04:27|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
