  AMEN BANK                                                              Edite le :05/03/2014
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|988078    |          5,961|TUNISIANA FACTURES    TUNIS        TUNTN     |15/02/2014 22:51:48|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :05/03/2014
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    4912,200
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|229359    |         24,300|STEG                  TUNIS        TUNTN     |02/03/2014 22:59:12|
|349547    |          8,500|STEG                  TUNIS        TUNTN     |02/03/2014 22:56:10|
|353686    |        100,000|ATM LE BARDO           TUNIS          TN     |02/03/2014 11:30:31|
|513786    |         55,000|FAIZA STATION SHELL   HRAIRIA         TN     |01/03/2014 19:42:19|
|991326    |         30,000|STE HAMTEL            EL GHAZALA      TN     |23/02/2014 19:34:30|
|214418    |        270,000|SITE MARCH. YALIL PRODTUNIS           TN     |06/02/2014 14:35:53|
|267287    |          5,000|STE HAMTEL            EL GHAZALA      TN     |03/02/2014 22:13:47|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
