  AMEN BANK                                                              Edite le :01/06/2015
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :01/06/2015
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    5000,000
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|081031    |         12,400|ULYSSE HYPER DISTRIBUTTUNIS           TN     |30/05/2015 17:00:11|
|208112    |        115,448|ULYSSE HYPER DISTRIBUTTUNIS           TN     |30/05/2015 16:59:22|
|109002    |        121,400|STEG                  STEG            TN     |29/05/2015 19:46:52|
|251006    |         19,100|SONEDE                AV SLIMANE BEN STN     |29/05/2015 19:41:12|
|126833    |          8,900|SONEDE                AV SLIMANE BEN STN     |29/05/2015 19:39:34|
|581042    |        400,000|ATM EL MANAR CAMPUS    TUNIS          TN     |16/05/2015 21:29:10|
|687756    |        400,000|ATM EL MANAR CAMPUS    TUNIS          TN     |16/05/2015 21:28:26|
|758705    |        400,000|ATM EL MANAR CAMPUS    TUNIS          TN     |16/05/2015 21:27:42|
|546672    |        400,000|ATM EL MANAR CAMPUS    TUNIS          TN     |16/05/2015 21:26:53|
|898975    |         20,000|EL GHAZELA            ARIANA          TN     |15/05/2015 17:09:04|
|591911    |          8,050|MONOPRIX EL MANAR     MANAR (EL)      TN     |08/05/2015 21:00:11|
|284005    |          8,050|MONOPRIX EL MANAR     MANAR (EL)      TN     |08/05/2015 20:59:32|
|179528    |        220,000|ATM LES PINS           SOUKRA         TN     |02/05/2015 10:49:36|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
