  AMEN BANK                                                              Edite le :15/09/2014
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     178,545
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|705833    |         21,455|CARREFOUR TUNIS       TUNIS           TN     |13/09/2014 18:16:52|
|229117    |         30,170|PHCIE KILANI SAMIRA     ARIANA 2   000TN     |18/08/2014 14:51:08|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :15/09/2014
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    4938,000
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|848207    |         62,000|STE ESSALAMA          ARIANA          TN     |08/09/2014 13:16:32|
|222262    |        500,000|ATM RAOUED             ARIANA         TN     |04/09/2014 17:34:47|
|684301    |        500,000|ATM RAOUED             ARIANA         TN     |04/09/2014 17:33:55|
|782719    |        300,000|ATM RAOUED             ARIANA         TN     |04/09/2014 17:32:23|
|905858    |         30,000|STE HAMTEL            EL GHAZALA      TN     |31/08/2014 23:53:25|
|752584    |         27,200|SONEDE                EL MANAR     TUNTN     |21/08/2014 07:18:38|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
