  AMEN BANK                                                              Edite le :31/03/2016
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :31/03/2016
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    4542,356
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|299053    |         29,744|GEANT TUNIS CITY      ARIANA          TN     |27/03/2016 14:24:22|
|925091    |         60,000|SOCIETE ELAMEN STATIONX2 TAHAR BEN ACHTN     |25/03/2016 09:19:33|
|327792    |         19,250|MONOPRIX EL MANAR     MANAR (EL)      TN     |24/03/2016 20:04:20|
|806815    |         26,486|CARREFOUR             EL MANAR        TN     |24/03/2016 19:41:11|
|895357    |         70,000|RESTAURANT GHASSEN    TUNIS BELV      TN     |18/03/2016 22:24:22|
|857495    |         11,717|CARREFOUR             EL MANAR        TN     |15/03/2016 20:43:20|
|812298    |         50,000|ATM EL MANAR CAMPUS    TUNIS          TN     |13/03/2016 15:12:29|
|270221    |        104,200|CARREFOUR             MENZEH 09       TN     |13/03/2016 14:52:20|
|208955    |         44,900|SPORT LEADER          TUNIS           TN     |13/03/2016 13:30:34|
|628007    |          9,347|CARREFOUR             LAC 2           TN     |12/03/2016 20:20:50|
|559510    |         82,000|TUNISIA MALL BOUTIQUE TUNISIA MALL LACTN     |12/03/2016 19:39:15|
|368886    |        700,000|ATM RIADH EL ANDALOUS  TUNIS          TN     |10/03/2016 18:47:27|
|650375    |        400,000|ATM RIADH EL ANDALOUS  TUNIS          TN     |10/03/2016 18:46:32|
|655910    |         50,000|ABT AV DE PARIS II    TUNIS           TN     |02/03/2016 21:31:21|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
