  AMEN BANK                                                              Edite le :12/08/2014
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     120,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|104812    |         80,000|REST. LE CHATEAU NEUF HAMMAMET     000TN     |11/08/2014 15:25:38|
|390910    |         12,340|CARREFOUR TUNIS       TUNIS           TN     |20/07/2014 16:45:12|
|118516    |         34,000|AGBA                  DENDEN          TN     |19/07/2014 16:49:11|
|916392    |         15,404|CARREFOUR TUNIS       TUNIS           TN     |18/07/2014 22:05:39|
|199011    |         43,000|SHELL MENZAH 9        TUNIS           TN     |16/07/2014 16:35:16|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :12/08/2014
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    4887,200
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|054378    |        100,000|ATM BORJ LOUZIR        TUNIS          TN     |06/08/2014 16:16:51|
|568805    |         44,300|STEG                  TUNIS        TUNTN     |01/08/2014 19:43:32|
|292922    |         48,500|SONEDE                EL MANAR     TUNTN     |01/08/2014 19:41:05|
|612326    |         20,000|STE HAMTEL            EL GHAZALA      TN     |01/08/2014 00:51:53|
|750030    |        500,000|ATM EL AGBA            TUNIS          TN     |25/07/2014 00:37:33|
|602081    |        500,000|ATM EL AGBA            TUNIS          TN     |25/07/2014 00:36:35|
|209226    |        500,000|ATM EL AGBA            TUNIS          TN     |25/07/2014 00:35:29|
|631873    |        500,000|ATM EL AGBA            TUNIS          TN     |25/07/2014 00:34:25|
|917591    |         50,000|ATM SOUK ETTROUK       TUNIS          TN     |24/07/2014 21:15:23|
|650497    |        187,430|STE LA VILLA          TUNIS        TUNTN     |21/07/2014 16:05:36|
|652304    |        310,000|STE LA VILLA          TUNIS        TUNTN     |20/07/2014 16:06:55|
|857526    |        400,000|ATM CARNOY             TUNIS          TN     |19/07/2014 02:29:33|
|385677    |        400,000|ATM CARNOY             TUNIS          TN     |19/07/2014 02:28:23|
|465227    |        400,000|ATM CARNOY             TUNIS          TN     |19/07/2014 02:27:10|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
