  AMEN BANK                                                              Edite le :01/09/2014
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|229117    |         30,170|PHCIE KILANI SAMIRA     ARIANA 2   000TN     |18/08/2014 14:51:08|
|104812    |         80,000|REST. LE CHATEAU NEUF HAMMAMET     000TN     |11/08/2014 15:25:38|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :01/09/2014
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    5000,000
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|905858    |         30,000|STE HAMTEL            EL GHAZALA      TN     |31/08/2014 23:53:25|
|752584    |         27,200|SONEDE                EL MANAR     TUNTN     |21/08/2014 07:18:38|
|054378    |        100,000|ATM BORJ LOUZIR        TUNIS          TN     |06/08/2014 16:16:51|
|568805    |         44,300|STEG                  TUNIS        TUNTN     |01/08/2014 19:43:32|
|292922    |         48,500|SONEDE                EL MANAR     TUNTN     |01/08/2014 19:41:05|
|612326    |         20,000|STE HAMTEL            EL GHAZALA      TN     |01/08/2014 00:51:53|
|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
