  AMEN BANK                                                              Edite le :02/07/2018
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|590541    |          9,550|MINISTERE INTERIEUR   AV HABIB BOURGUITN     |16/06/2018 17:41:02|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :02/07/2018
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :    10000,000 Plafond Achat Disponible  (Dinars)   :    9989,707
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|756892    |         13,485|MONOPRIX EL MANAR     MANAR (EL)      TN     |29/06/2018 19:35:50|
|177570    |         50,000|ALMERIA ANDALOUS      RTE DE BIZERTE CTN     |29/06/2018 14:57:02|
|797571    |          2,398|CARREFOUR             EL MANAR        TN     |28/06/2018 18:56:12|
|399160    |        350,000|ATM RAOUED             ARIANA         TN     |28/06/2018 09:39:51|
|386121    |          7,164|CARREFOUR             EL MANAR        TN     |26/06/2018 19:45:15|
|250039    |         10,000|HAMTEL                POLE TECHNIQUE ETN     |25/06/2018 16:50:25|
|648133    |         67,182|CARREFOUR             MENZEH 09       TN     |22/06/2018 20:31:20|
|193977    |        100,000|ATM EL MANAR CAMPUS    TUNIS          TN     |18/06/2018 08:51:03|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
