  AMEN BANK                                                              Edite le :03/08/2015
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :03/08/2015
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    5000,000
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|133813    |        100,000|GAB BOX EL JEM        AV AVENUE TAIEB TN     |02/08/2015 22:32:19|
|825688    |         32,710|CARREFOUR             MAHDIA          TN     |31/07/2015 20:22:06|
|926691    |          4,680|CARREFOUR             LAFAYETTE       TN     |25/07/2015 15:57:34|
|591887    |         30,000|ABT CHAMPION          TUNIS           TN     |25/07/2015 15:28:48|
|702059    |         75,000|FESTIVAL DE CARTHAGE  FESTIVAL DE CARTTN     |23/07/2015 22:43:25|
|786133    |         26,047|SNMVT  EL MENZAH      EL MENZAH       TN     |21/07/2015 17:22:18|
|267940    |         12,970|MONOPRIX EL MANAR     MANAR (EL)      TN     |20/07/2015 21:21:51|
|828109    |         35,000|MOHAMED NACEUR  TOTAL MAHDIA          TN     |19/07/2015 20:10:58|
|776125    |         32,185|BC DISTRIBUTION       15 RUE EL MOEZ  TN     |13/07/2015 18:11:07|
|360015    |         16,636|MONOPRIX MENZAH 6     MENZAH6         TN     |08/07/2015 19:19:03|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
