  AMEN BANK                                                              Edite le :20/06/2017
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :20/06/2017
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :    10000,000 Plafond Achat Disponible  (Dinars)   :    9487,323
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|020430    |        368,500|TUNISAIR E.COM TND    TUNIS           TN     |15/06/2017 02:00:54|
|016420    |         86,417|CARREFOUR             MENZEH 09       TN     |10/06/2017 15:21:49|
|472695    |          7,090|CARREFOUR             MENZEH 09       TN     |05/06/2017 16:41:02|
|691698    |         19,670|MONOPRIX MENZAH 6     TUNIS           TN     |04/06/2017 13:20:45|
|109296    |         31,000|STE ALL SPORT         TUNIS R P       TN     |04/06/2017 12:52:50|
|889634    |         64,700|SONEDE                AV SLIMANE BEN STN     |25/05/2017 22:35:40|
|833592    |         10,700|SONEDE                AV SLIMANE BEN STN     |25/05/2017 22:32:24|
|785667    |         55,000|STE AIDOUDI GROUPE    RTE DE BIZERTE  TN     |25/05/2017 09:33:59|
|284475    |         40,000|RESTAURANT GHASSEN    TUNIS BELV      TN     |24/05/2017 22:21:07|
|136648    |         22,000|FAC FOOD LE ZINK      EL MENZAH       TN     |23/05/2017 19:03:02|
|678017    |         14,240|BC DISTRIBUTION       15 RUE EL MOEZ  TN     |23/05/2017 18:26:12|
|267871    |         50,000|ATM EL MANAR CAMPUS    TUNIS          TN     |21/05/2017 22:36:21|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :01/08/2017
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|633813    |         40,000|STE FIRAS PETROLE     STE FIRAS PETROLTN     |21/07/2017 17:16:53|
|340526    |         20,000|STE HAMTEL            POLE TECHNOLOGIQTN     |20/07/2017 14:17:27|
|039127    |         32,000|STEG                  STEG            TN     |19/07/2017 16:28:54|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :01/08/2017
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :    10000,000 Plafond Achat Disponible  (Dinars)   :   10000,000
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|122509    |         21,198|CARREFOUR             BOUMHEL         TN     |30/07/2017 12:41:30|
|787978    |         32,610|CARREFOUR             BOUMHEL         TN     |28/07/2017 15:38:00|
|617383    |         18,850|MAGASIN GENERAL MAHDIAMAHDIA          TN     |15/07/2017 15:50:45|
|592433    |        135,000|DAR SHAT              MAHDIA          TN     |15/07/2017 14:55:07|
|958397    |         28,000|PHARMACIE JABEUR ABDERA EL OMRAN      TN     |14/07/2017 12:58:30|
|794935    |         44,890|GEANT TUNIS CITY      ARIANA          TN     |14/07/2017 12:53:50|
|787765    |         41,720|MONOPRIX MENZAH 6     TUNIS           TN     |11/07/2017 19:05:15|
|085721    |         37,568|CARREFOUR             MENZEH 09       TN     |10/07/2017 20:27:44|
|652298    |          9,545|MONOPRIX MENZAH 6     TUNIS           TN     |08/07/2017 20:11:25|
|112806    |        420,000|REST EL MANSOURA      REST EL MANSOURATN     |07/07/2017 18:58:26|
|685503    |          7,830|MONOPRIX EL MANAR     MANAR (EL)      TN     |06/07/2017 19:07:42|
|680252    |        137,500|RES. BELLE VUE        RES BELLE VUE   TN     |03/07/2017 19:07:41|
|427284    |         14,900|STE LA CONFIANCE      NABEUL          TN     |01/07/2017 20:23:19|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :05/09/2017
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|432319    |        187,158|ULYSSE HYPER DISTRIBUTTUNIS           TN     |09/08/2017 20:37:00|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :05/09/2017
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :    10000,000 Plafond Achat Disponible  (Dinars)   :    9905,300
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|204312    |         23,258|MONOPRIX EL MANAR     MANAR (EL)      TN     |27/08/2017 13:16:50|
|634488    |        100,000|ATM EL MANAR CAMPUS    TUNIS          TN     |27/08/2017 08:33:39|
|915446    |         75,167|MONOPRIX EL MANAR     MANAR (EL)      TN     |25/08/2017 20:44:43|
|675291    |         23,200|ZAK DESIGNS           TUNIS           TN     |20/08/2017 12:48:20|
|894588    |         21,530|MONOPRIX MENZAH 6     TUNIS           TN     |19/08/2017 20:26:36|
|578805    |        100,000|ATM EL MENZAH VI       TUNIS          TN     |19/08/2017 19:21:32|
|993015    |        100,000|ATM EL MANAR CAMPUS    TUNIS          TN     |11/08/2017 21:37:26|
|823959    |         25,370|MONOPRIX EL MANAR     MANAR (EL)      TN     |10/08/2017 17:20:59|
|432319    |        187,158|ULYSSE HYPER DISTRIBUTTUNIS           TN     |09/08/2017 20:37:00|
----------------------------------------------------------------------------------------------
 
 
  AMEN BANK                                                              Edite le :15/09/2017
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     135,803
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|953232    |         64,197|CARREFOUR             MENZEH 09       TN     |14/09/2017 20:45:14|
|734555    |         21,600|SONEDE                AV SLIMANE BEN STN     |20/09/2017 21:22:32|
|439044    |         85,130|MONOPRIX MENZAH 6     TUNIS           TN     |16/09/2017 18:58:36|
|049147    |         16,671|CARREFOUR             EL MANAR        TN     |16/09/2017 13:34:07|
|953232    |         64,197|CARREFOUR             MENZEH 09       TN     |14/09/2017 20:45:14|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :15/09/2017
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :    10000,000 Plafond Achat Disponible  (Dinars)   :    9785,981
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|673379    |         60,000|STE FIRAS PETROLE     STE FIRAS PETROLTN     |14/09/2017 20:16:45|
|994011    |         59,319|CARREFOUR             RAOUED          TN     |14/09/2017 09:27:09|
|081134    |         34,700|STE ART ET METIER     EL MENZAH 6     TN     |04/09/2017 17:27:45|
|843937    |        500,000|ATM EL MANAR CAMPUS    TUNIS          TN     |04/09/2017 09:11:08|
|465698    |        500,000|ATM EL MANAR CAMPUS    TUNIS          TN     |04/09/2017 09:09:50|
|120486    |        500,000|ATM EL MANAR CAMPUS    TUNIS          TN     |04/09/2017 09:04:30|
|210264    |        100,000|ATM BT MAHDIA         AGENCE BT MAHDIATN     |03/09/2017 10:11:06|
|718690    |         60,000|STE EXP GESTION POINT STATION SORTIE STN     |01/09/2017 09:15:41|
 
 
----------------------------------------------------------------------------------------------
