  AMEN BANK                                                              Edite le :03/11/2015
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     176,200
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|656767    |         23,800|CHILD                 EL MENZAH VI    TN     |01/11/2015 14:50:17|
|165846    |         50,000|STE SPT MED V  HOTEL NBERGES DU       TN     |13/10/2015 19:33:54|
|999312    |         46,625|MONOPRIX MENZAH 6     MENZAH6         TN     |10/10/2015 14:13:10|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :03/11/2015
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    4971,150
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|023890    |         28,850|MONOPRIX MENZAH 6     MENZAH6         TN     |01/11/2015 14:35:20|
|276211    |         25,576|CARREFOUR             EL MANAR        TN     |28/10/2015 19:33:45|
|121765    |          5,820|CARREFOUR             EL MANAR        TN     |21/10/2015 19:27:04|
|900423    |         14,606|CARREFOUR             EL MANAR        TN     |21/10/2015 19:13:58|
|181941    |         35,200|SONEDE                AV SLIMANE BEN STN     |12/10/2015 21:52:30|
|758480    |         21,800|SONEDE                AV SLIMANE BEN STN     |12/10/2015 21:50:57|
|348537    |        200,000|ATM EL MENZAH VI       TUNIS          TN     |10/10/2015 13:58:38|
|345772    |         45,535|CARREFOUR             EL MANAR        TN     |06/10/2015 19:47:36|
|365579    |         17,470|CARREFOUR             RAOUED          TN     |01/10/2015 19:48:16|
|168211    |        200,000|ATM RAOUED             ARIANA         TN     |01/10/2015 19:36:15|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
