  AMEN BANK                                                              Edite le :01/07/2016
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :01/07/2016
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    5000,000
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|009897    |          4,171|MONOPRIX EL MANAR     MANAR (EL)      TN     |29/06/2016 17:55:30|
|405490    |         12,762|MONOPRIX EL MANAR     MANAR (EL)      TN     |27/06/2016 17:16:55|
|284420    |         66,000|STEG                  STEG            TN     |26/06/2016 17:22:55|
|326913    |         31,200|SONEDE                AV SLIMANE BEN STN     |26/06/2016 17:14:08|
|818142    |         50,000|GAB ENNASR            ENNASR II       TN     |25/06/2016 23:49:20|
|367513    |         38,046|CARREFOUR             MENZEH 09       TN     |25/06/2016 14:00:00|
|469238    |        100,000|ATM EL MANAR CAMPUS    TUNIS          TN     |22/06/2016 17:36:04|
|800676    |         13,046|MONOPRIX EL MANAR     MANAR (EL)      TN     |17/06/2016 17:41:48|
|298821    |          5,247|MONOPRIX EL MANAR     MANAR (EL)      TN     |14/06/2016 17:41:04|
|561789    |         50,000|ATM EL MANAR CAMPUS    TUNIS          TN     |14/06/2016 17:27:33|
|545099    |         15,900|CHILI S               EL MANAR        TN     |13/06/2016 19:27:31|
|529674    |          3,990|MONOPRIX MENZAH 6     MENZAH6         TN     |13/06/2016 19:17:08|
|032909    |         43,684|CARREFOUR             MENZEH 09       TN     |12/06/2016 14:42:33|
|119064    |         50,000|DAB AL BARAKA LAC II  RUE LA BOURSE RETN     |10/06/2016 20:59:11|
|426517    |         48,070|ULYSSE HYPER DISTRIBUTTUNIS           TN     |10/06/2016 20:35:33|
|564639    |         19,233|CARREFOUR             EL MANAR        TN     |09/06/2016 17:01:11|
|376611    |         41,000|SENWAN TRADING        LA SOUKRA       TN     |04/06/2016 19:20:02|
|529462    |         13,900|CARREFOUR             MENZEH 09       TN     |04/06/2016 16:07:31|
|694824    |         17,000|ESSAYAHA GOLF CARTHAGETUNIS           TN     |04/06/2016 15:22:54|
|682535    |         16,270|MONOPRIX MENZAH 6     MENZAH6         TN     |04/06/2016 11:58:13|
|579807    |         36,000|STE ALL SPORT         TUNIS R P       TN     |04/06/2016 11:41:49|
|849103    |        100,000|ATM RIADH EL ANDALOUS  TUNIS          TN     |03/06/2016 18:37:24|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
