  AMEN BANK                                                              Edite le :30/12/2014
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     100,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|717718    |        200,000|AGENCE HEDI NOUIRA NA Tunis        000TN     |24/12/2014 12:50:28|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :30/12/2014
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    4421,982
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|997619    |         60,000|SHELL MENZAH 9        TUNIS           TN     |25/12/2014 18:36:50|
|108509    |         14,756|GEANT TUNIS CITY      ARIANA       000TN     |22/12/2014 19:57:53|
|229389    |         79,900|TUNSTORE OYSHO        TUNIS AERO   000TN     |22/12/2014 19:22:05|
|558392    |         50,000|ATM EL MANAR CAMPUS    TUNIS          TN     |22/12/2014 09:17:20|
|025866    |         45,000|THE CHILD EL MENZAH VITUNIS           TN     |21/12/2014 15:27:49|
|521820    |         50,000|GAB ABT EL GHAZALA    TUNIS        000TN     |19/12/2014 08:59:52|
|646181    |         23,540|MONOPRIX EL MANAR     MANAR (EL)   000TN     |18/12/2014 21:17:43|
|260303    |         20,000|STE HAMTEL            EL GHAZALA      TN     |14/12/2014 18:24:21|
|824223    |        103,840|MABROUK DIFFUS.TN CITYTUNIS           TN     |12/12/2014 19:56:30|
|491850    |         50,000|ATM EL MANAR CAMPUS    TUNIS          TN     |09/12/2014 09:06:37|
|677193    |          4,130|MONOPRIX EL MANAR     MANAR (EL)   000TN     |06/12/2014 14:04:47|
|607217    |         11,945|MONOPRIX EL MANAR     MANAR (EL)   000TN     |06/12/2014 13:36:19|
|619869    |        106,905|CARREFOUR TUNIS       TUNIS           TN     |06/12/2014 11:42:41|
|385402    |         34,840|PHARMACIE  M HAMED    MANAR (EL)   000TN     |05/12/2014 19:16:18|
|953257    |         73,162|GEANT TUNIS CITY      ARIANA       000TN     |01/12/2014 21:48:07|
|982612    |         22,145|MONOPRIX EL MANAR     MANAR (EL)   000TN     |30/11/2014 19:58:11|
|818356    |         62,100|KIOSQUE AGIL BOURKHIS H.SOUSSE        TN     |30/11/2014 12:45:12|
|041774    |         22,800|STE ALLIANCE DIFFUSIONTUNIS           TN     |30/11/2014 12:35:12|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
