  AMEN BANK                                                              Edite le :01/02/2016
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|082657    |         13,595|CARREFOUR             MENZEH 09       TN     |13/01/2016 18:06:20|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :01/02/2016
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    5000,000
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|287671    |         60,000|SKS TIK               SKS TIK         TN     |17/01/2016 23:38:39|
|022327    |         21,200|SKS TIK               SKS TIK         TN     |17/01/2016 18:38:25|
|249714    |         11,179|CARREFOUR             EL MANAR        TN     |16/01/2016 11:14:53|
|012894    |        112,050|CARREFOUR             MENZEH 09       TN     |02/01/2016 12:33:45|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
