  AMEN BANK                                                              Edite le :01/06/2016
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : Visa gold national
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :      200,000 Plafond Achat Disponible  (Dinars)   :     200,000
Plafond Retrait (Dinars):      300,000 Plafond Retrait Disponible  (Dinars) :     300,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|959930    |          6,923|CARREFOUR             EL MANAR        TN     |25/05/2016 20:54:47|
|544291    |         43,800|STE LA VILLA          STE LA VILLA 1  TN     |24/05/2016 19:38:29|
|372627    |         11,600|CARREFOUR             EL MANAR        TN     |19/05/2016 20:41:09|
|656297    |         24,150|GPG*I-PICSTORE        1 IMAM IBN ARAFATN     |17/05/2016 15:18:58|
|677019    |         21,660|GPG*I-PICSTORE        1 IMAM IBN ARAFATN     |17/05/2016 14:56:45|
|433643    |         11,730|MONOPRIX EL MANAR     MANAR (EL)      TN     |16/05/2016 19:55:19|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
  AMEN BANK                                                              Edite le :01/06/2016
  Centre Serveur Monetique - @MENNET
 
                                      RELEVE CARTE BANCAIRE
 
 
 
Nom et Prenom / RAISON SOCIALE : HAMZA SKANDER                           
Type Carte                     : SESAME
N° COMPTE                      : 058105582075
 
Plafond Achat (Dinars)  :     5000,000 Plafond Achat Disponible  (Dinars)   :    5000,000
Plafond Retrait (Dinars):        0,000 Plafond Retrait Disponible  (Dinars) :       0,000
 
 
 
                      Liste des transactions autorisées par la banque              
 
----------------------------------------------------------------------------------------------
|N° AUT    |  Montant      |  Commercant                                 | DATE / HEURE      |
----------------------------------------------------------------------------------------------
|088029    |         78,874|CARREFOUR             MENZEH 09       TN     |30/05/2016 20:52:56|
|747712    |         60,000|STE FIRAS PETROLE     STE FIRAS PETROLTN     |28/05/2016 22:46:37|
|476855    |        100,000|ATM EL MENZAH VI       TUNIS          TN     |28/05/2016 12:30:27|
|432098    |        139,000|STE ALL SPORT         TUNIS R P       TN     |28/05/2016 12:20:42|
|676281    |        139,000|STE ALL SPORT         TUNIS R P       TN     |28/05/2016 12:19:58|
|134224    |        156,000|STE ALL SPORT         TUNIS R P       TN     |28/05/2016 12:08:28|
----------------------------------------------------------------------------------------------
 
 
----------------------------------------------------------------------------------------------
