::::::::::::::
2013-05-30.qif
::::::::::::::
D30/05/2013
MRECH TN USSD 30.05.13 23302563
N3302563
T-5,000
^
D29/05/2013
MVIR O/ ST MICRO ELECTRONICS S.A      HAMZ
N
T1819,000
^
D29/05/2013
MTVA SUR AMENNET P1 05/13
NNET P1
T-0,540
^
D29/05/2013
MCION / VIRT RECU
N
T-1,180
^
D29/05/2013
MCION  AMENNET P1 05/13
NT P1 05
T-3,000
^
D29/05/2013
MRECH TN USSD 29.05.13 23302563
N3302563
T-5,000
^
D27/05/2013
MTVA/CION REL DAB 25.05.13
N
T-0,031
^
D27/05/2013
MTVA/CION SOLDE DAB 25.05.13
N
T-0,031
^
D27/05/2013
MCION REL DAB 25.05.13
N
T-0,170
^
D27/05/2013
MCION SOLDE DAB 25.05.13
N
T-0,170
^
D27/05/2013
MDAB CACS AB 082 25.05.13
N
T-70,000
^
D27/05/2013
MCHQ 2223384 FAV TRESORIER GENERAL
N2223384
T-9047,000
^
::::::::::::::
2013-06.qif
::::::::::::::
D28/06/2013
MCHQ 2223391 FAV DR BOUELOUDHNINE MAR
N2223391
T-50,000
^
D27/06/2013
MRECH TN USSD 26.06.13 23302563
N3302563
T-5,000
^
D26/06/2013
MVIR O/ ST MICRO ELECTRONICS S.A      HAMZ
N
T1726,920
^
D26/06/2013
MTVA SUR AMENNET P1 06/13
NNET P1
T-0,540
^
D26/06/2013
MCION / VIRT RECU
N
T-1,180
^
D26/06/2013
MCION  AMENNET P1 06/13
NT P1 06
T-3,000
^
D21/06/2013
MRECH TN USSD 21.06.13 23302563
N3302563
T-5,000
^
D17/06/2013
MSTATION OILYBIA.MANAR EL MANAR III
N
T-52,000
^
D17/06/2013
MCAFE VERT LA GOULETTE TUNIS
N
T-60,000
^
D17/06/2013
MATM EL MANAR CAMPUS
N
T-200,000
^
D14/06/2013
MTVA/CION RET DAB
N
T-0,303
^
D14/06/2013
MCION/RET DAB
N
T-1,686
^
D14/06/2013
MMSM MAAROUF SERVICE   BENAROUSSE
N
T-10,000
^
D14/06/2013
MTUNIS AEROPORT
N
T-330,000
^
D12/06/2013
MATM CENTRE URBAIN NORD ARIANA
N
T-100,000
^
D12/06/2013
MSOCIETE AMBRE         EL MENZAH IX
N
T-145,000
^
D11/06/2013
MCHQ 2223387 FAV DISTRICT STEG ARIANA
N2223387
T-131,800
^
D10/06/2013
MRECH TN USSD 09.06.13 23302563
N3302563
T-5,000
^
D10/06/2013
MCHQ 2223388 FAV BARGAOUI         ABD
N2223388
T-210,000
^
D06/06/2013
MSTATION OILYBIA.MANAR EL MANAR III
N
T-56,000
^
D06/06/2013
MCHQ 2223385 FAV ZOUARI AFEF
N2223385
T-400,000
^
D06/06/2013
MCHQ 2223386 FAV MR MOALLA THAMEUR
N2223386
T-454,200
^
D05/06/2013
MCARREFOUR             PHENICIA  MAN
N
T-7,240
^
D05/06/2013
MATM RAOUED
N
T-400,000
^
D03/06/2013
MMSM MAAROUF SERVICE   BENAROUSSE
N
T-10,000
^
D03/06/2013
MMONOPRIX EL MANAR
N
T-39,160
^
D03/06/2013
MATM EL MANAR
N
T-200,000
^
::::::::::::::
2013-07.qif
::::::::::::::
D30/07/2013
MENC 0002 CHQ 29.07
N
T11000,000
^
D30/07/2013
MVIR O/ ST MICRO ELECTRONICS S.A      HAMZ
N
T1727,660
^
D30/07/2013
MTVA SUR AMENNET P1 07/13
NNET P1
T-0,720
^
D30/07/2013
MCION / VIRT RECU
N
T-1,416
^
D30/07/2013
MCION/REGLEMENT EFFET
N
T-2,950
^
D30/07/2013
MCION  AMENNET P1 07/13
NT P1 07
T-4,000
^
D30/07/2013
MDAB AB 24.07.13 OPE 816191
N.13 OPE
T-100,000
^
D30/07/2013
MREGLEMENT  EFFET  AU : 27.07.13
N
T-327,188
^
D30/07/2013
MINT/ CREDIT LONG TERME HABITAT DU 27/07/2
NLONG TE
T-445,613
^
D29/07/2013
MTVA SUR CION ENCAISSEMENT
N0000002
T-0,252
^
D29/07/2013
MCION ENC/ 0000002 CHQ 2102
N0000002
T-1,400
^
D29/07/2013
MRECH TN USSD 26.07.13 23302563
N3302563
T-10,000
^
D29/07/2013
MDAB CACS AB 041 28.07.13
N
T-100,000
^
D24/07/2013
MCARREFOUR TUNIS       TUNIS
N
T-55,906
^
D23/07/2013
MTPE DU  16.07.13 OPE 000000
N7.13 OP
T-27,670
^
D23/07/2013
MDAB CACS AB 082 22.07.13
N
T-50,000
^
D23/07/2013
MSHELL MENZAH 9        TUNIS
N
T-50,000
^
D22/07/2013
MMSM MAAROUF SERVICE   BENAROUSSE
N
T-5,000
^
D22/07/2013
MGEANT TUNIS CITY      ARIANA
N
T-15,840
^
D22/07/2013
MOCTAVE                EL MENZAH 5
N
T-36,000
^
D19/07/2013
MCHQ 2223396 FAV STE DE QUINCAILLERIE
N2223396
T-80,000
^
D18/07/2013
MCHQ 2223395 FAV STE ESSALAMA
N2223395
T-55,000
^
D17/07/2013
MMSM MAAROUF SERVICE   BENAROUSSE
N
T-10,000
^
D17/07/2013
MCHQ 2223394 FAV CLINIQUE EL AMEN
N2223394
T-35,830
^
D17/07/2013
MCHQ 2223393 FAV JAMII  ZINA
N2223393
T-820,000
^
D11/07/2013
MCHQ 2223392 FAV SEGPV
N2223392
T-49,000
^
D10/07/2013
MENC 0002 CHQ 09.07
N
T1500,000
^
D09/07/2013
MTVA SUR CION ENCAISSEMENT
N0000002
T-0,252
^
D09/07/2013
MCION ENC/ 0000002 CHQ 1831
N0000002
T-1,400
^
D08/07/2013
MDEBLOCAGE CREDIT  REF 4070018213019070405
NEDIT  R
T85000,000
^
D08/07/2013
MTVA / CION CRÈATION T.C  4070018213019070
NRÈATION
T-1,800
^
D08/07/2013
MCION CRÈATION T.C  40700182130190704054
NN T.C
T-10,000
^
D08/07/2013
MSONEDE
N
T-10,500
^
D08/07/2013
MSHELL ETTADHAMEN  STE CITE ETTADA
N
T-55,000
^
D08/07/2013
MRESTAURANT LE GOLF
N
T-77,000
^
D05/07/2013
MRELIQUAT DE PRIX D'ACQUIS D'UN APPART
NPRIX D'
T-85000,000
^
D04/07/2013
MREGUL.RECHARGE LIG.TUNISIANA DU 01072013
NGE LIG.
T5,000
^
D04/07/2013
MSTEG
N
T-37,300
^
D04/07/2013
MTPE DU  27.06.13 OPE 419531
N6.13 OP
T-50,000
^
D02/07/2013
MRECH TN USSD 01.07.13 23302563
N3302563
T-5,000
^
D02/07/2013
MRECH TN USSD 01.07.13 23302563
N3302563
T-5,000
^
D01/07/2013
MRECH TN USSD 29.06.13 23302563
N3302563
T-5,000
^
D01/07/2013
MFRAIS TENUE COMPTE AU 30/06/2013
NCOMPTE
T-11,800
^
D01/07/2013
MSTE TUNTEX 2
N
T-34,900
^
D01/07/2013
MDAB CACS AB 033 30.06.13
N
T-60,000
^
D01/07/2013
MTVA / COMMISSION DE RECHERCHE ET DE MONTA
NSION DE
T-76,500
^
D01/07/2013
MSHOP GALLERY CENTRAL
N
T-79,990
^
D01/07/2013
MFRANCH CITY SPORT A208
N
T-188,000
^
D01/07/2013
MCOMMISSION DE RECHERCHE ET DE MONTAGE FIN
NE RECHE
T-425,000
^
::::::::::::::
2013-08.qif
::::::::::::::
D30/08/2013
MANN ACHAT 16.08.13
N
T295,000
^
D29/08/2013
MVIR O/ ST MICRO ELECTRONICS S.A      HAMZ
N
T1718,410
^
D29/08/2013
MCION / VIRT RECU
N
T-1,416
^
D29/08/2013
MMSM MAAROUF SERVICE   BENAROUSSE
N
T-10,000
^
D28/08/2013
MTVA SUR AMENNET P1 08/13
NNET P1
T-0,720
^
D28/08/2013
MCION  AMENNET P1 08/13
NT P1 08
T-4,000
^
D28/08/2013
MCHQ 3422106 FAV BELKHIR KAMEL EDDINE
N3422106
T-55,000
^
D27/08/2013
MCION/REGLEMENT EFFET
N
T-2,950
^
D27/08/2013
MREGLEMENT  EFFET  AU : 27.08.13
N
T-263,141
^
D27/08/2013
MINT/ CREDIT LONG TERME HABITAT DU 27/08/2
NLONG TE
T-509,025
^
D26/08/2013
MESSO SORTIE SUD       TUNIS
NPE DU 2
T-55,000
^
D26/08/2013
MCHQ 3422103 FAV RESTAURANT LA DAURAD
N3422103
T-91,000
^
D23/08/2013
MANN DAB CACS AUT.BQ     22.08.13
N
T200,000
^
D23/08/2013
MANN CION DAB AUTRE BQ
N
T1,356
^
D23/08/2013
MANN TVA/CION RET DAB
N
T0,244
^
D23/08/2013
MTVA/CION RET DAB
N
T-0,198
^
D23/08/2013
MTVA/CION RET DAB
N
T-0,244
^
D23/08/2013
MCION/RET DAB
N
T-1,102
^
D23/08/2013
MCION/RET DAB
N
T-1,356
^
D23/08/2013
MACHAT DU 23.08.13
N
T-40,000
^
D23/08/2013
MFESTIVAL EL JEM       EL JEM
N
T-75,000
^
D23/08/2013
MGAB BZ SIDI BOU SAID 
N
T-100,000
^
D23/08/2013
MGAB BZ SIDI BOU SAID 
N
T-200,000
^
D21/08/2013
MCHQ 3422105 FAV SASSI HELA
N3422105
T-8000,000
^
D20/08/2013
MCHQ 3422101 FAV SOCIETE CLICAR SUARL
N3422101
T-900,000
^
D19/08/2013
MREST.SPORT NAUTIQUE BIZERTE 
N
T-280,000
^
D19/08/2013
MSTE GARDEROBE         MANAR (EL)
N
T-295,000
^
D16/08/2013
MSHELL MENZAH 9        TUNIS
N
T-55,000
^
D15/08/2013
MMSM MAAROUF SERVICE   BENAROUSSE
N
T-10,000
^
D15/08/2013
MSTAF LA FETE          LA SOUKRA
N
T-13,700
^
D15/08/2013
MGEANT TUNIS CITY      ARIANA
N
T-42,600
^
D14/08/2013
MCLINIQUE TAOUFIK      TUNIS
NPE DU 0
T-42,844
^
D14/08/2013
MSTE MARIOT            MENZAH 9
N
T-104,500
^
D12/08/2013
MMONOPRIX EL MANAR     MANAR (EL)
N
T-24,850
^
D12/08/2013
MSTATION OILYBIA.MANAR EL MANAR III
N
T-55,000
^
D12/08/2013
MCHQ 2223400 FAV STE POLYCLINIQUE ETT
N2223400
T-58,800
^
D12/08/2013
MATM EL MANAR CAMPUS    TUNIS
N
T-400,000
^
D06/08/2013
MCHQ 2223399 FAV MOUNIR TAKALI  - OIL
N2223399
T-50,000
^
D02/08/2013
MCARREFOUR  PHENICIA  MAN
N7.13 OP
T-10,890
^
D02/08/2013
MCHQ 2223398 FAV 0
N2223398
T-55,000
^
D01/08/2013
MMSM MAAROUF SERVICE   BENAROUSSE   TUN
N
T-10,000
^
::::::::::::::
2013-09.qif
::::::::::::::
D27/09/2013
MVIR O/ ST MICRO ELECTRONICS S.A      HAMZ
N
T1527,820
^
D27/09/2013
MTVA SUR AMENNET P1 09/13
NNET P1
T-0,720
^
D27/09/2013
MCION / VIRT RECU
N
T-1,416
^
D27/09/2013
MCION/REGLEMENT EFFET
N
T-2,950
^
D27/09/2013
MCION  AMENNET P1 09/13
NT P1 09
T-4,000
^
D27/09/2013
MCHQ 3422113 FAV ABDELKEFI ZOUHA
N3422113
T-59,000
^
D27/09/2013
MREGLEMENT  EFFET  AU : 27.09.13
N
T-264,725
^
D27/09/2013
MINT/ CREDIT LONG TERME HABITAT DU 27/09/2
NLONG TE
T-508,615
^
D26/09/2013
MCHQ 3422109 FAV KANZARI ABDELLAZIZ
N3422109
T-100,000
^
D19/09/2013
MSTEG
N
T-62,200
^
D16/09/2013
MSTE LA VILLA
N
T-12,900
^
D13/09/2013
MHOTEL SHERATON TUNIS  TUNIS BELV
N07/09/2013
T-
^
D09/09/2013
MMONOPRIX EL MANAR
N
T-42,640
^
D09/09/2013
MOILIBYA ESSASSI MED SGEL OUARDIA 
N
T-51,000
^
D09/09/2013
MCHQ 3422112 FAV SOCIETE MEDITERRANEO
N3422112
T-62,000
^
D06/09/2013
MATM ENNASR 
N
T-50,000
^
D06/09/2013
MCHQ 3422110 FAV TUNISIE VALEURS
N3422110
T-2000,000
^
D05/09/2013
MMSM MAAROUF SERVICE 
N
T-10,000
^
D04/09/2013
MCHQ 3422108 FAV AMMAR            KAR
N3422108
T-40,000
^
D02/09/2013
MRECH TN USSD 30.08.13 23302563
N3302563
T-5,000
^
D02/09/2013
MSNDP 3 
N
T-50,000
^
D02/09/2013
MCHQ 3422107 FAV STE BLUE MOTORS SARL
N3422107
T-58,268
^
::::::::::::::
2013-10.qif
::::::::::::::
D30/10/2013
MATM EL MANAR CAMPUS    TUNIS
N.13 OPE
T-100,000
^
D29/10/2013
MVIR O/ ST MICRO ELECTRONICS S.A      HAMZ
N
T1059,160
^
D29/10/2013
MTVA SUR AMENNET P1 10/13
NNET P1
T-0,720
^
D29/10/2013
MCION / VIRT RECU
N
T-1,416
^
D29/10/2013
MCION/REGLEMENT EFFET
N
T-2,950
^
D29/10/2013
MCION  AMENNET P1 10/13
NT P1 10
T-4,000
^
D29/10/2013
MREGLEMENT  EFFET  AU : 27.10.13
N
T-282,657
^
D28/10/2013
MINT/ CREDIT LONG TERME HABITAT DU 27/10/2
NLONG TE
T-488,953
^
D25/10/2013
MSHELL MENZAH 9
N
T-55,000
^
D14/10/2013
MMSM MAAROUF SERVICE
N
T-5,000
^
D14/10/2013
MMSM MAAROUF SERVICE
N
T-5,000
^
D14/10/2013
MCHQ 3422117 FAV MR GRATI FETHI REST
N3422117
T-85,000
^
D11/10/2013
MVIR O/ AON  TUNISIE                  HAMZ
N
T26,000
^
D11/10/2013
MCION / VIRT RECU
N
T-1,416
^
D09/10/2013
MINTERET AU  30/09/13
N30/09/1
T-0,969
^
D09/10/2013
MCHQ 3422115 FAV ABDELKEFI ZOUHA
N3422115
T-57,000
^
D03/10/2013
MSONEDE
N
T-21,900
^
D03/10/2013
MCHQ 3422114 FAV DAHMEN ADEL - C.D.P.
N3422114
T-156,000
^
D02/10/2013
MDAB AB 28.09.13 OPE 686861
N.13 OPE
T-200,000
^
D01/10/2013
MFRAIS TENUE COMPTE AU 30/09/2013
NCOMPTE
T-11,800
^
::::::::::::::
2013-11.qif
::::::::::::::
D28/11/2013
MVIR O/ ST MICRO ELECTRONICS S.A      HAMZ
N
T1755,350
^
D28/11/2013
MCION / VIRT RECU
N
T-1,416
^
D28/11/2013
MCION/REGLEMENT EFFET
N
T-2,950
^
D28/11/2013
MREGLEMENT  EFFET  AU : 27.11.13
N
T-268,020
^
D27/11/2013
MTOTAL EL ANDALOUS     ARIANA 
N
T59,000
^
D27/11/2013
MTVA/CION AUT PROV DECOUVERT
N
T-1,440
^
D27/11/2013
MCION AUT PROV DECOUVERT
N
T-8,000
^
D27/11/2013
MCHQ 3577376 FAV DISTRICT STEG ARIANA
N3577376
T-169,800
^
D27/11/2013
MINT/ CREDIT LONG TERME HABITAT DU 27/11/2
NLONG TE
T-499,563
^
D26/11/2013
MVERSEMENT
N
T330,000
^
D26/11/2013
MTVA SUR AMENNET P1 11/13
NNET P1
T-0,720
^
D26/11/2013
MCION  AMENNET P1 11/13
NT P1 11
T-4,000
^
D26/11/2013
MATM EL MENZAH VI       TUNIS
N.13 OPE
T-50,000
^
D25/11/2013
MVERSEMENT
N
T400,000
^
D22/11/2013
MMSM MAAROUF SERVICE   BENAROUSSE
N1.13 OP
T-5,000
^
D22/11/2013
MTVA / COMMISSION DE RECHERCHE ET DE MONTA
NSION DE
T-8,640
^
D22/11/2013
MCOMMISSION DE RECHERCHE ET DE MONTAGE FIN
NE RECHE
T-48,000
^
D21/11/2013
MENC 0001 CHQ 20.11
N
T160,000
^
D21/11/2013
MTVA/CION AUT PROV DECOUVERT
N
T-1,440
^
D21/11/2013
MCION AUT PROV DECOUVERT
N
T-8,000
^
D21/11/2013
MAKMEN GAMES           TUNIS 
N16/11/2013
T-
^
D21/11/2013
MCHQ 3422124 FAV MAITRE SIHEM KEFI
N3422124
T-336,000
^
D20/11/2013
MTVA SUR CION ENCAISSEMENT
N0000001
T-0,126
^
D20/11/2013
MTVA/CION AUT PROV DECOUVERT
N
T-0,360
^
D20/11/2013
MCION ENC/ 0000001 CHQ 4001
N0000001
T-0,700
^
D20/11/2013
MCION AUT PROV DECOUVERT
N
T-2,000
^
D20/11/2013
MCHQ 3422123 FAV TRESORIER GENERAL
N3422123
T-120,000
^
D19/11/2013
MTVA /CION  REDACTION ACTE JURIDIQUE
NEDACTIO
T-36,000
^
D19/11/2013
MCION  REDACTION ACTE JURIDIQUE
NION ACT
T-200,000
^
D18/11/2013
MCHQ 3422122 FAV SOCIETE ALMERIA
N3422122
T-57,000
^
D13/11/2013
MCHQ 3422119 FAV MOEZ BOUSELEM  KIOSQ,3422119,12/11/2013, 53
N000 ,
T
^
D11/11/2013
MSTEG                  TUNIS
N
T-39,800
^
D11/11/2013
MCHQ 3422121 FAV H.R CREATIVE
N3422121
T-500,000
^
D08/11/2013
MVERSEMENT
N
T500,000
^
D04/11/2013
MACHAT DU 02.11.13
N
T-12,000
^
D04/11/2013
MATM EL MANAR CAMPUS    TUNIS
N
T-200,000
^
::::::::::::::
2013-12.qif
::::::::::::::
D31/12/2013
MFRAIS TENUE COMPTE AU 31/12/2013
N
T-11,800
^
D30/12/2013
MACHAT DU
N
T-45,500
^
D30/12/2013
MACHAT DU
N
T-46,240
^
D27/12/2013
MVIR O/ST MICRO ELECTRONICS S.A
N
T1766,400
^
D27/12/2013
MCION/VIRT RECU
N
T-1,416
^
D27/12/2013
MCION/REGLEMENT EFFET
N
T-2,950
^
D27/12/2013
MREGLEMENT  EFFET  AU : 27122013
N
T-285,864
^
D26/12/2013
MTVA SUR AMENNET P1 12/13
N
T-0,720
^
D26/12/2013
MCION  AMENNET P1 12/13
N
T-4,000
^
D26/12/2013
MINT/ CREDIT LONG TERME HABITAT DU 27/12/2
N
T-487,006
^
D16/12/2013
MCHQ 3577380 FAV MEDITERRANEE TOURHOTEL MADISON
N
T-140,000
^
D16/12/2013
MCRK
N
T-195,000
^
D13/12/2013
MCHQ 3577379 FAV TRIMECH ZOUHEIR
N
T-59,000
^
D13/12/2013
MCHQ 3577378 FAV STE AMBRE  ,,12/12/2013, 65
N000 ,
T
^
D09/12/2013
MCHQ 3577377 FAV MR GRATI FETHI REST
N3577377
T-80,000
^
D04/12/2013
MDAB CACS AB 075 03.12.13
N
T-30,000
^
D04/12/2013
MCHQ 3422125 FAV SEGPV
N3422125
T-53,000
^
D03/12/2013
MDEBLOCAGE CREDIT  REF 3586032513139070401
NEDIT  R
T6400,000
^
D03/12/2013
MTVA / CION CRÈATION T.C  3586032513139070
NRÈATION
T-1,800
^
D03/12/2013
MCION/VIRT ORDONNE
N
T-2,360
^
D03/12/2013
MCION CRÈATION T.C  35860325131390704018
NN T.C
T-10,000
^
D03/12/2013
MACHAT DU 02.12.13
N
T-59,000
^
D03/12/2013
MVIR FAV/ 07807008110110116778
N
T-6400,000
^
D02/12/2013
MRECH TN USSD 01.12.13 23302563
N3302563
T-5,000
^
D02/12/2013
MACHAT DU 30.11.13
N
T-392,600
^
