D28/06/2013
MCHQ 2223391 FAV DR BOUELOUDHNINE MAR
N2223391
T-50,000
^
D27/06/2013
MRECH TN USSD 26.06.13 23302563
N3302563
T-5,000
^
D26/06/2013
MVIR O/ ST MICRO ELECTRONICS S.A      HAMZ
N
T1726,920
^
D26/06/2013
MTVA SUR AMENNET P1 06/13
NNET P1
T-0,540
^
D26/06/2013
MCION / VIRT RECU
N
T-1,180
^
D26/06/2013
MCION  AMENNET P1 06/13
NT P1 06
T-3,000
^
D21/06/2013
MRECH TN USSD 21.06.13 23302563
N3302563
T-5,000
^
D17/06/2013
MSTATION OILYBIA.MANAR EL MANAR III
N
T-52,000
^
D17/06/2013
MCAFE VERT LA GOULETTE TUNIS
N
T-60,000
^
D17/06/2013
MATM EL MANAR CAMPUS
N
T-200,000
^
D14/06/2013
MTVA/CION RET DAB
N
T-0,303
^
D14/06/2013
MCION/RET DAB
N
T-1,686
^
D14/06/2013
MMSM MAAROUF SERVICE   BENAROUSSE
N
T-10,000
^
D14/06/2013
MTUNIS AEROPORT
N
T-330,000
^
D12/06/2013
MATM CENTRE URBAIN NORD ARIANA
N
T-100,000
^
D12/06/2013
MSOCIETE AMBRE         EL MENZAH IX
N
T-145,000
^
D11/06/2013
MCHQ 2223387 FAV DISTRICT STEG ARIANA
N2223387
T-131,800
^
D10/06/2013
MRECH TN USSD 09.06.13 23302563
N3302563
T-5,000
^
D10/06/2013
MCHQ 2223388 FAV BARGAOUI         ABD
N2223388
T-210,000
^
D06/06/2013
MSTATION OILYBIA.MANAR EL MANAR III
N
T-56,000
^
D06/06/2013
MCHQ 2223385 FAV ZOUARI AFEF
N2223385
T-400,000
^
D06/06/2013
MCHQ 2223386 FAV MR MOALLA THAMEUR
N2223386
T-454,200
^
D05/06/2013
MCARREFOUR             PHENICIA  MAN
N
T-7,240
^
D05/06/2013
MATM RAOUED
N
T-400,000
^
D03/06/2013
MMSM MAAROUF SERVICE   BENAROUSSE
N
T-10,000
^
D03/06/2013
MMONOPRIX EL MANAR
N
T-39,160
^
D03/06/2013
MATM EL MANAR
N
T-200,000
^
