D30/08/2013
MANN ACHAT 16.08.13
N
T295,000
^
D29/08/2013
MVIR O/ ST MICRO ELECTRONICS S.A      HAMZ
N
T1718,410
^
D29/08/2013
MCION / VIRT RECU
N
T-1,416
^
D29/08/2013
MMSM MAAROUF SERVICE   BENAROUSSE
N
T-10,000
^
D28/08/2013
MTVA SUR AMENNET P1 08/13
NNET P1
T-0,720
^
D28/08/2013
MCION  AMENNET P1 08/13
NT P1 08
T-4,000
^
D28/08/2013
MCHQ 3422106 FAV BELKHIR KAMEL EDDINE
N3422106
T-55,000
^
D27/08/2013
MCION/REGLEMENT EFFET
N
T-2,950
^
D27/08/2013
MREGLEMENT  EFFET  AU : 27.08.13
N
T-263,141
^
D27/08/2013
MINT/ CREDIT LONG TERME HABITAT DU 27/08/2
NLONG TE
T-509,025
^
D26/08/2013
MESSO SORTIE SUD       TUNIS
NPE DU 2
T-55,000
^
D26/08/2013
MCHQ 3422103 FAV RESTAURANT LA DAURAD
N3422103
T-91,000
^
D23/08/2013
MANN DAB CACS AUT.BQ     22.08.13
N
T200,000
^
D23/08/2013
MANN CION DAB AUTRE BQ
N
T1,356
^
D23/08/2013
MANN TVA/CION RET DAB
N
T0,244
^
D23/08/2013
MTVA/CION RET DAB
N
T-0,198
^
D23/08/2013
MTVA/CION RET DAB
N
T-0,244
^
D23/08/2013
MCION/RET DAB
N
T-1,102
^
D23/08/2013
MCION/RET DAB
N
T-1,356
^
D23/08/2013
MACHAT DU 23.08.13
N
T-40,000
^
D23/08/2013
MFESTIVAL EL JEM       EL JEM
N
T-75,000
^
D23/08/2013
MGAB BZ SIDI BOU SAID 
N
T-100,000
^
D23/08/2013
MGAB BZ SIDI BOU SAID 
N
T-200,000
^
D21/08/2013
MCHQ 3422105 FAV SASSI HELA
N3422105
T-8000,000
^
D20/08/2013
MCHQ 3422101 FAV SOCIETE CLICAR SUARL
N3422101
T-900,000
^
D19/08/2013
MREST.SPORT NAUTIQUE BIZERTE 
N
T-280,000
^
D19/08/2013
MSTE GARDEROBE         MANAR (EL)
N
T-295,000
^
D16/08/2013
MSHELL MENZAH 9        TUNIS
N
T-55,000
^
D15/08/2013
MMSM MAAROUF SERVICE   BENAROUSSE
N
T-10,000
^
D15/08/2013
MSTAF LA FETE          LA SOUKRA
N
T-13,700
^
D15/08/2013
MGEANT TUNIS CITY      ARIANA
N
T-42,600
^
D14/08/2013
MCLINIQUE TAOUFIK      TUNIS
NPE DU 0
T-42,844
^
D14/08/2013
MSTE MARIOT            MENZAH 9
N
T-104,500
^
D12/08/2013
MMONOPRIX EL MANAR     MANAR (EL)
N
T-24,850
^
D12/08/2013
MSTATION OILYBIA.MANAR EL MANAR III
N
T-55,000
^
D12/08/2013
MCHQ 2223400 FAV STE POLYCLINIQUE ETT
N2223400
T-58,800
^
D12/08/2013
MATM EL MANAR CAMPUS    TUNIS
N
T-400,000
^
D06/08/2013
MCHQ 2223399 FAV MOUNIR TAKALI  - OIL
N2223399
T-50,000
^
D02/08/2013
MCARREFOUR  PHENICIA  MAN
N7.13 OP
T-10,890
^
D02/08/2013
MCHQ 2223398 FAV 0
N2223398
T-55,000
^
D01/08/2013
MMSM MAAROUF SERVICE   BENAROUSSE   TUN
N
T-10,000
^
