D30/07/2013
MENC 0002 CHQ 29.07
N
T11000,000
^
D30/07/2013
MVIR O/ ST MICRO ELECTRONICS S.A      HAMZ
N
T1727,660
^
D30/07/2013
MTVA SUR AMENNET P1 07/13
NNET P1
T-0,720
^
D30/07/2013
MCION / VIRT RECU
N
T-1,416
^
D30/07/2013
MCION/REGLEMENT EFFET
N
T-2,950
^
D30/07/2013
MCION  AMENNET P1 07/13
NT P1 07
T-4,000
^
D30/07/2013
MDAB AB 24.07.13 OPE 816191
N.13 OPE
T-100,000
^
D30/07/2013
MREGLEMENT  EFFET  AU : 27.07.13
N
T-327,188
^
D30/07/2013
MINT/ CREDIT LONG TERME HABITAT DU 27/07/2
NLONG TE
T-445,613
^
D29/07/2013
MTVA SUR CION ENCAISSEMENT
N0000002
T-0,252
^
D29/07/2013
MCION ENC/ 0000002 CHQ 2102
N0000002
T-1,400
^
D29/07/2013
MRECH TN USSD 26.07.13 23302563
N3302563
T-10,000
^
D29/07/2013
MDAB CACS AB 041 28.07.13
N
T-100,000
^
D24/07/2013
MCARREFOUR TUNIS       TUNIS
N
T-55,906
^
D23/07/2013
MTPE DU  16.07.13 OPE 000000
N7.13 OP
T-27,670
^
D23/07/2013
MDAB CACS AB 082 22.07.13
N
T-50,000
^
D23/07/2013
MSHELL MENZAH 9        TUNIS
N
T-50,000
^
D22/07/2013
MMSM MAAROUF SERVICE   BENAROUSSE
N
T-5,000
^
D22/07/2013
MGEANT TUNIS CITY      ARIANA
N
T-15,840
^
D22/07/2013
MOCTAVE                EL MENZAH 5
N
T-36,000
^
D19/07/2013
MCHQ 2223396 FAV STE DE QUINCAILLERIE
N2223396
T-80,000
^
D18/07/2013
MCHQ 2223395 FAV STE ESSALAMA
N2223395
T-55,000
^
D17/07/2013
MMSM MAAROUF SERVICE   BENAROUSSE
N
T-10,000
^
D17/07/2013
MCHQ 2223394 FAV CLINIQUE EL AMEN
N2223394
T-35,830
^
D17/07/2013
MCHQ 2223393 FAV JAMII  ZINA
N2223393
T-820,000
^
D11/07/2013
MCHQ 2223392 FAV SEGPV
N2223392
T-49,000
^
D10/07/2013
MENC 0002 CHQ 09.07
N
T1500,000
^
D09/07/2013
MTVA SUR CION ENCAISSEMENT
N0000002
T-0,252
^
D09/07/2013
MCION ENC/ 0000002 CHQ 1831
N0000002
T-1,400
^
D08/07/2013
MDEBLOCAGE CREDIT  REF 4070018213019070405
NEDIT  R
T85000,000
^
D08/07/2013
MTVA / CION CRÈATION T.C  4070018213019070
NRÈATION
T-1,800
^
D08/07/2013
MCION CRÈATION T.C  40700182130190704054
NN T.C
T-10,000
^
D08/07/2013
MSONEDE
N
T-10,500
^
D08/07/2013
MSHELL ETTADHAMEN  STE CITE ETTADA
N
T-55,000
^
D08/07/2013
MRESTAURANT LE GOLF
N
T-77,000
^
D05/07/2013
MRELIQUAT DE PRIX D'ACQUIS D'UN APPART
NPRIX D'
T-85000,000
^
D04/07/2013
MREGUL.RECHARGE LIG.TUNISIANA DU 01072013
NGE LIG.
T5,000
^
D04/07/2013
MSTEG
N
T-37,300
^
D04/07/2013
MTPE DU  27.06.13 OPE 419531
N6.13 OP
T-50,000
^
D02/07/2013
MRECH TN USSD 01.07.13 23302563
N3302563
T-5,000
^
D02/07/2013
MRECH TN USSD 01.07.13 23302563
N3302563
T-5,000
^
D01/07/2013
MRECH TN USSD 29.06.13 23302563
N3302563
T-5,000
^
D01/07/2013
MFRAIS TENUE COMPTE AU 30/06/2013
NCOMPTE
T-11,800
^
D01/07/2013
MSTE TUNTEX 2
N
T-34,900
^
D01/07/2013
MDAB CACS AB 033 30.06.13
N
T-60,000
^
D01/07/2013
MTVA / COMMISSION DE RECHERCHE ET DE MONTA
NSION DE
T-76,500
^
D01/07/2013
MSHOP GALLERY CENTRAL
N
T-79,990
^
D01/07/2013
MFRANCH CITY SPORT A208
N
T-188,000
^
D01/07/2013
MCOMMISSION DE RECHERCHE ET DE MONTAGE FIN
NE RECHE
T-425,000
^
