D27/09/2013
MVIR O/ ST MICRO ELECTRONICS S.A      HAMZ
N
T1527,820
^
D27/09/2013
MTVA SUR AMENNET P1 09/13
NNET P1
T-0,720
^
D27/09/2013
MCION / VIRT RECU
N
T-1,416
^
D27/09/2013
MCION/REGLEMENT EFFET
N
T-2,950
^
D27/09/2013
MCION  AMENNET P1 09/13
NT P1 09
T-4,000
^
D27/09/2013
MCHQ 3422113 FAV ABDELKEFI ZOUHA
N3422113
T-59,000
^
D27/09/2013
MREGLEMENT  EFFET  AU : 27.09.13
N
T-264,725
^
D27/09/2013
MINT/ CREDIT LONG TERME HABITAT DU 27/09/2
NLONG TE
T-508,615
^
D26/09/2013
MCHQ 3422109 FAV KANZARI ABDELLAZIZ
N3422109
T-100,000
^
D19/09/2013
MSTEG
N
T-62,200
^
D16/09/2013
MSTE LA VILLA
N
T-12,900
^
D13/09/2013
MHOTEL SHERATON TUNIS  TUNIS BELV
N07/09/2013
T-
^
D09/09/2013
MMONOPRIX EL MANAR
N
T-42,640
^
D09/09/2013
MOILIBYA ESSASSI MED SGEL OUARDIA 
N
T-51,000
^
D09/09/2013
MCHQ 3422112 FAV SOCIETE MEDITERRANEO
N3422112
T-62,000
^
D06/09/2013
MATM ENNASR 
N
T-50,000
^
D06/09/2013
MCHQ 3422110 FAV TUNISIE VALEURS
N3422110
T-2000,000
^
D05/09/2013
MMSM MAAROUF SERVICE 
N
T-10,000
^
D04/09/2013
MCHQ 3422108 FAV AMMAR            KAR
N3422108
T-40,000
^
D02/09/2013
MRECH TN USSD 30.08.13 23302563
N3302563
T-5,000
^
D02/09/2013
MSNDP 3 
N
T-50,000
^
D02/09/2013
MCHQ 3422107 FAV STE BLUE MOTORS SARL
N3422107
T-58,268
^
