D31/12/2013
MFRAIS TENUE COMPTE AU 31/12/2013
N
T-11,800
^
D30/12/2013
MACHAT DU
N
T-45,500
^
D30/12/2013
MACHAT DU
N
T-46,240
^
D27/12/2013
MVIR O/ST MICRO ELECTRONICS S.A
N
T1766,400
^
D27/12/2013
MCION/VIRT RECU
N
T-1,416
^
D27/12/2013
MCION/REGLEMENT EFFET
N
T-2,950
^
D27/12/2013
MREGLEMENT  EFFET  AU : 27122013
N
T-285,864
^
D26/12/2013
MTVA SUR AMENNET P1 12/13
N
T-0,720
^
D26/12/2013
MCION  AMENNET P1 12/13
N
T-4,000
^
D26/12/2013
MINT/ CREDIT LONG TERME HABITAT DU 27/12/2
N
T-487,006
^
D16/12/2013
MCHQ 3577380 FAV MEDITERRANEE TOURHOTEL MADISON
N
T-140,000
^
D16/12/2013
MCRK
N
T-195,000
^
D13/12/2013
MCHQ 3577379 FAV TRIMECH ZOUHEIR
N
T-59,000
^
D13/12/2013
MCHQ 3577378 FAV STE AMBRE  ,,12/12/2013, 65
N000 ,
T
^
D09/12/2013
MCHQ 3577377 FAV MR GRATI FETHI REST
N3577377
T-80,000
^
D04/12/2013
MDAB CACS AB 075 03.12.13
N
T-30,000
^
D04/12/2013
MCHQ 3422125 FAV SEGPV
N3422125
T-53,000
^
D03/12/2013
MDEBLOCAGE CREDIT  REF 3586032513139070401
NEDIT  R
T6400,000
^
D03/12/2013
MTVA / CION CRÈATION T.C  3586032513139070
NRÈATION
T-1,800
^
D03/12/2013
MCION/VIRT ORDONNE
N
T-2,360
^
D03/12/2013
MCION CRÈATION T.C  35860325131390704018
NN T.C
T-10,000
^
D03/12/2013
MACHAT DU 02.12.13
N
T-59,000
^
D03/12/2013
MVIR FAV/ 07807008110110116778
N
T-6400,000
^
D02/12/2013
MRECH TN USSD 01.12.13 23302563
N3302563
T-5,000
^
D02/12/2013
MACHAT DU 30.11.13
N
T-392,600
^
