D30/10/2013
MATM EL MANAR CAMPUS    TUNIS
N.13 OPE
T-100,000
^
D29/10/2013
MVIR O/ ST MICRO ELECTRONICS S.A      HAMZ
N
T1059,160
^
D29/10/2013
MTVA SUR AMENNET P1 10/13
NNET P1
T-0,720
^
D29/10/2013
MCION / VIRT RECU
N
T-1,416
^
D29/10/2013
MCION/REGLEMENT EFFET
N
T-2,950
^
D29/10/2013
MCION  AMENNET P1 10/13
NT P1 10
T-4,000
^
D29/10/2013
MREGLEMENT  EFFET  AU : 27.10.13
N
T-282,657
^
D28/10/2013
MINT/ CREDIT LONG TERME HABITAT DU 27/10/2
NLONG TE
T-488,953
^
D25/10/2013
MSHELL MENZAH 9
N
T-55,000
^
D14/10/2013
MMSM MAAROUF SERVICE
N
T-5,000
^
D14/10/2013
MMSM MAAROUF SERVICE
N
T-5,000
^
D14/10/2013
MCHQ 3422117 FAV MR GRATI FETHI REST
N3422117
T-85,000
^
D11/10/2013
MVIR O/ AON  TUNISIE                  HAMZ
N
T26,000
^
D11/10/2013
MCION / VIRT RECU
N
T-1,416
^
D09/10/2013
MINTERET AU  30/09/13
N30/09/1
T-0,969
^
D09/10/2013
MCHQ 3422115 FAV ABDELKEFI ZOUHA
N3422115
T-57,000
^
D03/10/2013
MSONEDE
N
T-21,900
^
D03/10/2013
MCHQ 3422114 FAV DAHMEN ADEL - C.D.P.
N3422114
T-156,000
^
D02/10/2013
MDAB AB 28.09.13 OPE 686861
N.13 OPE
T-200,000
^
D01/10/2013
MFRAIS TENUE COMPTE AU 30/09/2013
NCOMPTE
T-11,800
^
