D28/11/2013
MVIR O/ ST MICRO ELECTRONICS S.A      HAMZ
N
T1755,350
^
D28/11/2013
MCION / VIRT RECU
N
T-1,416
^
D28/11/2013
MCION/REGLEMENT EFFET
N
T-2,950
^
D28/11/2013
MREGLEMENT  EFFET  AU : 27.11.13
N
T-268,020
^
D27/11/2013
MTOTAL EL ANDALOUS     ARIANA 
N
T59,000
^
D27/11/2013
MTVA/CION AUT PROV DECOUVERT
N
T-1,440
^
D27/11/2013
MCION AUT PROV DECOUVERT
N
T-8,000
^
D27/11/2013
MCHQ 3577376 FAV DISTRICT STEG ARIANA
N3577376
T-169,800
^
D27/11/2013
MINT/ CREDIT LONG TERME HABITAT DU 27/11/2
NLONG TE
T-499,563
^
D26/11/2013
MVERSEMENT
N
T330,000
^
D26/11/2013
MTVA SUR AMENNET P1 11/13
NNET P1
T-0,720
^
D26/11/2013
MCION  AMENNET P1 11/13
NT P1 11
T-4,000
^
D26/11/2013
MATM EL MENZAH VI       TUNIS
N.13 OPE
T-50,000
^
D25/11/2013
MVERSEMENT
N
T400,000
^
D22/11/2013
MMSM MAAROUF SERVICE   BENAROUSSE
N1.13 OP
T-5,000
^
D22/11/2013
MTVA / COMMISSION DE RECHERCHE ET DE MONTA
NSION DE
T-8,640
^
D22/11/2013
MCOMMISSION DE RECHERCHE ET DE MONTAGE FIN
NE RECHE
T-48,000
^
D21/11/2013
MENC 0001 CHQ 20.11
N
T160,000
^
D21/11/2013
MTVA/CION AUT PROV DECOUVERT
N
T-1,440
^
D21/11/2013
MCION AUT PROV DECOUVERT
N
T-8,000
^
D21/11/2013
MAKMEN GAMES           TUNIS 
N16/11/2013
T-
^
D21/11/2013
MCHQ 3422124 FAV MAITRE SIHEM KEFI
N3422124
T-336,000
^
D20/11/2013
MTVA SUR CION ENCAISSEMENT
N0000001
T-0,126
^
D20/11/2013
MTVA/CION AUT PROV DECOUVERT
N
T-0,360
^
D20/11/2013
MCION ENC/ 0000001 CHQ 4001
N0000001
T-0,700
^
D20/11/2013
MCION AUT PROV DECOUVERT
N
T-2,000
^
D20/11/2013
MCHQ 3422123 FAV TRESORIER GENERAL
N3422123
T-120,000
^
D19/11/2013
MTVA /CION  REDACTION ACTE JURIDIQUE
NEDACTIO
T-36,000
^
D19/11/2013
MCION  REDACTION ACTE JURIDIQUE
NION ACT
T-200,000
^
D18/11/2013
MCHQ 3422122 FAV SOCIETE ALMERIA
N3422122
T-57,000
^
D13/11/2013
MCHQ 3422119 FAV MOEZ BOUSELEM  KIOSQ,3422119,12/11/2013, 53
N000 ,
T
^
D11/11/2013
MSTEG                  TUNIS
N
T-39,800
^
D11/11/2013
MCHQ 3422121 FAV H.R CREATIVE
N3422121
T-500,000
^
D08/11/2013
MVERSEMENT
N
T500,000
^
D04/11/2013
MACHAT DU 02.11.13
N
T-12,000
^
D04/11/2013
MATM EL MANAR CAMPUS    TUNIS
N
T-200,000
^
