D30/05/2013
MRECH TN USSD 30.05.13 23302563
N3302563
T-5,000
^
D29/05/2013
MVIR O/ ST MICRO ELECTRONICS S.A      HAMZ
N
T1819,000
^
D29/05/2013
MTVA SUR AMENNET P1 05/13
NNET P1
T-0,540
^
D29/05/2013
MCION / VIRT RECU
N
T-1,180
^
D29/05/2013
MCION  AMENNET P1 05/13
NT P1 05
T-3,000
^
D29/05/2013
MRECH TN USSD 29.05.13 23302563
N3302563
T-5,000
^
D27/05/2013
MTVA/CION REL DAB 25.05.13
N
T-0,031
^
D27/05/2013
MTVA/CION SOLDE DAB 25.05.13
N
T-0,031
^
D27/05/2013
MCION REL DAB 25.05.13
N
T-0,170
^
D27/05/2013
MCION SOLDE DAB 25.05.13
N
T-0,170
^
D27/05/2013
MDAB CACS AB 082 25.05.13
N
T-70,000
^
D27/05/2013
MCHQ 2223384 FAV TRESORIER GENERAL
N2223384
T-9047,000
^
