D30/04/2014
MCION.CARTE 04/14
N
T-20,000
^
D30/04/2014
MCION.CARTE 04/14
N
T-80,000
^
D29/04/2014
MTVA DAB 22.04.14
N
T-0,162
^
D29/04/2014
MCION DAB 22.04.14
N
T-0,898
^
D29/04/2014
MDAB BNA DU 22.04.14
N
T-20,000
^
D28/04/2014
MTVA/CION RET DAB
N
T-0,162
^
D28/04/2014
MTVA SUR AMENNET P1 04/14
N
T-0,720
^
D28/04/2014
MCION/RET DAB
N
T-0,898
^
D28/04/2014
MCION/REGLEMENT EFFET
N
T-2,950
^
D28/04/2014
MCION  AMENNET P1 04/14
N
T-4,000
^
D28/04/2014
MDAB CACS AUTRE BQ
N
T-20,000
^
D28/04/2014
MCHQ 3577388 FAV HATEM TAKALI -OIL LIBYA
N
T-51,000
^
D28/04/2014
MREGLEMENT  EFFET  AU : 27042014
N
T-276,574
^
D28/04/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/04/2
N
T-494,441
^
D28/04/2014
MCHQ 3577389 FAV TUNISIE VALEURS
N
T-2850,000
^
D25/04/2014
MVIR O/ST MICRO ELECTRONICS S.A
N
T4288,490
^
D25/04/2014
MCION/VIRT RECU
N
T-1,416
^
D15/04/2014
MSTE HAMTEL 
N
T-15,000
^
D08/04/2014
MCHQ 3577387 FAV DALENDA GATTAS SHELL SOUK
N
T-55,000
^
D07/04/2014
MINTERET AU  31/03/14
N
T-0,686
^
D02/04/2014
MSONEDE
N
T-18,400
^
D02/04/2014
MSTE HAMTEL
N
T-20,000
^
D01/04/2014
MFRAIS TENUE COMPTE AU 31/03/2014
N
T-11,800
^
