D30/01/2014
MSHELL ENNASSER
N
T-57,000
^
D28/01/2014
MTVA SUR AMENNET P1 01/14
N
T-0,720
^
D28/01/2014
MCION  AMENNET P1 01/14
N
T-4,000
^
D27/01/2014
MVIR O/ST MICRO ELECTRONICS S.A
N
T1392,530
^
D27/01/2014
MCION/VIRT RECU
N
T-1,416
^
D27/01/2014
MCION/REGLEMENT EFFET
N
T-2,950
^
D27/01/2014
MREGLEMENT  EFFET  AU : 27012014
N
T-271,354
^
D24/01/2014
MDAB CACS AB
N
T-150,000
^
D24/01/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/01/2
N
T-501,539
^
D20/01/2014
MENC 1 CHQ
N
T40,000
^
D20/01/2014
MACHAT DU
N
T-460,000
^
D17/01/2014
MVERSEMENT 05820140117VER679
N
T2090,000
^
D17/01/2014
MTVA SUR CION ENCAISSEMENT
N
T-0,126
^
D17/01/2014
MCION ENC/ 1 CHQ 6205
N
T-0,700
^
D17/01/2014
MDAB CACS AB
N
T-100,000
^
D17/01/2014
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
N
T-215,447
^
D17/01/2014
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
N
T-512,965
^
D17/01/2014
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
N
T-512,965
^
D17/01/2014
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
N
T-647,306
^
D09/01/2014
MREST. LE CHATEAU NEUF HAMMAMET
N
T-105,000
^
D07/01/2014
MINTERET AU  31/12/13
N
T-1,176
^
D03/01/2014
MSTEG
N
T-5,500
^
D03/01/2014
MACHAT DU
N
T-15,000
^
D03/01/2014
MSONEDE
N
T-20,000
^
