D30/06/2014
MTVA/CION RET DAB
N
T-0,198
^
D30/06/2014
MCION/RET DAB
N
T-1,102
^
D30/06/2014
MSTE HAMTEL
N
T-20,000
^
D30/06/2014
MRES. BELLE VUE
N
T-95,000
^
D30/06/2014
MDAB CACS AUTRE BQ
N
T-100,000
^
D30/06/2014
MSTEG
N
T-147,800
^
D30/06/2014
MDAB CACS AB
N
T-300,000
^
D30/06/2014
MDAB CACS AB
N
T-300,000
^
D30/06/2014
MCHQ 4319136 FAV SOCIETE M.A.D
N
T-1371,088
^
D27/06/2014
MCION/REGLEMENT EFFET
N
T-2,950
^
D27/06/2014
MREGLEMENT  EFFET  AU : 27062014
N
T-280,009
^
D27/06/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/06/2
N
T-490,154
^
D26/06/2014
MTVA SUR AMENNET P1 06/14
N
T-0,720
^
D26/06/2014
MCION  AMENNET P1 06/14
N
T-4,000
^
D25/06/2014
MVIR O/ST MICRO ELECTRONICS S.A
N
T1370,380
^
D25/06/2014
MCION/VIRT RECU
N
T-1,416
^
D23/06/2014
MLA VILLA
N
T-43,330
^
D23/06/2014
MLA VILLA
N
T-132,160
^
D23/06/2014
MCHQ 4319134 FAV MAXULA BOURSE
N
T-2000,000
^
D20/06/2014
MLA VILLA
N
T-35,400
^
D19/06/2014
MCHQ 4319133 FAV HATEM TAKALI -OIL LIBYA
N
T-59,000
^
D16/06/2014
MTRANSFERT RECU DE L'ETRANGER EN DEV TRR22
N
T10985,000
^
D16/06/2014
MTVA/RECUPERATION FRAIS PORT DE LETT TRR22
N
T-0,900
^
D16/06/2014
MTVA/RECUPERATION FRAIS SUR MESSAGE  TRR22
N
T-2,700
^
D16/06/2014
MTVA/COMMISSION DE TENUE DE DOSSIER  TRR22
N
T-2,700
^
D16/06/2014
MTVA/COMMISION DE REALISATION TRR TRR22515
N
T-4,075
^
D16/06/2014
MRECUPERATION FRAIS PORT DE LETTRE TRR2251
N
T-5,000
^
D16/06/2014
MRECUPERATION FRAIS SUR MESSAGE SWIF TRR22
N
T-15,000
^
D16/06/2014
MCOMMISSION DE TENUE DE DOSSIER SUR  TRR22
N
T-15,000
^
D16/06/2014
MCOMMISION DE REALISATION TRR TRR225155
N
T-22,641
^
D16/06/2014
MCHQ 3577381 FAV MAXULA BOURSE
N
T-3000,000
^
D16/06/2014
MCHQ 4319132 FAV SANI BAINS DISTRIBUTION
N
T-3517,000
^
D10/06/2014
MCHQ 4319128 FAV HATEM TAKALI -OIL LIBYA
N
T-58,000
^
D10/06/2014
MCHQ 4319131 FAV SICERAM PLUS
N
T-830,000
^
D10/06/2014
MCHQ 4319130 FAV SOCIETE LA FINITION
N
T-1740,000
^
D09/06/2014
MENC 1 CHQ
N
T10000,000
^
D09/06/2014
MCHQ 4319126 FAV MOALLA THAMEUR
N
T-327,000
^
D09/06/2014
MCHQ 4319127 FAV SOCIETE LA VILLA
N
T-3115,990
^
D06/06/2014
MVERSEMENT 05820140606VER413
N
T2000,000
^
D06/06/2014
MTVA SUR CION ENCAISSEMENT
N
T-0,126
^
D06/06/2014
MCION ENC/ 1 CHQ 4169
N
T-0,700
^
D04/06/2014
MTAXES MUNICIPALES
N
T-52,488
^
D02/06/2014
MSTE HAMTEL
N
T-15,000
^
