D30/05/2014
MGEANT TUNIS CITY
N
T-40,397
^
D29/05/2014
MSHELL MENZAH 9
N
T-58,000
^
D27/05/2014
MVIR O/ST MICRO ELECTRONICS S.A
N
T1370,370
^
D27/05/2014
MTVA SUR AMENNET P1 05/14
N
T-0,720
^
D27/05/2014
MCION/VIRT RECU
N
T-1,416
^
D27/05/2014
MCION/REGLEMENT EFFET
N
T-2,950
^
D27/05/2014
MCION  AMENNET P1 05/14
N
T-4,000
^
D27/05/2014
MREGLEMENT  EFFET  AU : 27052014
N
T-294,192
^
D27/05/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/05/2
N
T-477,240
^
D23/05/2014
MSTE HAMTEL
N
T-30,000
^
D22/05/2014
MCHQ 3577393 FAV MR SAKKA HASSEN
N
T-59,000
^
D21/05/2014
MCHQ 3577385 FAV S T E R
N
T-39,000
^
D21/05/2014
MDOCKSIDER CHAUSSURES  TUNIS AERO   000TN
N
T-175,000
^
D19/05/2014
MTVA/CION RET DAB
N
T-0,180
^
D19/05/2014
MCION/RET DAB
N
T-1,000
^
D19/05/2014
MCHQ 3577392 FAV ABDELKEFI ZOUHA
N
T-43,000
^
D19/05/2014
MABT NLLE ARIANA
N
T-60,000
^
D15/05/2014
MCHQ 3577391 FAV HATEM TAKALI -OIL LIBYA
N
T-47,000
^
D12/05/2014
MSTE LA VILLA
N
T-75,400
^
D09/05/2014
MRECH TN USSD 09052014 058140508420
N
T-5,000
^
D09/05/2014
MSTE HAMTEL
N
T-20,000
^
D09/05/2014
MSTEG
N
T-394,100
^
D07/05/2014
MCHQ 3577390 FAV ZOUHAIER ABDELKEFI (SHELL
N
T-53,000
^
D06/05/2014
MENC 1 CHQ
N
T2790,000
^
D05/05/2014
MTVA SUR CION ENCAISSEMENT
N
T-0,126
^
D05/05/2014
MCION ENC/ 1 CHQ 7760
N
T-0,700
^
D05/05/2014
MATM EL MENZAH VI       TUNIS
N
T-400,000
^
D02/05/2014
MDAB CACS AB
N
T-100,000
^
D02/05/2014
MACHAT DU
N
T-138,000
^
