D28/10/2014
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1488,260
^
D28/10/2014
MENC 1 CHQ
N0
T350,000
^
D28/10/2014
MCION/VIRT RECU
N0
T-1,416
^
D28/10/2014
MRECH TN USSD 28102014 058141027752
N3041402
T-5,000
^
D28/10/2014
MCHQ 6672597 FAV STE CARTHAGO EL
N6672597
T-130,000
^
D27/10/2014
MTVA SUR CION ENCAISSEMENT
N7904
T-0,126
^
D27/10/2014
MCION ENC/ 1 CHQ 7904
N7904
T-0,700
^
D27/10/2014
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/10/2014
MDAB CACS AB
N012
T-40,000
^
D27/10/2014
MACHAT DU
N
T-74,900
^
D27/10/2014
MREGLEMENT  EFFET  AU : 27102014
N0
T-302,582
^
D27/10/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/10/2
N
T-482,462
^
D24/10/2014
MVERSEMENT 05820141024VER358
N0
T1400,000
^
D24/10/2014
MRECH TN USSD 24102014 058141024521
N3041402
T-5,000
^
D24/10/2014
MCHEQUE NO 6672594
N6672594
T-140,000
^
D23/10/2014
MKMK CELIO SOUKRA      TUNIS
N 89,800 
T
^
D23/10/2014
MCHQ 6672592 FAV GHRAIRI             LOTFI
N6672592
T-1000,000
^
D22/10/2014
MTVA/COMM/AUT PASS DECOUVERT REF:4132153
N
T-1,800
^
D22/10/2014
MCOMM/AUT PASS DECOUVERT REF:4132153
N
T-10,000
^
D22/10/2014
MCHEQUE NO 6672593
N6672593
T-250,000
^
D22/10/2014
MDAB CACS AB
N020
T-350,000
^
D22/10/2014
MDAB CACS AB
N020
T-400,000
^
D21/10/2014
MVIR O/DR SASSI HELA
N0
T2000,000
^
D21/10/2014
MCION/VIRT RECU
N0
T-1,416
^
D21/10/2014
MTVA/COMM/AUT PASS DECOUVERT REF:4129189
N
T-1,440
^
D21/10/2014
MCOMM/AUT PASS DECOUVERT REF:4129189
N
T-8,000
^
D21/10/2014
MCHQ 6937378 FAV SANI BAINS DISTRIBUTION
N6937378
T-55,000
^
D21/10/2014
MCHQ 6937377 FAV STE OGGI SARL
N6937377
T-480,000
^
D20/10/2014
MRECH TN USSD 20102014 058141018109
N3041402
T-5,000
^
D20/10/2014
MMONOPRIX
N
T-7,240
^
D20/10/2014
MFRATELLI BURRATA
N
T-53,000
^
D20/10/2014
MCHQ 6672590 FAV BEN ZEKRI MAJDI
N6672590
T-120,000
^
D17/10/2014
MCHQ 6672591 FAV ZOUHAIR LIMEM
N6672591
T-750,000
^
D14/10/2014
MVERSEMENT 05820141014VER1705
N0
T1300,000
^
D14/10/2014
MINTERET AU  30/09/14
N
T-0,113
^
D14/10/2014
MCHQ 6672588 FAV SANI BAINS DISTRIBUTION
N6672588
T-105,000
^
D14/10/2014
MCHQ 6672589 FAV STE PROMOUV S A
N6672589
T-465,880
^
D14/10/2014
MCHQ 6672587 FAV EL AYEDI            SOFYE
N6672587
T-520,000
^
D13/10/2014
MRECH TN USSD 13102014 058141013762
N3041402
T-5,000
^
D13/10/2014
MSTE HAMTEL
N
T-30,000
^
D10/10/2014
MCHQ 6672585 FAV BEN YOUSSEF MOHAMED NASSE
N
T-50,000
^
D09/10/2014
MCHQ 6672584 FAV FARAH MONDHER STATION AGI
N
T-30,000
^
D09/10/2014
MCHQ 6672586 FAV HATEM TAKALI -OIL LIBYA
N
T-62,000
^
D09/10/2014
MCHQ 6672583 FAV IDEAL CUISINE SARL
N
T-2700,000
^
D08/10/2014
MENC 1 CHQ
N
T400,000
^
D08/10/2014
MSTE HOT TOUR EL MOHAMALA SOUKRA
N
T-37,000
^
D07/10/2014
MTVA SUR CION ENCAISSEMENT
N
T-0,126
^
D07/10/2014
MCION ENC/ 1 CHQ 8324
N
T-0,700
^
D07/10/2014
MCHQ 6069423 FAV ULYSSE HYPER DI
N
T-2837,000
^
D06/10/2014
MVERSEMENT 05820141006VER822
N
T3000,000
^
D03/10/2014
MTPE DU  26.09.14 OPE 290716
N
T-89,000
^
D02/10/2014
MCHQ 6069425 FAV ABBES EPOUSE BORCHANJOUDA
N
T-103,000
^
D02/10/2014
MDAB CACS AB
N
T-300,000
^
D02/10/2014
MDAB CACS AB
N
T-400,000
^
D02/10/2014
MDAB CACS AB
N
T-400,000
^
D02/10/2014
MCHQ 6672582 FAV STE DE L ECONOMIE MODERNE
N
T-2613,500
^
D01/10/2014
MFRAIS TENUE COMPTE AU 30/09/2014
N
T-11,800
^
D01/10/2014
MPROMOUV
N
T-199,620
^
D31/10/2014
MTVA SUR AMENNET P1 10/14
N
T-0,720
^
D31/10/2014
MCION  AMENNET P1 10/14
N
T-4,000
^
D31/10/2014
MCHQ 6672598 FAV ALMERIA STATION
N6672598
T-62,000
^
D29/10/2014
MCHQ 6672596 FAV JERIDI KHALED
N6672596
T-570,000
^
