D28/02/2014
MCHQ 3577382 FAV ULYSSE HYPER DISTRIBUTION
N
T-269,000
^
D27/02/2014
MVIR O/ST MICRO ELECTRONICS S.A
N
T1392,530
^
D27/02/2014
MCION/VIRT RECU
N
T-1,416
^
D27/02/2014
MCION/REGLEMENT EFFET
N
T-2,950
^
D27/02/2014
MREGLEMENT  EFFET  AU : 27022014
N
T-272,987
^
D27/02/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/02/2
N
T-497,945
^
D26/02/2014
MTVA SUR AMENNET P1 02/14
N
T-0,720
^
D26/02/2014
MCION  AMENNET P1 02/14
N
T-4,000
^
D25/02/2014
MCHQ 3577383 FAV MARMECH TAREK
N
T-55,000
^
D24/02/2014
MRECH TN USSD 24022014 058140222853
N
T-6,000
^
D24/02/2014
MSTE HAMTEL
N
T-30,000
^
D20/02/2014
MTUNISIANA FACTURES
N
T-5,961
^
D06/02/2014
MSTE MARCH. YALIL PROD
N
T-270,000
^
D04/02/2014
MSTE HAMTEL
N
T-5,000
^
D03/02/2014
MDAB CACS AB
N
T-100,000
^
