D12/09/2014
MENC 1 CHQ
N
T8000,000
^
D11/09/2014
MVIR O/AON  TUNISIE
N
T21,882
^
D11/09/2014
MTVA SUR CION ENCAISSEMENT
N
T-0,126
^
D11/09/2014
MCION ENC/ 1 CHQ 4183
N
T-0,700
^
D11/09/2014
MCION/VIRT RECU
N
T-1,416
^
D11/09/2014
MCHQ 6069418 FAV STE GENERALE DES INDDE PE
N
T-96,400
^
D11/09/2014
MCHQ.G.NO 05820140911RET39
N
T-3500,000
^
D10/09/2014
MCHQ 6069415 FAV ASKRI LARBI
N
T-37,000
^
D10/09/2014
MCHQ 6069417 FAV MR KANOUN ABDELWAHEB
N
T-695,000
^
D09/09/2014
MCHQ 6069416 FAV SOCIETE ESSEYAHA
N
T-129,000
^
D09/09/2014
MCHQ 6069419 FAV STE D'EQUIPEMENTS MO
N
T-700,000
^
D08/09/2014
MSTE ESSALAMA
N
T-
^
D05/09/2014
MCHQ 6069413 FAV SOCIETE ESSEYAHA
N
T-70,000
^
D05/09/2014
MCHQ 6069414 FAV ASKRI SLAHEDDINE
N
T-111,000
^
D05/09/2014
MCHQ 6069412 FAV ASKRI SLAHEDDINE
N
T-224,000
^
D05/09/2014
MCHQ 6069411 FAV SANI BAINS DISTRIBUTION
N
T-233,000
^
D05/09/2014
MDAB CACS AB
N
T-300,000
^
D05/09/2014
MDAB CACS AB
N
T-500,000
^
D05/09/2014
MDAB CACS AB
N
T-500,000
^
D05/09/2014
MCHQ 4319149 FAV SANI BAINS DISTRIBUTION
N
T-608,000
^
D04/09/2014
MCHQ 6069406 FAV SOCIETE LA VILLA
N
T-3056,970
^
D03/09/2014
MCHQ 6069409 FAV STE FIRAS PETROLE
N
T-64,000
^
D02/09/2014
MVIR O/QNB
N
T1200,000
^
D02/09/2014
MCION/VIRT RECU
N
T-1,416
^
D02/09/2014
MCHQ 6069410 FAV MR CHETTAOUI WALID
N
T-144,000
^
D02/09/2014
MCHQ 6069408 FAV SOCI T  LUMI RE MAHBOUBIN
N
T-218,000
^
D01/09/2014
MENC 1 CHQ
N
T12000,000
^
D01/09/2014
MENC 1 CHQ
N
T1350,000
^
D01/09/2014
MTVA SUR AMENNET P1 08/14
N
T-0,720
^
D01/09/2014
MCION  AMENNET P1 08/14
N
T-4,000
^
D01/09/2014
MCHQ 6069407 FAV STE SOBAQUE
N
T-21,000
^
D01/09/2014
MACHAT DU
N
T-30,000
^
D30/09/2014
MACHAT DU
N
T-10,400
^
D29/09/2014
MCION/REGLEMENT EFFET
N
T-2,950
^
D29/09/2014
MACHAT DU
N
T-59,000
^
D29/09/2014
MREGLEMENT  EFFET  AU : 27092014
N
T-285,192
^
D29/09/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/09/2
N
T-501,921
^
D29/09/2014
MCHEQUE NO 6672580
N
T-3100,000
^
D26/09/2014
MTVA SUR AMENNET P1 09/14
N
T-0,720
^
D26/09/2014
MCION  AMENNET P1 09/14
N
T-4,000
^
D26/09/2014
MACHAT DU
N
T-30,000
^
D26/09/2014
MCHQ 6672578 FAV IDEAL CUISINE SARL
N
T-1050,000
^
D26/09/2014
MCHQ 6672579 FAV IDEAL CUISINE SARL
N
T-1500,000
^
D25/09/2014
MVIR O/ST MICRO ELECTRONICS S.A
N
T1622,800
^
D25/09/2014
MCION/VIRT RECU
N
T-1,416
^
D24/09/2014
MACHAT DU
N
T-6,400
^
D24/09/2014
MACHAT
N
T-29,540
^
D23/09/2014
MCHQ 6672576 FAV MHIRSI DISTRIBUTION
N
T-35,000
^
D22/09/2014
MRECH TN USSD 22092014 058140920510
N
T-5,000
^
D19/09/2014
MCHQ 6069424 FAV SOCIETE ALMERIA
N
T-60,000
^
D18/09/2014
MTPE DU  13.09.14 OPE 705833
N
T-21,455
^
D17/09/2014
MCHQ 6069421 FAV ASKRI SLAHEDDINE
N
T-56,000
^
D17/09/2014
MCHQ 6069422 FAV STE QUINCAILLER
N
T-100,000
^
D17/09/2014
MCHQ 6069420 FAV ASKRI LARBI
N
T-112,000
^
