D31/07/2014
MCION/REGLEMENT EFFET
N
T-2,950
^
D31/07/2014
MREGLEMENT  EFFET  AU : 27072014
N
T-297,537
^
D30/07/2014
MDAB CACS AB
N
T-50,000
^
D30/07/2014
MCHQ 4319142 FAV EL KAMEL             HATE
N
T-60,000
^
D30/07/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/07/2
N
T-477,440
^
D30/07/2014
MDAB CACS AB
N
T-500,000
^
D30/07/2014
MDAB CACS AB
N
T-500,000
^
D30/07/2014
MDAB CACS AB
N
T-500,000
^
D30/07/2014
MDAB CACS AB
N
T-500,000
^
D24/07/2014
MVIR O/ST MICRO ELECTRONICS S.A
N
T1425,900
^
D24/07/2014
MCION/VIRT RECU
N
T-1,416
^
D24/07/2014
MTPE DU  20.07.14 OPE 390910
N
T-12,340
^
D24/07/2014
MTPE DU  18.07.14 OPE 916392
N
T-15,404
^
D24/07/2014
MTPE DU  19.07.14 OPE 118516
N
T-34,000
^
D22/07/2014
MTVA SUR AMENNET P1 07/14
N
T-0,720
^
D22/07/2014
MCION  AMENNET P1 07/14
N
T-4,000
^
D22/07/2014
MTPE DU  16.07.14 OPE 199011
N
T-43,000
^
D22/07/2014
MACHAT
N
T-187,430
^
D21/07/2014
MRECH TN USSD 21072014 058140720081
N
T-5,000
^
D21/07/2014
MACHAT
N
T-310,000
^
D21/07/2014
MDAB CACS AB
N
T-400,000
^
D21/07/2014
MDAB CACS AB
N
T-400,000
^
D21/07/2014
MDAB CACS AB
N
T-400,000
^
D18/07/2014
MTPE DU  12.07.14 OPE 822627
N
T-19,140
^
D17/07/2014
MCHQ 4319141 FAV DALLALI SYRINE
N
T-500,000
^
D16/07/2014
MCHQ 4319139 FAV STE COMAF DE DISTRIBUTION
N
T-76,430
^
D14/07/2014
MDAB CACS AB
N
T-190,000
^
D14/07/2014
MDAB CACS AB
N
T-500,000
^
D14/07/2014
MDAB CACS AB
N
T-500,000
^
D14/07/2014
MDAB CACS AB
N
T-600,000
^
D11/07/2014
MCHQ 4319137 FAV ALMERIA STATION
N
T-61,000
^
D10/07/2014
MCHQ 4319138 FAV STE COMAF DE DISTRIBUTION
N
T-262,962
^
D08/07/2014
MINTERET AU  30/06/14
N
T-4,410
^
D07/07/2014
MDAB CACS AB
N
T-400,000
^
D07/07/2014
MDAB CACS AB
N
T-500,000
^
D07/07/2014
MDAB CACS AB
N
T-600,000
^
D01/07/2014
MFRAIS TENUE COMPTE AU 30/06/2014
N
T-11,800
^
