D29/08/2014
MTVA SUR CION ENCAISSEMENT
N
T-0,252
^
D29/08/2014
MCION ENC/ 2 CHQ 2152
N
T-1,400
^
D28/08/2014
MVIR O/ST MICRO ELECTRONICS S.A
N
T1426,380
^
D28/08/2014
MTVA/COMM/AUT PASS DECOUVERT REF:3999525
N
T-0,720
^
D28/08/2014
MCION/VIRT RECU
N
T-1,416
^
D28/08/2014
MCOMM/AUT PASS DECOUVERT REF:3999525
N
T-4,000
^
D28/08/2014
MCHQ 6069405 FAV STE SOBAQUE
N
T-53,861
^
D27/08/2014
MCION/REGLEMENT EFFET
N
T-2,950
^
D27/08/2014
MRECH TN USSD 27082014 058140827809
N
T-5,000
^
D27/08/2014
MREGLEMENT  EFFET  AU : 27082014
N
T-283,485
^
D27/08/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/08/2
N
T-504,310
^
D27/08/2014
MCHQ 6069404 FAV IDEAL CUISINE SARL
N
T-1650,000
^
D26/08/2014
MPHCIE KILANI SAMIRA
N
T-30,170
^
D25/08/2014
MCHQ 6069401 FAV ASKRI SLAHEDDINE
N
T-672,000
^
D22/08/2014
MCHQ 4319150 FAV LOTFI GHRAIRI
N
T-1350,000
^
D21/08/2014
MSONEDE
N
T-27,200
^
D20/08/2014
MREST. LE CHATEAU NEUF HAMMAMET
N
T-80,000
^
D19/08/2014
MCHQ 4319148 FAV STE SOBAQUE
N
T-30,560
^
D19/08/2014
MCHQ 4319147 FAV HATEM TAKALI -OIL LIBYA
N
T-60,000
^
D19/08/2014
MCHQ 4319144 FAV GECER HALIT
N
T-170,000
^
D19/08/2014
MCHQ 4319143 FAV SICERAM PLUS
N
T-323,088
^
D19/08/2014
MCHQ 4319146 FAV STE D'EQUIPEMENTS MO
N
T-1000,000
^
D18/08/2014
MRECH TN USSD 18082014 058140817003
N
T-5,000
^
D15/08/2014
MVERSEMENT 05820140815VER264
N
T5000,000
^
D12/08/2014
MRECH TN USSD 12082014 058140811672
N
T-5,000
^
D12/08/2014
MCHQ 4319145 FAV STE BLUE MOTORS  SARL
N
T-109,000
^
D08/08/2014
MRECH TN USSD 08082014 058140807407
N
T-5,000
^
D07/08/2014
MDAB CACS AB
N
T-100,000
^
D04/08/2014
MSTEG
N
T-44,300
^
D04/08/2014
MSONEDE
N
T-48,500
^
D01/08/2014
MSTE HAMTEL
N
T-20,000
^
