D12/09/2014
MENC 1 CHQ
N
T8000,000
^
D11/09/2014
MVIR O/AON  TUNISIE
N
T21,882
^
D11/09/2014
MTVA SUR CION ENCAISSEMENT
N
T-0,126
^
D11/09/2014
MCION ENC/ 1 CHQ 4183
N
T-0,700
^
D11/09/2014
MCION/VIRT RECU
N
T-1,416
^
D11/09/2014
MCHQ 6069418 FAV STE GENERALE DES INDDE PE
N
T-96,400
^
D11/09/2014
MCHQ.G.NO 05820140911RET39
N
T-3500,000
^
D10/09/2014
MCHQ 6069415 FAV ASKRI LARBI
N
T-37,000
^
D10/09/2014
MCHQ 6069417 FAV MR KANOUN ABDELWAHEB
N
T-695,000
^
D09/09/2014
MCHQ 6069416 FAV SOCIETE ESSEYAHA
N
T-129,000
^
D09/09/2014
MCHQ 6069419 FAV STE D'EQUIPEMENTS MO
N
T-700,000
^
D08/09/2014
MSTE ESSALAMA
N
T-
^
D05/09/2014
MCHQ 6069413 FAV SOCIETE ESSEYAHA
N
T-70,000
^
D05/09/2014
MCHQ 6069414 FAV ASKRI SLAHEDDINE
N
T-111,000
^
D05/09/2014
MCHQ 6069412 FAV ASKRI SLAHEDDINE
N
T-224,000
^
D05/09/2014
MCHQ 6069411 FAV SANI BAINS DISTRIBUTION
N
T-233,000
^
D05/09/2014
MDAB CACS AB
N
T-300,000
^
D05/09/2014
MDAB CACS AB
N
T-500,000
^
D05/09/2014
MDAB CACS AB
N
T-500,000
^
D05/09/2014
MCHQ 4319149 FAV SANI BAINS DISTRIBUTION
N
T-608,000
^
D04/09/2014
MCHQ 6069406 FAV SOCIETE LA VILLA
N
T-3056,970
^
D03/09/2014
MCHQ 6069409 FAV STE FIRAS PETROLE
N
T-64,000
^
D02/09/2014
MVIR O/QNB
N
T1200,000
^
D02/09/2014
MCION/VIRT RECU
N
T-1,416
^
D02/09/2014
MCHQ 6069410 FAV MR CHETTAOUI WALID
N
T-144,000
^
D02/09/2014
MCHQ 6069408 FAV SOCI T  LUMI RE MAHBOUBIN
N
T-218,000
^
D01/09/2014
MENC 1 CHQ
N
T12000,000
^
D01/09/2014
MENC 1 CHQ
N
T1350,000
^
D01/09/2014
MTVA SUR AMENNET P1 08/14
N
T-0,720
^
D01/09/2014
MCION  AMENNET P1 08/14
N
T-4,000
^
D01/09/2014
MCHQ 6069407 FAV STE SOBAQUE
N
T-21,000
^
D01/09/2014
MACHAT DU
N
T-30,000
^
