D29/12/2014
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1624,730
^
D29/12/2014
MCION/VIRT RECU
N0
T-1,416
^
D29/12/2014
MCION/REGLEMENT EFFET
N0
T-2,950
^
D29/12/2014
MRECH TN USSD 29122014 058141226609
N3041402
T-5,000
^
D29/12/2014
MREGLEMENT  EFFET  AU : 27122014
N0
T-306,027
^
D29/12/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/12/2
N
T-479,462
^
D26/12/2014
MTVA SUR AMENNET P1 12/14
N
T-0,720
^
D26/12/2014
MCION  AMENNET P1 12/14
N
T-4,000
^
D26/12/2014
MSHELL MENZAH 9
N
T-60,000
^
D23/12/2014
MGEANT TUNIS CITY
N
T-14,756
^
D23/12/2014
MTUNSTORE OYSHO
N
T-79,900
^
D22/12/2014
MCHQ 6937383 FAV MR GARGOURI OUSSAMA
N6937383
T-40,000
^
D22/12/2014
MTHE CHILD EL MENZAH VI
N
T-45,000
^
D22/12/2014
MDAB CACS AB
N082
T-50,000
^
D19/12/2014
MTVA/CION RET DAB
N
T-0,175
^
D19/12/2014
MCION/RET DAB
N
T-0,975
^
D19/12/2014
MMONOPRIX EL MANAR
N
T-23,540
^
D19/12/2014
MDAB CACS AUTRE BQ
N
T-50,000
^
D15/12/2014
MSTE HAMTEL
N
T-20,000
^
D15/12/2014
MMABROUK DIFFUS TN CITY
N
T-103,840
^
D12/12/2014
MCHQ 6937384 FAV STE FIRAS PETROLE
N6937384
T-63,000
^
D09/12/2014
MDAB CACS AB
N082
T-50,000
^
D08/12/2014
MMONOPRIX EL MANAR
N
T-4,130
^
D08/12/2014
MMONOPRIX EL MANAR
N
T-11,945
^
D08/12/2014
MPHARMACIE M HAMED
N
T-34,840
^
D08/12/2014
MACHAT DU
N
T-106,905
^
D02/12/2014
MGEANT TUNIS CITY
N
T-73,162
^
D01/12/2014
MCHQ 6937381 FAV SNMVT.MONOPRIX MANAR.
N6937381
T-21,020
^
D01/12/2014
MMONOPRIX EL MANAR
N
T-22,145
^
D01/12/2014
MSTE ALLIANCE DIFFUSION
N
T-22,800
^
D01/12/2014
MKIOSQUE AGIL BOURKHIS H.SOUSSE
N
T-62,100
^
D01/12/2014
MHOTEL MOVENPICK       SOUSSE
N
T-135,000
^
D30/12/2014
MRCACS  082  DU  30/12/2014
N
T-50,000
^
D31/12/2014
MTVA DAB 24.12.14
N
T-0,244
^
D31/12/2014
MCION DAB 24.12.14
N
T-1,356
^
D31/12/2014
MACHAT DU
N
T-5,050
^
D31/12/2014
MFRAIS TENUE COMPTE AU 31/12/2014
N
T-11,800
^
D31/12/2014
MACHAT DU
N
T-19,785
^
D31/12/2014
MDAB BIAT DU 24.12.14
N
T-200,000
^
