::::::::::::::
2014-01.qif
::::::::::::::
D30/01/2014
MSHELL ENNASSER
N
T-57,000
^
D28/01/2014
MTVA SUR AMENNET P1 01/14
N
T-0,720
^
D28/01/2014
MCION  AMENNET P1 01/14
N
T-4,000
^
D27/01/2014
MVIR O/ST MICRO ELECTRONICS S.A
N
T1392,530
^
D27/01/2014
MCION/VIRT RECU
N
T-1,416
^
D27/01/2014
MCION/REGLEMENT EFFET
N
T-2,950
^
D27/01/2014
MREGLEMENT  EFFET  AU : 27012014
N
T-271,354
^
D24/01/2014
MDAB CACS AB
N
T-150,000
^
D24/01/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/01/2
N
T-501,539
^
D20/01/2014
MENC 1 CHQ
N
T40,000
^
D20/01/2014
MACHAT DU
N
T-460,000
^
D17/01/2014
MVERSEMENT 05820140117VER679
N
T2090,000
^
D17/01/2014
MTVA SUR CION ENCAISSEMENT
N
T-0,126
^
D17/01/2014
MCION ENC/ 1 CHQ 6205
N
T-0,700
^
D17/01/2014
MDAB CACS AB
N
T-100,000
^
D17/01/2014
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
N
T-215,447
^
D17/01/2014
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
N
T-512,965
^
D17/01/2014
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
N
T-512,965
^
D17/01/2014
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
N
T-647,306
^
D09/01/2014
MREST. LE CHATEAU NEUF HAMMAMET
N
T-105,000
^
D07/01/2014
MINTERET AU  31/12/13
N
T-1,176
^
D03/01/2014
MSTEG
N
T-5,500
^
D03/01/2014
MACHAT DU
N
T-15,000
^
D03/01/2014
MSONEDE
N
T-20,000
^
::::::::::::::
2014-02.qif
::::::::::::::
D28/02/2014
MCHQ 3577382 FAV ULYSSE HYPER DISTRIBUTION
N
T-269,000
^
D27/02/2014
MVIR O/ST MICRO ELECTRONICS S.A
N
T1392,530
^
D27/02/2014
MCION/VIRT RECU
N
T-1,416
^
D27/02/2014
MCION/REGLEMENT EFFET
N
T-2,950
^
D27/02/2014
MREGLEMENT  EFFET  AU : 27022014
N
T-272,987
^
D27/02/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/02/2
N
T-497,945
^
D26/02/2014
MTVA SUR AMENNET P1 02/14
N
T-0,720
^
D26/02/2014
MCION  AMENNET P1 02/14
N
T-4,000
^
D25/02/2014
MCHQ 3577383 FAV MARMECH TAREK
N
T-55,000
^
D24/02/2014
MRECH TN USSD 24022014 058140222853
N
T-6,000
^
D24/02/2014
MSTE HAMTEL
N
T-30,000
^
D20/02/2014
MTUNISIANA FACTURES
N
T-5,961
^
D06/02/2014
MSTE MARCH. YALIL PROD
N
T-270,000
^
D04/02/2014
MSTE HAMTEL
N
T-5,000
^
D03/02/2014
MDAB CACS AB
N
T-100,000
^
::::::::::::::
2014-03.qif
::::::::::::::
D28/03/2014
MSHELL ETTADHAMEN
N
T-35,000
^
D27/03/2014
MVIR O/ST MICRO ELECTRONICS S.A
N
T1392,530
^
D27/03/2014
MTVA SUR AMENNET P1 03/14
N
T-0,720
^
D27/03/2014
MCION/VIRT RECU
N
T-1,416
^
D27/03/2014
MCION/REGLEMENT EFFET
N
T-2,950
^
D27/03/2014
MCION  AMENNET P1 03/14
N
T-4,000
^
D27/03/2014
MREGLEMENT  EFFET  AU : 27032014
N
T-322,840
^
D27/03/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/03/2
N
T-446,167
^
D24/03/2014
MSHELL MENZAH 9
N
T-43,000
^
D24/03/2014
MPIZZERIA LA BOTTEGA
N
T-90,000
^
D17/03/2014
MRECH TN USSD 17032014 058140315989
N
T-5,000
^
D17/03/2014
MRESTAURANT DAR EL JELD
N
T-44,500
^
D17/03/2014
MDAB CACS AB
N
T-100,000
^
D14/03/2014
MSONEDE
N
T-35,700
^
D14/03/2014
MCHQ 3577384 FAV HATEM TAKALI -OIL LIBYA
N
T-60,000
^
D12/03/2014
MRECH TN USSD 12032014 058140312838
N
T-10,000
^
D10/03/2014
MMONOPRIX EL MANAR
N
T-36,230
^
D10/03/2014
MVERRE SOUFFLE SADIKA
N
T-60,000
^
D03/03/2014
MSTEG
N
T-8,500
^
D03/03/2014
MSTEG
N
T-24,300
^
D03/03/2014
MSHELL
N
T-55,000
^
D03/03/2014
MDAB CACS AB
N
T-100,000
^
::::::::::::::
2014-04.qif
::::::::::::::
D30/04/2014
MCION.CARTE 04/14
N
T-20,000
^
D30/04/2014
MCION.CARTE 04/14
N
T-80,000
^
D29/04/2014
MTVA DAB 22.04.14
N
T-0,162
^
D29/04/2014
MCION DAB 22.04.14
N
T-0,898
^
D29/04/2014
MDAB BNA DU 22.04.14
N
T-20,000
^
D28/04/2014
MTVA/CION RET DAB
N
T-0,162
^
D28/04/2014
MTVA SUR AMENNET P1 04/14
N
T-0,720
^
D28/04/2014
MCION/RET DAB
N
T-0,898
^
D28/04/2014
MCION/REGLEMENT EFFET
N
T-2,950
^
D28/04/2014
MCION  AMENNET P1 04/14
N
T-4,000
^
D28/04/2014
MDAB CACS AUTRE BQ
N
T-20,000
^
D28/04/2014
MCHQ 3577388 FAV HATEM TAKALI -OIL LIBYA
N
T-51,000
^
D28/04/2014
MREGLEMENT  EFFET  AU : 27042014
N
T-276,574
^
D28/04/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/04/2
N
T-494,441
^
D28/04/2014
MCHQ 3577389 FAV TUNISIE VALEURS
N
T-2850,000
^
D25/04/2014
MVIR O/ST MICRO ELECTRONICS S.A
N
T4288,490
^
D25/04/2014
MCION/VIRT RECU
N
T-1,416
^
D15/04/2014
MSTE HAMTEL 
N
T-15,000
^
D08/04/2014
MCHQ 3577387 FAV DALENDA GATTAS SHELL SOUK
N
T-55,000
^
D07/04/2014
MINTERET AU  31/03/14
N
T-0,686
^
D02/04/2014
MSONEDE
N
T-18,400
^
D02/04/2014
MSTE HAMTEL
N
T-20,000
^
D01/04/2014
MFRAIS TENUE COMPTE AU 31/03/2014
N
T-11,800
^
::::::::::::::
2014-05.qif
::::::::::::::
D30/05/2014
MGEANT TUNIS CITY
N
T-40,397
^
D29/05/2014
MSHELL MENZAH 9
N
T-58,000
^
D27/05/2014
MVIR O/ST MICRO ELECTRONICS S.A
N
T1370,370
^
D27/05/2014
MTVA SUR AMENNET P1 05/14
N
T-0,720
^
D27/05/2014
MCION/VIRT RECU
N
T-1,416
^
D27/05/2014
MCION/REGLEMENT EFFET
N
T-2,950
^
D27/05/2014
MCION  AMENNET P1 05/14
N
T-4,000
^
D27/05/2014
MREGLEMENT  EFFET  AU : 27052014
N
T-294,192
^
D27/05/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/05/2
N
T-477,240
^
D23/05/2014
MSTE HAMTEL
N
T-30,000
^
D22/05/2014
MCHQ 3577393 FAV MR SAKKA HASSEN
N
T-59,000
^
D21/05/2014
MCHQ 3577385 FAV S T E R
N
T-39,000
^
D21/05/2014
MDOCKSIDER CHAUSSURES  TUNIS AERO   000TN
N
T-175,000
^
D19/05/2014
MTVA/CION RET DAB
N
T-0,180
^
D19/05/2014
MCION/RET DAB
N
T-1,000
^
D19/05/2014
MCHQ 3577392 FAV ABDELKEFI ZOUHA
N
T-43,000
^
D19/05/2014
MABT NLLE ARIANA
N
T-60,000
^
D15/05/2014
MCHQ 3577391 FAV HATEM TAKALI -OIL LIBYA
N
T-47,000
^
D12/05/2014
MSTE LA VILLA
N
T-75,400
^
D09/05/2014
MRECH TN USSD 09052014 058140508420
N
T-5,000
^
D09/05/2014
MSTE HAMTEL
N
T-20,000
^
D09/05/2014
MSTEG
N
T-394,100
^
D07/05/2014
MCHQ 3577390 FAV ZOUHAIER ABDELKEFI (SHELL
N
T-53,000
^
D06/05/2014
MENC 1 CHQ
N
T2790,000
^
D05/05/2014
MTVA SUR CION ENCAISSEMENT
N
T-0,126
^
D05/05/2014
MCION ENC/ 1 CHQ 7760
N
T-0,700
^
D05/05/2014
MATM EL MENZAH VI       TUNIS
N
T-400,000
^
D02/05/2014
MDAB CACS AB
N
T-100,000
^
D02/05/2014
MACHAT DU
N
T-138,000
^
::::::::::::::
2014-06.qif
::::::::::::::
D30/06/2014
MTVA/CION RET DAB
N
T-0,198
^
D30/06/2014
MCION/RET DAB
N
T-1,102
^
D30/06/2014
MSTE HAMTEL
N
T-20,000
^
D30/06/2014
MRES. BELLE VUE
N
T-95,000
^
D30/06/2014
MDAB CACS AUTRE BQ
N
T-100,000
^
D30/06/2014
MSTEG
N
T-147,800
^
D30/06/2014
MDAB CACS AB
N
T-300,000
^
D30/06/2014
MDAB CACS AB
N
T-300,000
^
D30/06/2014
MCHQ 4319136 FAV SOCIETE M.A.D
N
T-1371,088
^
D27/06/2014
MCION/REGLEMENT EFFET
N
T-2,950
^
D27/06/2014
MREGLEMENT  EFFET  AU : 27062014
N
T-280,009
^
D27/06/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/06/2
N
T-490,154
^
D26/06/2014
MTVA SUR AMENNET P1 06/14
N
T-0,720
^
D26/06/2014
MCION  AMENNET P1 06/14
N
T-4,000
^
D25/06/2014
MVIR O/ST MICRO ELECTRONICS S.A
N
T1370,380
^
D25/06/2014
MCION/VIRT RECU
N
T-1,416
^
D23/06/2014
MLA VILLA
N
T-43,330
^
D23/06/2014
MLA VILLA
N
T-132,160
^
D23/06/2014
MCHQ 4319134 FAV MAXULA BOURSE
N
T-2000,000
^
D20/06/2014
MLA VILLA
N
T-35,400
^
D19/06/2014
MCHQ 4319133 FAV HATEM TAKALI -OIL LIBYA
N
T-59,000
^
D16/06/2014
MTRANSFERT RECU DE L'ETRANGER EN DEV TRR22
N
T10985,000
^
D16/06/2014
MTVA/RECUPERATION FRAIS PORT DE LETT TRR22
N
T-0,900
^
D16/06/2014
MTVA/RECUPERATION FRAIS SUR MESSAGE  TRR22
N
T-2,700
^
D16/06/2014
MTVA/COMMISSION DE TENUE DE DOSSIER  TRR22
N
T-2,700
^
D16/06/2014
MTVA/COMMISION DE REALISATION TRR TRR22515
N
T-4,075
^
D16/06/2014
MRECUPERATION FRAIS PORT DE LETTRE TRR2251
N
T-5,000
^
D16/06/2014
MRECUPERATION FRAIS SUR MESSAGE SWIF TRR22
N
T-15,000
^
D16/06/2014
MCOMMISSION DE TENUE DE DOSSIER SUR  TRR22
N
T-15,000
^
D16/06/2014
MCOMMISION DE REALISATION TRR TRR225155
N
T-22,641
^
D16/06/2014
MCHQ 3577381 FAV MAXULA BOURSE
N
T-3000,000
^
D16/06/2014
MCHQ 4319132 FAV SANI BAINS DISTRIBUTION
N
T-3517,000
^
D10/06/2014
MCHQ 4319128 FAV HATEM TAKALI -OIL LIBYA
N
T-58,000
^
D10/06/2014
MCHQ 4319131 FAV SICERAM PLUS
N
T-830,000
^
D10/06/2014
MCHQ 4319130 FAV SOCIETE LA FINITION
N
T-1740,000
^
D09/06/2014
MENC 1 CHQ
N
T10000,000
^
D09/06/2014
MCHQ 4319126 FAV MOALLA THAMEUR
N
T-327,000
^
D09/06/2014
MCHQ 4319127 FAV SOCIETE LA VILLA
N
T-3115,990
^
D06/06/2014
MVERSEMENT 05820140606VER413
N
T2000,000
^
D06/06/2014
MTVA SUR CION ENCAISSEMENT
N
T-0,126
^
D06/06/2014
MCION ENC/ 1 CHQ 4169
N
T-0,700
^
D04/06/2014
MTAXES MUNICIPALES
N
T-52,488
^
D02/06/2014
MSTE HAMTEL
N
T-15,000
^
::::::::::::::
2014-07.qif
::::::::::::::
D31/07/2014
MCION/REGLEMENT EFFET
N
T-2,950
^
D31/07/2014
MREGLEMENT  EFFET  AU : 27072014
N
T-297,537
^
D30/07/2014
MDAB CACS AB
N
T-50,000
^
D30/07/2014
MCHQ 4319142 FAV EL KAMEL             HATE
N
T-60,000
^
D30/07/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/07/2
N
T-477,440
^
D30/07/2014
MDAB CACS AB
N
T-500,000
^
D30/07/2014
MDAB CACS AB
N
T-500,000
^
D30/07/2014
MDAB CACS AB
N
T-500,000
^
D30/07/2014
MDAB CACS AB
N
T-500,000
^
D24/07/2014
MVIR O/ST MICRO ELECTRONICS S.A
N
T1425,900
^
D24/07/2014
MCION/VIRT RECU
N
T-1,416
^
D24/07/2014
MTPE DU  20.07.14 OPE 390910
N
T-12,340
^
D24/07/2014
MTPE DU  18.07.14 OPE 916392
N
T-15,404
^
D24/07/2014
MTPE DU  19.07.14 OPE 118516
N
T-34,000
^
D22/07/2014
MTVA SUR AMENNET P1 07/14
N
T-0,720
^
D22/07/2014
MCION  AMENNET P1 07/14
N
T-4,000
^
D22/07/2014
MTPE DU  16.07.14 OPE 199011
N
T-43,000
^
D22/07/2014
MACHAT
N
T-187,430
^
D21/07/2014
MRECH TN USSD 21072014 058140720081
N
T-5,000
^
D21/07/2014
MACHAT
N
T-310,000
^
D21/07/2014
MDAB CACS AB
N
T-400,000
^
D21/07/2014
MDAB CACS AB
N
T-400,000
^
D21/07/2014
MDAB CACS AB
N
T-400,000
^
D18/07/2014
MTPE DU  12.07.14 OPE 822627
N
T-19,140
^
D17/07/2014
MCHQ 4319141 FAV DALLALI SYRINE
N
T-500,000
^
D16/07/2014
MCHQ 4319139 FAV STE COMAF DE DISTRIBUTION
N
T-76,430
^
D14/07/2014
MDAB CACS AB
N
T-190,000
^
D14/07/2014
MDAB CACS AB
N
T-500,000
^
D14/07/2014
MDAB CACS AB
N
T-500,000
^
D14/07/2014
MDAB CACS AB
N
T-600,000
^
D11/07/2014
MCHQ 4319137 FAV ALMERIA STATION
N
T-61,000
^
D10/07/2014
MCHQ 4319138 FAV STE COMAF DE DISTRIBUTION
N
T-262,962
^
D08/07/2014
MINTERET AU  30/06/14
N
T-4,410
^
D07/07/2014
MDAB CACS AB
N
T-400,000
^
D07/07/2014
MDAB CACS AB
N
T-500,000
^
D07/07/2014
MDAB CACS AB
N
T-600,000
^
D01/07/2014
MFRAIS TENUE COMPTE AU 30/06/2014
N
T-11,800
^
::::::::::::::
2014-08.qif
::::::::::::::
D29/08/2014
MTVA SUR CION ENCAISSEMENT
N
T-0,252
^
D29/08/2014
MCION ENC/ 2 CHQ 2152
N
T-1,400
^
D28/08/2014
MVIR O/ST MICRO ELECTRONICS S.A
N
T1426,380
^
D28/08/2014
MTVA/COMM/AUT PASS DECOUVERT REF:3999525
N
T-0,720
^
D28/08/2014
MCION/VIRT RECU
N
T-1,416
^
D28/08/2014
MCOMM/AUT PASS DECOUVERT REF:3999525
N
T-4,000
^
D28/08/2014
MCHQ 6069405 FAV STE SOBAQUE
N
T-53,861
^
D27/08/2014
MCION/REGLEMENT EFFET
N
T-2,950
^
D27/08/2014
MRECH TN USSD 27082014 058140827809
N
T-5,000
^
D27/08/2014
MREGLEMENT  EFFET  AU : 27082014
N
T-283,485
^
D27/08/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/08/2
N
T-504,310
^
D27/08/2014
MCHQ 6069404 FAV IDEAL CUISINE SARL
N
T-1650,000
^
D26/08/2014
MPHCIE KILANI SAMIRA
N
T-30,170
^
D25/08/2014
MCHQ 6069401 FAV ASKRI SLAHEDDINE
N
T-672,000
^
D22/08/2014
MCHQ 4319150 FAV LOTFI GHRAIRI
N
T-1350,000
^
D21/08/2014
MSONEDE
N
T-27,200
^
D20/08/2014
MREST. LE CHATEAU NEUF HAMMAMET
N
T-80,000
^
D19/08/2014
MCHQ 4319148 FAV STE SOBAQUE
N
T-30,560
^
D19/08/2014
MCHQ 4319147 FAV HATEM TAKALI -OIL LIBYA
N
T-60,000
^
D19/08/2014
MCHQ 4319144 FAV GECER HALIT
N
T-170,000
^
D19/08/2014
MCHQ 4319143 FAV SICERAM PLUS
N
T-323,088
^
D19/08/2014
MCHQ 4319146 FAV STE D'EQUIPEMENTS MO
N
T-1000,000
^
D18/08/2014
MRECH TN USSD 18082014 058140817003
N
T-5,000
^
D15/08/2014
MVERSEMENT 05820140815VER264
N
T5000,000
^
D12/08/2014
MRECH TN USSD 12082014 058140811672
N
T-5,000
^
D12/08/2014
MCHQ 4319145 FAV STE BLUE MOTORS  SARL
N
T-109,000
^
D08/08/2014
MRECH TN USSD 08082014 058140807407
N
T-5,000
^
D07/08/2014
MDAB CACS AB
N
T-100,000
^
D04/08/2014
MSTEG
N
T-44,300
^
D04/08/2014
MSONEDE
N
T-48,500
^
D01/08/2014
MSTE HAMTEL
N
T-20,000
^
::::::::::::::
2014-09.qif
::::::::::::::
D12/09/2014
MENC 1 CHQ
N
T8000,000
^
D11/09/2014
MVIR O/AON  TUNISIE
N
T21,882
^
D11/09/2014
MTVA SUR CION ENCAISSEMENT
N
T-0,126
^
D11/09/2014
MCION ENC/ 1 CHQ 4183
N
T-0,700
^
D11/09/2014
MCION/VIRT RECU
N
T-1,416
^
D11/09/2014
MCHQ 6069418 FAV STE GENERALE DES INDDE PE
N
T-96,400
^
D11/09/2014
MCHQ.G.NO 05820140911RET39
N
T-3500,000
^
D10/09/2014
MCHQ 6069415 FAV ASKRI LARBI
N
T-37,000
^
D10/09/2014
MCHQ 6069417 FAV MR KANOUN ABDELWAHEB
N
T-695,000
^
D09/09/2014
MCHQ 6069416 FAV SOCIETE ESSEYAHA
N
T-129,000
^
D09/09/2014
MCHQ 6069419 FAV STE D'EQUIPEMENTS MO
N
T-700,000
^
D08/09/2014
MSTE ESSALAMA
N
T-
^
D05/09/2014
MCHQ 6069413 FAV SOCIETE ESSEYAHA
N
T-70,000
^
D05/09/2014
MCHQ 6069414 FAV ASKRI SLAHEDDINE
N
T-111,000
^
D05/09/2014
MCHQ 6069412 FAV ASKRI SLAHEDDINE
N
T-224,000
^
D05/09/2014
MCHQ 6069411 FAV SANI BAINS DISTRIBUTION
N
T-233,000
^
D05/09/2014
MDAB CACS AB
N
T-300,000
^
D05/09/2014
MDAB CACS AB
N
T-500,000
^
D05/09/2014
MDAB CACS AB
N
T-500,000
^
D05/09/2014
MCHQ 4319149 FAV SANI BAINS DISTRIBUTION
N
T-608,000
^
D04/09/2014
MCHQ 6069406 FAV SOCIETE LA VILLA
N
T-3056,970
^
D03/09/2014
MCHQ 6069409 FAV STE FIRAS PETROLE
N
T-64,000
^
D02/09/2014
MVIR O/QNB
N
T1200,000
^
D02/09/2014
MCION/VIRT RECU
N
T-1,416
^
D02/09/2014
MCHQ 6069410 FAV MR CHETTAOUI WALID
N
T-144,000
^
D02/09/2014
MCHQ 6069408 FAV SOCI T  LUMI RE MAHBOUBIN
N
T-218,000
^
D01/09/2014
MENC 1 CHQ
N
T12000,000
^
D01/09/2014
MENC 1 CHQ
N
T1350,000
^
D01/09/2014
MTVA SUR AMENNET P1 08/14
N
T-0,720
^
D01/09/2014
MCION  AMENNET P1 08/14
N
T-4,000
^
D01/09/2014
MCHQ 6069407 FAV STE SOBAQUE
N
T-21,000
^
D01/09/2014
MACHAT DU
N
T-30,000
^
D30/09/2014
MACHAT DU
N
T-10,400
^
D29/09/2014
MCION/REGLEMENT EFFET
N
T-2,950
^
D29/09/2014
MACHAT DU
N
T-59,000
^
D29/09/2014
MREGLEMENT  EFFET  AU : 27092014
N
T-285,192
^
D29/09/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/09/2
N
T-501,921
^
D29/09/2014
MCHEQUE NO 6672580
N
T-3100,000
^
D26/09/2014
MTVA SUR AMENNET P1 09/14
N
T-0,720
^
D26/09/2014
MCION  AMENNET P1 09/14
N
T-4,000
^
D26/09/2014
MACHAT DU
N
T-30,000
^
D26/09/2014
MCHQ 6672578 FAV IDEAL CUISINE SARL
N
T-1050,000
^
D26/09/2014
MCHQ 6672579 FAV IDEAL CUISINE SARL
N
T-1500,000
^
D25/09/2014
MVIR O/ST MICRO ELECTRONICS S.A
N
T1622,800
^
D25/09/2014
MCION/VIRT RECU
N
T-1,416
^
D24/09/2014
MACHAT DU
N
T-6,400
^
D24/09/2014
MACHAT
N
T-29,540
^
D23/09/2014
MCHQ 6672576 FAV MHIRSI DISTRIBUTION
N
T-35,000
^
D22/09/2014
MRECH TN USSD 22092014 058140920510
N
T-5,000
^
D19/09/2014
MCHQ 6069424 FAV SOCIETE ALMERIA
N
T-60,000
^
D18/09/2014
MTPE DU  13.09.14 OPE 705833
N
T-21,455
^
D17/09/2014
MCHQ 6069421 FAV ASKRI SLAHEDDINE
N
T-56,000
^
D17/09/2014
MCHQ 6069422 FAV STE QUINCAILLER
N
T-100,000
^
D17/09/2014
MCHQ 6069420 FAV ASKRI LARBI
N
T-112,000
^
::::::::::::::
2014-10.qif
::::::::::::::
D28/10/2014
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1488,260
^
D28/10/2014
MENC 1 CHQ
N0
T350,000
^
D28/10/2014
MCION/VIRT RECU
N0
T-1,416
^
D28/10/2014
MRECH TN USSD 28102014 058141027752
N3041402
T-5,000
^
D28/10/2014
MCHQ 6672597 FAV STE CARTHAGO EL
N6672597
T-130,000
^
D27/10/2014
MTVA SUR CION ENCAISSEMENT
N7904
T-0,126
^
D27/10/2014
MCION ENC/ 1 CHQ 7904
N7904
T-0,700
^
D27/10/2014
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/10/2014
MDAB CACS AB
N012
T-40,000
^
D27/10/2014
MACHAT DU
N
T-74,900
^
D27/10/2014
MREGLEMENT  EFFET  AU : 27102014
N0
T-302,582
^
D27/10/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/10/2
N
T-482,462
^
D24/10/2014
MVERSEMENT 05820141024VER358
N0
T1400,000
^
D24/10/2014
MRECH TN USSD 24102014 058141024521
N3041402
T-5,000
^
D24/10/2014
MCHEQUE NO 6672594
N6672594
T-140,000
^
D23/10/2014
MKMK CELIO SOUKRA      TUNIS
N 89,800 
T
^
D23/10/2014
MCHQ 6672592 FAV GHRAIRI             LOTFI
N6672592
T-1000,000
^
D22/10/2014
MTVA/COMM/AUT PASS DECOUVERT REF:4132153
N
T-1,800
^
D22/10/2014
MCOMM/AUT PASS DECOUVERT REF:4132153
N
T-10,000
^
D22/10/2014
MCHEQUE NO 6672593
N6672593
T-250,000
^
D22/10/2014
MDAB CACS AB
N020
T-350,000
^
D22/10/2014
MDAB CACS AB
N020
T-400,000
^
D21/10/2014
MVIR O/DR SASSI HELA
N0
T2000,000
^
D21/10/2014
MCION/VIRT RECU
N0
T-1,416
^
D21/10/2014
MTVA/COMM/AUT PASS DECOUVERT REF:4129189
N
T-1,440
^
D21/10/2014
MCOMM/AUT PASS DECOUVERT REF:4129189
N
T-8,000
^
D21/10/2014
MCHQ 6937378 FAV SANI BAINS DISTRIBUTION
N6937378
T-55,000
^
D21/10/2014
MCHQ 6937377 FAV STE OGGI SARL
N6937377
T-480,000
^
D20/10/2014
MRECH TN USSD 20102014 058141018109
N3041402
T-5,000
^
D20/10/2014
MMONOPRIX
N
T-7,240
^
D20/10/2014
MFRATELLI BURRATA
N
T-53,000
^
D20/10/2014
MCHQ 6672590 FAV BEN ZEKRI MAJDI
N6672590
T-120,000
^
D17/10/2014
MCHQ 6672591 FAV ZOUHAIR LIMEM
N6672591
T-750,000
^
D14/10/2014
MVERSEMENT 05820141014VER1705
N0
T1300,000
^
D14/10/2014
MINTERET AU  30/09/14
N
T-0,113
^
D14/10/2014
MCHQ 6672588 FAV SANI BAINS DISTRIBUTION
N6672588
T-105,000
^
D14/10/2014
MCHQ 6672589 FAV STE PROMOUV S A
N6672589
T-465,880
^
D14/10/2014
MCHQ 6672587 FAV EL AYEDI            SOFYE
N6672587
T-520,000
^
D13/10/2014
MRECH TN USSD 13102014 058141013762
N3041402
T-5,000
^
D13/10/2014
MSTE HAMTEL
N
T-30,000
^
D10/10/2014
MCHQ 6672585 FAV BEN YOUSSEF MOHAMED NASSE
N
T-50,000
^
D09/10/2014
MCHQ 6672584 FAV FARAH MONDHER STATION AGI
N
T-30,000
^
D09/10/2014
MCHQ 6672586 FAV HATEM TAKALI -OIL LIBYA
N
T-62,000
^
D09/10/2014
MCHQ 6672583 FAV IDEAL CUISINE SARL
N
T-2700,000
^
D08/10/2014
MENC 1 CHQ
N
T400,000
^
D08/10/2014
MSTE HOT TOUR EL MOHAMALA SOUKRA
N
T-37,000
^
D07/10/2014
MTVA SUR CION ENCAISSEMENT
N
T-0,126
^
D07/10/2014
MCION ENC/ 1 CHQ 8324
N
T-0,700
^
D07/10/2014
MCHQ 6069423 FAV ULYSSE HYPER DI
N
T-2837,000
^
D06/10/2014
MVERSEMENT 05820141006VER822
N
T3000,000
^
D03/10/2014
MTPE DU  26.09.14 OPE 290716
N
T-89,000
^
D02/10/2014
MCHQ 6069425 FAV ABBES EPOUSE BORCHANJOUDA
N
T-103,000
^
D02/10/2014
MDAB CACS AB
N
T-300,000
^
D02/10/2014
MDAB CACS AB
N
T-400,000
^
D02/10/2014
MDAB CACS AB
N
T-400,000
^
D02/10/2014
MCHQ 6672582 FAV STE DE L ECONOMIE MODERNE
N
T-2613,500
^
D01/10/2014
MFRAIS TENUE COMPTE AU 30/09/2014
N
T-11,800
^
D01/10/2014
MPROMOUV
N
T-199,620
^
D31/10/2014
MTVA SUR AMENNET P1 10/14
N
T-0,720
^
D31/10/2014
MCION  AMENNET P1 10/14
N
T-4,000
^
D31/10/2014
MCHQ 6672598 FAV ALMERIA STATION
N6672598
T-62,000
^
D29/10/2014
MCHQ 6672596 FAV JERIDI KHALED
N6672596
T-570,000
^
::::::::::::::
2014-11.qif
::::::::::::::
D27/11/2014
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/11/2014
MDAB CACS AB
N082
T-50,000
^
D27/11/2014
MREGLEMENT  EFFET  AU : 27112014
N0
T-288,730
^
D27/11/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/11/2
N
T-497,140
^
D26/11/2014
MTVA SUR AMENNET P1 11/14
N
T-0,720
^
D26/11/2014
MCION  AMENNET P1 11/14
N
T-4,000
^
D26/11/2014
MCARREFOUR
N
T-4,755
^
D26/11/2014
MATM DENDEN
N
T-100,000
^
D26/11/2014
MATM DENDEN
N
T-200,000
^
D25/11/2014
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1613,830
^
D25/11/2014
MCION/VIRT RECU
N0
T-1,416
^
D24/11/2014
MAKMEN GAMES
N
T-5,000
^
D24/11/2014
MKHAMSA EVENTS
N
T-21,000
^
D24/11/2014
MCARREFOUR MENZEH09
N
T-26,130
^
D24/11/2014
MATM EL MANAR
N028
T-100,000
^
D10/11/2014
MTVA/CION RET DAB
N
T-0,244
^
D10/11/2014
MCION/RET DAB
N
T-1,356
^
D10/11/2014
MDAB TERMINAL
N
T-200,000
^
D05/11/2014
MVERSEMENT 05820141105VER618
N0
T1660,000
^
D05/11/2014
MCHEQUE NO 6937380
N6937380
T-200,000
^
D05/11/2014
MCHQ 6937379 FAV KHEMIRI AZIZ AZIZ
N6937379
T-1170,000
^
D03/11/2014
MRECH TN USSD 03112014 058141031120
N3041402
T-5,000
^
::::::::::::::
2014-12.qif
::::::::::::::
D29/12/2014
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1624,730
^
D29/12/2014
MCION/VIRT RECU
N0
T-1,416
^
D29/12/2014
MCION/REGLEMENT EFFET
N0
T-2,950
^
D29/12/2014
MRECH TN USSD 29122014 058141226609
N3041402
T-5,000
^
D29/12/2014
MREGLEMENT  EFFET  AU : 27122014
N0
T-306,027
^
D29/12/2014
MINT/ CREDIT LONG TERME HABITAT DU 27/12/2
N
T-479,462
^
D26/12/2014
MTVA SUR AMENNET P1 12/14
N
T-0,720
^
D26/12/2014
MCION  AMENNET P1 12/14
N
T-4,000
^
D26/12/2014
MSHELL MENZAH 9
N
T-60,000
^
D23/12/2014
MGEANT TUNIS CITY
N
T-14,756
^
D23/12/2014
MTUNSTORE OYSHO
N
T-79,900
^
D22/12/2014
MCHQ 6937383 FAV MR GARGOURI OUSSAMA
N6937383
T-40,000
^
D22/12/2014
MTHE CHILD EL MENZAH VI
N
T-45,000
^
D22/12/2014
MDAB CACS AB
N082
T-50,000
^
D19/12/2014
MTVA/CION RET DAB
N
T-0,175
^
D19/12/2014
MCION/RET DAB
N
T-0,975
^
D19/12/2014
MMONOPRIX EL MANAR
N
T-23,540
^
D19/12/2014
MDAB CACS AUTRE BQ
N
T-50,000
^
D15/12/2014
MSTE HAMTEL
N
T-20,000
^
D15/12/2014
MMABROUK DIFFUS TN CITY
N
T-103,840
^
D12/12/2014
MCHQ 6937384 FAV STE FIRAS PETROLE
N6937384
T-63,000
^
D09/12/2014
MDAB CACS AB
N082
T-50,000
^
D08/12/2014
MMONOPRIX EL MANAR
N
T-4,130
^
D08/12/2014
MMONOPRIX EL MANAR
N
T-11,945
^
D08/12/2014
MPHARMACIE M HAMED
N
T-34,840
^
D08/12/2014
MACHAT DU
N
T-106,905
^
D02/12/2014
MGEANT TUNIS CITY
N
T-73,162
^
D01/12/2014
MCHQ 6937381 FAV SNMVT.MONOPRIX MANAR.
N6937381
T-21,020
^
D01/12/2014
MMONOPRIX EL MANAR
N
T-22,145
^
D01/12/2014
MSTE ALLIANCE DIFFUSION
N
T-22,800
^
D01/12/2014
MKIOSQUE AGIL BOURKHIS H.SOUSSE
N
T-62,100
^
D01/12/2014
MHOTEL MOVENPICK       SOUSSE
N
T-135,000
^
D30/12/2014
MRCACS  082  DU  30/12/2014
N
T-50,000
^
D31/12/2014
MTVA DAB 24.12.14
N
T-0,244
^
D31/12/2014
MCION DAB 24.12.14
N
T-1,356
^
D31/12/2014
MACHAT DU
N
T-5,050
^
D31/12/2014
MFRAIS TENUE COMPTE AU 31/12/2014
N
T-11,800
^
D31/12/2014
MACHAT DU
N
T-19,785
^
D31/12/2014
MDAB BIAT DU 24.12.14
N
T-200,000
^
