D30/11/2015
MRECH TN USSD 30112015 058151128840
N3041502
T-10,000
^
D30/11/2015
MSTE SANITAS HAMMAMET
N
T-80,000
^
D30/11/2015
MRCACS AB  DU 29112015
N082
T-200,000
^
D30/11/2015
MCHQ 7294983 FAV MR OU MM ABID JAMEL   RYM
N7294983
T-264,000
^
D27/11/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1774,310
^
D27/11/2015
MTVA SUR AMENNET P1 11/15
NNET P1
T-0,720
^
D27/11/2015
MCION/VIRT RECU
N0
T-1,416
^
D27/11/2015
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/11/2015
MCION  AMENNET P1 11/15
NT P1 11
T-4,000
^
D27/11/2015
MREGLEMENT  EFFET  AU : 27112015
N0
T-310,956
^
D27/11/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/11/2
NLONG TE
T-462,677
^
D25/11/2015
MACHAT CACS DU 24112015
N
T-39,000
^
D24/11/2015
MCHQ 7294984 FAV ZAHAR EPOUSE MZABI HELA  ,7294984,23/11/2015, 30
N000 ,
T
^
D24/11/2015
MCHQ 7294980 FAV TROUDI HICHEM HICHEM
N7294980
T-50,000
^
D23/11/2015
MZAK DESIGNS
N
T-17,500
^
D23/11/2015
MPRET A PORTER ELU
N
T-49,000
^
D23/11/2015
MMODA SQUARE
N
T-49,900
^
D23/11/2015
MULYSSE HYPER DISTRIBUT
N
T-97,717
^
D23/11/2015
MRCACS AB  DU 20112015
N028
T-100,000
^
D17/11/2015
MCHQ 7123274 FAV MR GRATI FETHI REST GHASS
N7123274
T-80,000
^
D16/11/2015
MMONOPRIX EL MANAR
N
T-26,260
^
D16/11/2015
MRESTAURANT DAR MARSA
N
T-75,000
^
D13/11/2015
MMABROUK
N
T-59,900
^
D13/11/2015
MCHQ 7294981 FAV STE EL BARAKA
N7294981
T-60,000
^
D13/11/2015
MGEANT TUNIS CITY
N
T-96,789
^
D12/11/2015
MCHQ 7294979 FAV STE DAR EL JELD (FOU
N7294979
T-100,000
^
D11/11/2015
MPHARMACIE KHABTHANI BETUNIS
N
T-24,980
^
D10/11/2015
MENC 1 CHQ
N0
T625,123
^
D09/11/2015
MVIR O/AON  TUNISIE
N0
T190,906
^
D09/11/2015
MTVA /CION VIREMENTS EMIS
N0
T-0,090
^
D09/11/2015
MTVA SUR CION ENCAISSEMENT
N0
T-0,126
^
D09/11/2015
MCION/  1 VIREMENTS EMIS
N0
T-0,500
^
D09/11/2015
MCION ENC/ 1 CHQ 0
N0
T-0,700
^
D09/11/2015
MCION/VIRT RECU
N0
T-1,416
^
D09/11/2015
MRECH TN USSD 09112015 058151109074
N3041502
T-5,000
^
D09/11/2015
MVIREMENT DU  REF
N0
T-38,000
^
D05/11/2015
MCHILD EL MENZAH VI
N1.15 OP
T-23,800
^
D03/11/2015
MRECH TN USSD 03112015 058151102865
N3041502
T-5,000
^
D03/11/2015
MCHQ 7294978 FAV STE EL BARAKA
N7294978
T-60,000
^
D02/11/2015
MMONOPRIX MENZAH 6
N
T-28,850
^
