D29/04/2015
MTVA SUR AMENNET P1 04/15
N
T-0,720
^
D29/04/2015
MCION  AMENNET P1 04/15
N
T-4,000
^
D29/04/2015
MCION.CARTE 04/15
N
T-20,000
^
D29/04/2015
MCHQ 6937391 FAV ELTEATRO STUDIO
N6937391
T-120,000
^
D27/04/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T4809,350
^
D27/04/2015
MCION/VIRT RECU
N0
T-1,416
^
D27/04/2015
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/04/2015
MCHQ 6937394 FAV SOCIETE ALMERIA
N6937394
T-32,000
^
D27/04/2015
MCION SUR CARTE TTC
N
T-80,000
^
D27/04/2015
MREGLEMENT  EFFET  AU : 27042015
N0
T-297,898
^
D27/04/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/04/2
N
T-480,163
^
D23/04/2015
MDAB CACS AB
N012
T-70,000
^
D22/04/2015
MCARREFOUR
N
T-25,880
^
D21/04/2015
MCHQ 6937393 FAV HAMOUDA MOHAMED MONEEM
N6937393
T-90,000
^
D20/04/2015
MRECH TN USSD 20042015 058150418753
N3041502
T-5,000
^
D20/04/2015
MSNMVT EL MENZAH
N
T-34,180
^
D16/04/2015
MVIR O/AON  TUNISIE
N0
T24,000
^
D16/04/2015
MCION/VIRT RECU
N0
T-1,416
^
D16/04/2015
MCARREFOUR
N
T-5,980
^
D16/04/2015
MCARREFOUR
N
T-38,200
^
D16/04/2015
MSTE FIRAS PETROLE
N
T-60,000
^
D13/04/2015
MVERSEMENT
N0
T500,000
^
D13/04/2015
MINTERET AU  31/03/15
N
T-13,210
^
D10/04/2015
MMONOPRIX EL MANAR
N
T-8,630
^
D10/04/2015
MCARREFOUR
N
T-25,405
^
D10/04/2015
MTUNISAIR
N
T-308,500
^
D08/04/2015
MDAB CACS AB
N033
T-150,000
^
D07/04/2015
MCHQ 6937387 FAV DR DERBEL INES
N6937387
T-40,000
^
