D01/06/2015
MSONEDE
N
T-8,900
^
D01/06/2015
MULYSSE HYPER DISTRIBUTTUNIS
N
T-12,400
^
D01/06/2015
MSONEDE
N
T-19,100
^
D01/06/2015
MCHQ 7123253 FAV STE BLUE MOTORS  SARL
N7123253
T-66,609
^
D01/06/2015
MULYSSE HYPER DISTRIBUTTUNIS
N
T-115,448
^
D01/06/2015
MSTEG
N
T-121,400
^
D01/06/2015
MCHQ 7123252 FAV STE BLUE MOTORS  SARL
N7123252
T-195,000
^
D01/06/2015
MCHQ 6937399 FAV MR OU MME ABID JAMEL ET R
N6937399
T-324,000
^
D27/05/2015
MTVA SUR AMENNET P1 05/15
N
T-0,720
^
D27/05/2015
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/05/2015
MCION  AMENNET P1 05/15
N
T-4,000
^
D27/05/2015
MREGLEMENT  EFFET  AU : 27052015
N0
T-314,952
^
D27/05/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/05/2
N
T-461,910
^
D26/05/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1624,360
^
D26/05/2015
MCION/VIRT RECU
N0
T-1,416
^
D21/05/2015
MVIR O/AON  TUNISIE
N0
T24,000
^
D21/05/2015
MCION/VIRT RECU
N0
T-1,416
^
D18/05/2015
MTVA/CION RET DAB
N
T-0,162
^
D18/05/2015
MCION/RET DAB
N
T-0,898
^
D18/05/2015
MRECH TN USSD 18052015 058150517333
N3041502
T-15,000
^
D18/05/2015
MDAB CACS AUTRE BQ
N
T-20,000
^
D18/05/2015
MRECH TN USSD 18052015 058150517332
N3041502
T-30,000
^
D18/05/2015
MCHQ 6937398 FAV LEILA BEN HADJ YOUNES
N6937398
T-60,000
^
D18/05/2015
MDAB CACS AB
N082
T-400,000
^
D18/05/2015
MDAB CACS AB
N082
T-400,000
^
D18/05/2015
MDAB CACS AB
N082
T-400,000
^
D18/05/2015
MDAB CACS AB
N082
T-400,000
^
D15/05/2015
MCHQ 6937397 FAV S.N.M.V.T  SAADI 
N6937397
T-30,891,
^
D13/05/2015
MRECH TN USSD 13052015 058150513118
N3041502
T-5,000
^
D13/05/2015
MCHQ 6937389 FAV DR DERBEL INES
N6937389
T-40,000
^
D11/05/2015
MMONOPRIX EL MANAR
N
T-8,050
^
D11/05/2015
MMONOPRIX EL MANAR
N
T-8,050
^
D07/05/2015
MCHQ 7123251 FAV GUIZA RAOUF  TOTAL EL MEN,7123251,06/05/2015, 60
N000 ,
T
^
D06/05/2015
MCHQ 6937390 FAV STE ART ET CO
N6937390
T-190,000
^
D04/05/2015
MCHQ 6937396 FAV BETTAIEB         KARIMA
N6937396
T-45,000
^
D04/05/2015
MDAB CACS AB
N102
T-200,000
^
D04/05/2015
MDAB CACS AB
N136
T-220,000
^
D30/04/2015
MCHQ 6937395 FAV SOCIETE ALMERIA
N6937395
T-60,000
^
