D01/09/2015
MRECH TN USSD 01092015 058150901226
N3041502
T-5,000
^
D01/09/2015
MCHQ 7123271 FAV LA COCOTTE MOULE & F
N7123271
T-32,000
^
D03/09/2015
MMABROUK DIFFUSION
N
T-113,540
^
D07/09/2015
MRECH TN USSD 07092015 058150907435
N3041502
T-15,000
^
D08/09/2015
MANN ACHAT
N
T43,129
^
D08/09/2015
MANN ACHAT
N
T43,129
^
D08/09/2015
MACHAT CACS DU
N
T-43,129
^
D08/09/2015
MACHAT CACS DU
N
T-43,129
^
D10/09/2015
MRCACS AB  DU
N020
T-100,000
^
D14/09/2015
MTPE DU  08.09.15 OPE 722426
N
T-43,129
^
D14/09/2015
MGEANT TUNIS CITY
N
T-130,397
^
D15/09/2015
MRECH TN USSD 15092015 058150915730
N3041502
T-5,000
^
D16/09/2015
MRCACS AB  DU
N082
T-100,000
^
D16/09/2015
MCHQ 7123272 FAV STE BLUE MOTORS SARL
N7123272
T-734,000
^
D17/09/2015
MTVA/COMM/AUT PASS DECOUVERT REF:4988275
NPASS D
T-0,792
^
D17/09/2015
MCOMM/AUT PASS DECOUVERT REF:4988275
NS DECOU
T-4,400
^
D17/09/2015
MSTE LE CAFE VERT      LA GOULETTE
N9.15 OP
T-100,000
^
D22/09/2015
MTVA SUR CION ENCAISSEMENT
N0
T-0,126
^
D22/09/2015
MCION ENC/ 1 CHQ 0
N0
T-0,700
^
D23/09/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1858,470
^
D23/09/2015
MENC 1 CHQ
N0
T300,000
^
D23/09/2015
MENC 1 CHQ 2/2
N0
T300,000
^
D23/09/2015
MCION/VIRT RECU
N0
T-1,416
^
D23/09/2015
MDAB AB 19.09.15 OPE 372427
N.15 OPE
T-100,000
^
D28/09/2015
MTVA SUR AMENNET P1 09/15
NNET P1
T-0,720
^
D28/09/2015
MCION/REGLEMENT EFFET
N0
T-2,950
^
D28/09/2015
MCION  AMENNET P1 09/15
NT P1 09
T-4,000
^
D28/09/2015
MCARREFOUR             EL MANAR
N
T-12,465
^
D28/09/2015
MATM ENNASR
N092
T-100,000
^
D28/09/2015
MREGLEMENT  EFFET  AU : 27092015
N0
T-307,157
^
D28/09/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/09/2
NLONG TE
T-466,568
^
