D29/10/2015
MTVA SUR AMENNET P1 10/15
NNET P1
T-0,720
^
D29/10/2015
MCION  AMENNET P1 10/15
NT P1 10
T-4,000
^
D29/10/2015
MCARREFOUR
N
T-25,576
^
D27/10/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1773,170
^
D27/10/2015
MCION/VIRT RECU
N0
T-1,416
^
D27/10/2015
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/10/2015
MREGLEMENT  EFFET  AU : 27102015
N0
T-323,967
^
D27/10/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/10/2
NLONG TE
T-450,632
^
D22/10/2015
MCARREFOUR
N
T-5,820
^
D22/10/2015
MCARREFOUR
N
T-14,606
^
D22/10/2015
MNOVOTEL
N0.15 OP
T-50,000
^
D19/10/2015
MMONOPRIX MENZAH 6
N0.15 OP
T-46,625
^
D13/10/2015
MSONEDE
N
T-21,800
^
D13/10/2015
MSONEDE
N
T-35,200
^
D12/10/2015
MRCACS AB  DU
N012
T-200,000
^
D08/10/2015
MCHQ 7294977 FAV STE EL BARAKA
N7294977
T-60,000
^
D07/10/2015
MCARREFOUR
N
T-45,535
^
D06/10/2015
MINTERET AU  30/09/15
N30/09/1
T-2,690
^
D06/10/2015
MCHQ 7123273 FAV BEN ISMAIL MOHAMED T
N7123273
T-63,000
^
D06/10/2015
MCHQ 6937400 FAV LES RESTAURANT  LA V,6937400,05/10/2015, 70
N000 ,
T
^
D05/10/2015
MRECH TN USSD 05102015 058151002624
N3041502
T-5,000
^
D05/10/2015
MCHQ 7294976 FAV STE LES CLINIQUESTUNISIE
N7294976
T-37,600
^
D05/10/2015
MCHQ 7123275 FAV 0
N7123275
T-68,920
^
D02/10/2015
MCARREFOUR
N
T-17,470
^
D02/10/2015
MATM EL MENZAH VI
N020
T-200,000
^
D01/10/2015
MFRAIS TENUE COMPTE AU 30/09/2015
NCOMPTE
T-11,800
^
