 ***** 2015-01.qif *****
D30/01/2015
MINTERET DE RETARD
N0
T-0,252
^
D30/01/2015
MTVA / CION DOMICILIATION EFFET
N0
T-0,450
^
D30/01/2015
MCION DOMICIL. BAO IMP AU 27012015
N0
T-2,500
^
D30/01/2015
MINTERET DE RETARD
N0
T-9,688
^
D28/01/2015
MTVA SUR AMENNET P1 01/15
N
T-0,720
^
D28/01/2015
MCION  AMENNET P1 01/15
N
T-4,000
^
D27/01/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1648,580
^
D27/01/2015
MCION/VIRT RECU
N0
T-1,416
^
D27/01/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/01/2
N
T-490,558
^
D23/01/2015
MTVA / CION DOMICILIATION EFFET
N0
T-0,450
^
D23/01/2015
MCION DOMICIL. BAO IMP AU 20012015
N0
T-2,500
^
D20/01/2015
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
N
T-223,848
^
D20/01/2015
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
N
T-458,822
^
D20/01/2015
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
N
T-532,973
^
D20/01/2015
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
N
T-532,973
^
D20/01/2015
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
N
T-535,767
^
D19/01/2015
MTVA DAB 12.01.15
N
T-0,171
^
D19/01/2015
MCION DAB 12.01.15
N
T-0,949
^
D19/01/2015
MDAB CACS AB
N082
T-30,000
^
D19/01/2015
MMONOPRIX EL MANAR
N
T-32,880
^
D19/01/2015
MDAB BTL DU 12.01.15
N
T-40,000
^
D19/01/2015
MSNMVT EL MENZAH
N
T-54,720
^
D16/01/2015
MVIR O/AON  TUNISIE
N0
T21,870
^
D16/01/2015
MCION/VIRT RECU
N0
T-1,416
^
D15/01/2015
MSONEDE
N
T-8,300
^
D15/01/2015
MCARREFOUR
N
T-9,874
^
D15/01/2015
MGEANT TUNIS CITY
N
T-82,680
^
D15/01/2015
MSTEG
N
T-166,100
^
D12/01/2015
MCARREFOUR
N
T-17,530
^
D12/01/2015
MMPX MENZAH 6
N
T-50,520
^
D12/01/2015
MSTATION TOTAL         BIZERTE
N
T-60,000
^
D07/01/2015
MDAB AB 04.01.15 OPE 991964
N
T-30,000
^
D06/01/2015
MINTERET AU  31/12/14
N
T-4,303
^
D05/01/2015
MRECH TN USSD 05012015 058150104131
N3041502
T-5,000
^
 ***** 2015-02.qif *****
D27/02/2015
MTVA/CION RET DAB
N
T-0,175
^
D27/02/2015
MCION/RET DAB
N
T-0,975
^
D27/02/2015
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/02/2015
MINTERET DE RETARD
N0
T-27,151
^
D27/02/2015
MABT NLLE ARIANA
N
T-50,000
^
D27/02/2015
MSOCIETE COMMERCIALE BO
N
T-60,000
^
D27/02/2015
MREGLEMENT  EFFET  AU : 27022015
N0
T-294,069
^
D27/02/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/02/2
N
T-488,917
^
D26/02/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1648,590
^
D26/02/2015
MTVA SUR AMENNET P1 02/15
N
T-0,720
^
D26/02/2015
MCION/VIRT RECU
N0
T-1,416
^
D26/02/2015
MCION  AMENNET P1 02/15
N
T-4,000
^
D25/02/2015
MVIR O/SASSI HELA
N0
T400,000
^
D25/02/2015
MCION/VIRT RECU
N0
T-1,416
^
D23/02/2015
MRECH TN USSD 23022015 058150223858
N3041502
T-5,000
^
D18/02/2015
MENC 1 CHQ
N0
T700,000
^
D18/02/2015
MINTERET DE RETARD SUR EFFET IMPAYE
N0
T-1,602
^
D18/02/2015
MCION / EFFET IMPAYE
N0
T-8,260
^
D18/02/2015
MREGLEMENT EFFET IMPAYE  27012015
N0
T-292,310
^
D17/02/2015
MTVA SUR CION ENCAISSEMENT
N0
T-0,126
^
D17/02/2015
MCION ENC/ 1 CHQ 0
N0
T-0,700
^
D16/02/2015
MVERSEMENT 05820150216VER408
N1
T900,000
^
 ***** 2015-03.qif *****
D27/03/2015
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/03/2015
MREGLEMENT  EFFET  AU : 27032015
N0
T-341,997
^
D27/03/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/03/2
N
T-434,700
^
D26/03/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1648,580
^
D26/03/2015
MCION/VIRT RECU
N0
T-1,416
^
D26/03/2015
MDAB AB 24.03.15 OPE 059012
N
T-300,000
^
D25/03/2015
MVIR O/SASSI HELA
N0
T400,000
^
D25/03/2015
MCION/VIRT RECU
N0
T-1,416
^
D24/03/2015
MTVA SUR AMENNET P1 03/15
N
T-0,720
^
D24/03/2015
MCION  AMENNET P1 03/15
N
T-4,000
^
D23/03/2015
MCARREFOUR
N
T-8,016
^
D23/03/2015
MSNMVT  EL MENZAH
N
T-29,760
^
D23/03/2015
MDAB CACS AB
N082
T-30,000
^
D19/03/2015
MCARREFOUR
N
T-4,230
^
D17/03/2015
MCHQ 6937388 FAV LABORATOIRE KHATTECH
N6937388
T-70,000
^
D17/03/2015
MCHQ 6937386 FAV STE CIV PROF DE
N6937386
T-80,000
^
D16/03/2015
MRECH TN USSD 16032015 058150313822
N3041502
T-5,000
^
D16/03/2015
MDAB CACS AB
N012
T-20,000
^
D13/03/2015
MFETHI MESFAR
N
T-96,000
^
D13/03/2015
MSTEG TUNIS
N
T-121,300
^
D12/03/2015
MSCOOP INFORMATIQUE
N
T-15,000
^
D12/03/2015
MCARREFOUR
N
T-19,368
^
D12/03/2015
MCHQ 6937382 FAV MAXULA BOURSE COMPTE CLIE
N6937382
T-23,600
^
D12/03/2015
MPANDOLFO
N
T-75,450
^
D11/03/2015
MMONOPRIX EL MANAR
N
T-23,490
^
D09/03/2015
MMSM MAAROUF SERVICE 
N3041502
T-5,000
^
D09/03/2015
MMAGID OTHMANI 
N
T-6,900
^
D09/03/2015
MSNMVT MENZAH
N
T-19,505
^
D09/03/2015
MSNMVT MENZAH
N
T-41,000
^
D09/03/2015
MBC DISTRIBUTION
N
T-41,160
^
D06/03/2015
MDAB CACS AB
N020
T-300,000
^
D03/03/2015
MOTOSURE_
N
T-10,000
^
D02/03/2015
MSNMVT
N
T-7,781
^
D02/03/2015
MSONEDE EL MANAR
N
T-16,000
^
D02/03/2015
MDAB CACS AB
N082
T-70,000
^
D02/03/2015
MCARREFOUR MENZEH 9
N
T-106,325
^
 ***** 2015-04.qif *****
D29/04/2015
MTVA SUR AMENNET P1 04/15
N
T-0,720
^
D29/04/2015
MCION  AMENNET P1 04/15
N
T-4,000
^
D29/04/2015
MCION.CARTE 04/15
N
T-20,000
^
D29/04/2015
MCHQ 6937391 FAV ELTEATRO STUDIO
N6937391
T-120,000
^
D27/04/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T4809,350
^
D27/04/2015
MCION/VIRT RECU
N0
T-1,416
^
D27/04/2015
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/04/2015
MCHQ 6937394 FAV SOCIETE ALMERIA
N6937394
T-32,000
^
D27/04/2015
MCION SUR CARTE TTC
N
T-80,000
^
D27/04/2015
MREGLEMENT  EFFET  AU : 27042015
N0
T-297,898
^
D27/04/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/04/2
N
T-480,163
^
D23/04/2015
MDAB CACS AB
N012
T-70,000
^
D22/04/2015
MCARREFOUR
N
T-25,880
^
D21/04/2015
MCHQ 6937393 FAV HAMOUDA MOHAMED MONEEM
N6937393
T-90,000
^
D20/04/2015
MRECH TN USSD 20042015 058150418753
N3041502
T-5,000
^
D20/04/2015
MSNMVT EL MENZAH
N
T-34,180
^
D16/04/2015
MVIR O/AON  TUNISIE
N0
T24,000
^
D16/04/2015
MCION/VIRT RECU
N0
T-1,416
^
D16/04/2015
MCARREFOUR
N
T-5,980
^
D16/04/2015
MCARREFOUR
N
T-38,200
^
D16/04/2015
MSTE FIRAS PETROLE
N
T-60,000
^
D13/04/2015
MVERSEMENT
N0
T500,000
^
D13/04/2015
MINTERET AU  31/03/15
N
T-13,210
^
D10/04/2015
MMONOPRIX EL MANAR
N
T-8,630
^
D10/04/2015
MCARREFOUR
N
T-25,405
^
D10/04/2015
MTUNISAIR
N
T-308,500
^
D08/04/2015
MDAB CACS AB
N033
T-150,000
^
D07/04/2015
MCHQ 6937387 FAV DR DERBEL INES
N6937387
T-40,000
^
 ***** 2015-05.qif *****
D01/06/2015
MSONEDE
N
T-8,900
^
D01/06/2015
MULYSSE HYPER DISTRIBUTTUNIS
N
T-12,400
^
D01/06/2015
MSONEDE
N
T-19,100
^
D01/06/2015
MCHQ 7123253 FAV STE BLUE MOTORS  SARL
N7123253
T-66,609
^
D01/06/2015
MULYSSE HYPER DISTRIBUTTUNIS
N
T-115,448
^
D01/06/2015
MSTEG
N
T-121,400
^
D01/06/2015
MCHQ 7123252 FAV STE BLUE MOTORS  SARL
N7123252
T-195,000
^
D01/06/2015
MCHQ 6937399 FAV MR OU MME ABID JAMEL ET R
N6937399
T-324,000
^
D27/05/2015
MTVA SUR AMENNET P1 05/15
N
T-0,720
^
D27/05/2015
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/05/2015
MCION  AMENNET P1 05/15
N
T-4,000
^
D27/05/2015
MREGLEMENT  EFFET  AU : 27052015
N0
T-314,952
^
D27/05/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/05/2
N
T-461,910
^
D26/05/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1624,360
^
D26/05/2015
MCION/VIRT RECU
N0
T-1,416
^
D21/05/2015
MVIR O/AON  TUNISIE
N0
T24,000
^
D21/05/2015
MCION/VIRT RECU
N0
T-1,416
^
D18/05/2015
MTVA/CION RET DAB
N
T-0,162
^
D18/05/2015
MCION/RET DAB
N
T-0,898
^
D18/05/2015
MRECH TN USSD 18052015 058150517333
N3041502
T-15,000
^
D18/05/2015
MDAB CACS AUTRE BQ
N
T-20,000
^
D18/05/2015
MRECH TN USSD 18052015 058150517332
N3041502
T-30,000
^
D18/05/2015
MCHQ 6937398 FAV LEILA BEN HADJ YOUNES
N6937398
T-60,000
^
D18/05/2015
MDAB CACS AB
N082
T-400,000
^
D18/05/2015
MDAB CACS AB
N082
T-400,000
^
D18/05/2015
MDAB CACS AB
N082
T-400,000
^
D18/05/2015
MDAB CACS AB
N082
T-400,000
^
D15/05/2015
MCHQ 6937397 FAV S.N.M.V.T  SAADI 
N6937397
T-30,891,
^
D13/05/2015
MRECH TN USSD 13052015 058150513118
N3041502
T-5,000
^
D13/05/2015
MCHQ 6937389 FAV DR DERBEL INES
N6937389
T-40,000
^
D11/05/2015
MMONOPRIX EL MANAR
N
T-8,050
^
D11/05/2015
MMONOPRIX EL MANAR
N
T-8,050
^
D07/05/2015
MCHQ 7123251 FAV GUIZA RAOUF  TOTAL EL MEN,7123251,06/05/2015, 60
N000 ,
T
^
D06/05/2015
MCHQ 6937390 FAV STE ART ET CO
N6937390
T-190,000
^
D04/05/2015
MCHQ 6937396 FAV BETTAIEB         KARIMA
N6937396
T-45,000
^
D04/05/2015
MDAB CACS AB
N102
T-200,000
^
D04/05/2015
MDAB CACS AB
N136
T-220,000
^
D30/04/2015
MCHQ 6937395 FAV SOCIETE ALMERIA
N6937395
T-60,000
^
 ***** 2015-06.qif *****
D30/06/2015
MCHQ 7123261 FAV MOEZ BOUSELEM  KIOSQUE TO,7123261,29/06/2015, 57
N000 ,
T
^
D29/06/2015
MTVA/CION RET DAB
N
T-0,162
^
D29/06/2015
MTVA SUR AMENNET P1 06/15
N
T-0,720
^
D29/06/2015
MCION/RET DAB
N
T-0,898
^
D29/06/2015
MCION/REGLEMENT EFFET
N0
T-2,950
^
D29/06/2015
MCION  AMENNET P1 06/15
N
T-4,000
^
D29/06/2015
MCARREFOUR
N
T-6,163
^
D29/06/2015
MMONOPRIX
N
T-6,790
^
D29/06/2015
MMONOPRIX
N
T-14,760
^
D29/06/2015
MDAB CACS AUTRE BQ
N
T-20,000
^
D29/06/2015
MCARREFOUR
N
T-41,720
^
D29/06/2015
MDAB CACS AB
N082
T-100,000
^
D29/06/2015
MCARREFOUR
N
T-106,670
^
D29/06/2015
MREGLEMENT  EFFET  AU : 27062015
N0
T-301,587
^
D29/06/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/06/2
N
T-473,498
^
D26/06/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1703,470
^
D26/06/2015
MCION/VIRT RECU
N0
T-1,416
^
D25/06/2015
MTVA/CION RET DAB
N
T-0,162
^
D25/06/2015
MCION/RET DAB
N
T-0,898
^
D25/06/2015
MREST RAPIDE QUICK
N
T-9,900
^
D25/06/2015
MDAB CACS AUTRE BQ
N
T-20,000
^
D25/06/2015
MULYSSE HYPER DISTRIBUT
N
T-24,240
^
D24/06/2015
MGEANT TUNIS CITY
N
T-33,140
^
D23/06/2015
MCHQ 7123258 FAV SMATI SERVICES
N7123258
T-60,000
^
D22/06/2015
MULYSSE HYPER DISTRIBUT
N
T-113,162
^
D16/06/2015
MCARREFOUR
N
T-16,933
^
D12/06/2015
MPHARMACIE  M HAMED
N
T-12,450
^
D11/06/2015
MGLOBAL PAYMENT GATEWAY
N
T-10,000
^
D11/06/2015
MGLOBAL PAYMENT GATEWAY
N
T-17,000
^
D11/06/2015
MGLOBAL PAYMENT GATEWAY
N
T-25,000
^
D10/06/2015
MCARREFOUR
N
T-39,204
^
D08/06/2015
MCHQ 7123257 FAV MOALLA THAMEUR
N7123257
T-315,000
^
D03/06/2015
MGLOBAL PAYMENT GATEWAY
N
T-39,000
^
D03/06/2015
MMUNICIPALITE DE TUNIS
N
T-52,488
^
D02/06/2015
MDAB CACS AB
N082
T-50,000
^
D02/06/2015
MCHQ 7123254 FAV GARSAA MARIEM MARIEM
N7123254
T-62,000
^
D02/06/2015
MCHQ 7123255 FAV MR LIMAYMA AMIR
N7123255
T-246,000
^
D01/06/2015
MSONEDE
N
T-8,900
^
D01/06/2015
MULYSSE HYPER DISTRIBUT
N
T-12,400
^
D01/06/2015
MSONEDE
N
T-19,100
^
D01/06/2015
MCHQ 7123253 FAV STE BLUE MOTORS  SARL
N7123253
T-66,609
^
D01/06/2015
MULYSSE HYPER DISTRIBUT
N
T-115,448
^
D01/06/2015
MSTEG
N
T-121,400
^
D01/06/2015
MCHQ 7123252 FAV STE BLUE MOTORS  SARL
N7123252
T-195,000
^
D01/06/2015
MCHQ 6937399 FAV MR OU MME ABID JAMEL ET R
N6937399
T-324,000
^
 ***** 2015-07.qif *****
D28/07/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1746,530
^
D28/07/2015
MTVA SUR AMENNET P1 07/15
N
T-0,720
^
D28/07/2015
MCION/VIRT RECU
N0
T-1,416
^
D28/07/2015
MCION/REGLEMENT EFFET
N0
T-2,950
^
D28/07/2015
MCION  AMENNET P1 07/15
N
T-4,000
^
D28/07/2015
MREGLEMENT  EFFET  AU : 27072015
N0
T-318,544
^
D27/07/2015
MTVA/CION RET DAB
N
T-0,166
^
D27/07/2015
MCION/RET DAB
N
T-0,924
^
D27/07/2015
MCARREFOUR LAFAYETTE
N
T-4,680
^
D27/07/2015
MABT CHAMPION
N
T-30,000
^
D27/07/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/07/2
N
T-457,962
^
D24/07/2015
MFESTIVAL CARTHAGE
N
T-75,000
^
D23/07/2015
MCHQ 7123265 FAV STE ALMERIA
N7123265
T-53,000
^
D22/07/2015
MSNMVT  EL MENZAH
N
T-26,047
^
D22/07/2015
MCHQ 7123266 FAV KHOUJA MOHAMED AKRAM MOHA
N7123266
T-300,000
^
D21/07/2015
MMONOPRIX EL MANAR
N
T-12,970
^
D20/07/2015
MVIR O/AON  TUNISIE
N0
T24,000
^
D20/07/2015
MCION/VIRT RECU
N0
T-1,416
^
D20/07/2015
MCHQ 7123263 FAV MELLE KHADHRAOUI NESRINE
N7123263
T-33,250
^
D20/07/2015
MMOHAMED NACEUR  TOTAL MAHDIA
N
T-35,000
^
D14/07/2015
MBC DISTRIBUTION       15 RUE EL MOEZ
N
T-32,185
^
D10/07/2015
MCHQ 7123264 FAV ALMERIA STATION
N7123264
T-60,000
^
D09/07/2015
MMONOPRIX MENZAH 6
N
T-16,636
^
D08/07/2015
MCHQ 7123262 FAV SNMVT.MONOPRIX MANAR.
N7123262
T-13,270
^
D07/07/2015
MINTERET AU  30/06/15
N
T-2,647
^
D06/07/2015
MCHQ 7123260 FAV LANDOLSI TAIEB
N7123260
T-100,000
^
D02/07/2015
MDAB CACS AB
N124
T-30,000
^
D01/07/2015
MFRAIS TENUE COMPTE AU 30/06/2015
N
T-11,800
^
 ***** 2015-08.qif *****
D31/08/2015
MRECH TN USSD 31082015 058150830135
N3041502
T-5,000
^
D31/08/2015
MRECH TN USSD 31082015 058150830121
N3041502
T-15,000
^
D31/08/2015
MCHILD MENZAH6
N
T-19,900
^
D31/08/2015
MSTE ALL SPORT
N
T-21,000
^
D31/08/2015
MCHILD MENZAH VI
N
T-49,900
^
D31/08/2015
MBOURGUIBA MED HABIB
N
T-60,000
^
D31/08/2015
MRCACS AB  DU
N012
T-100,000
^
D31/08/2015
MRCACS AB  DU
N082
T-100,000
^
D27/08/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1612,000
^
D27/08/2015
MTVA SUR AMENNET P1 08/15
N
T-0,720
^
D27/08/2015
MCION/VIRT RECU
N0
T-1,416
^
D27/08/2015
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/08/2015
MCION  AMENNET P1 08/15
N
T-4,000
^
D27/08/2015
MREGLEMENT  EFFET  AU : 27082015
N0
T-305,319
^
D27/08/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/08/2
N
T-470,330
^
D26/08/2015
MTVA/CION RET DAB
N
T-0,162
^
D26/08/2015
MCION/RET DAB
N
T-0,898
^
D26/08/2015
MRCACS BL
N
T-20,000
^
D25/08/2015
MRECH TN USSD 25082015 058150825862
N3041502
T-5,000
^
D24/08/2015
MANN ACHAT
N
T17,900
^
D24/08/2015
MACHAT CACS DU
N
T-17,900
^
D24/08/2015
MULYSSE HYPER DISTRIBUT
N 17,900 
T
^
D24/08/2015
MSOCIETE ALMERIA BORJINE
N
T-51,000
^
D24/08/2015
MULYSSE HYPER DISTRIBUT
N
T-103,750
^
D21/08/2015
MVERSEMENT 05820150821VER258
N1
T800,000
^
D11/08/2015
MCHQ 7123270 FAV SEDT HOTEL THALASSA  INVE
N7123270
T-45,000
^
D11/08/2015
MACHAT CACS DU
N
T-58,336
^
D10/08/2015
MOLYMPIC OIL
N
T-30,000
^
D10/08/2015
MMONOPRIX EL MANAR
N
T-31,800
^
D06/08/2015
MTUNISAIR
N
T-527,500
^
D05/08/2015
MMONOPRIX EL MANAR
N
T-46,588
^
D03/08/2015
MTVA/CION RET DAB
N
T-0,198
^
D03/08/2015
MCION/RET DAB
N
T-1,102
^
D03/08/2015
MACHAT CACS DU
N
T-32,710
^
D03/08/2015
MCHQ 7123268 FAV ZAIDI ABDERRAZEK  S,7123268,31/07/2015, 60
N000 ,
T
^
D03/08/2015
MCHQ 7123269 FAV SMAOUI AUTOS SERVICES  SA
N7123269
T-91,646
^
D03/08/2015
MRCACS BL
N
T-100,000
^
 ***** 2015-09.qif *****
D01/09/2015
MRECH TN USSD 01092015 058150901226
N3041502
T-5,000
^
D01/09/2015
MCHQ 7123271 FAV LA COCOTTE MOULE & F
N7123271
T-32,000
^
D03/09/2015
MMABROUK DIFFUSION
N
T-113,540
^
D07/09/2015
MRECH TN USSD 07092015 058150907435
N3041502
T-15,000
^
D08/09/2015
MANN ACHAT
N
T43,129
^
D08/09/2015
MANN ACHAT
N
T43,129
^
D08/09/2015
MACHAT CACS DU
N
T-43,129
^
D08/09/2015
MACHAT CACS DU
N
T-43,129
^
D10/09/2015
MRCACS AB  DU
N020
T-100,000
^
D14/09/2015
MTPE DU  08.09.15 OPE 722426
N
T-43,129
^
D14/09/2015
MGEANT TUNIS CITY
N
T-130,397
^
D15/09/2015
MRECH TN USSD 15092015 058150915730
N3041502
T-5,000
^
D16/09/2015
MRCACS AB  DU
N082
T-100,000
^
D16/09/2015
MCHQ 7123272 FAV STE BLUE MOTORS SARL
N7123272
T-734,000
^
D17/09/2015
MTVA/COMM/AUT PASS DECOUVERT REF:4988275
NPASS D
T-0,792
^
D17/09/2015
MCOMM/AUT PASS DECOUVERT REF:4988275
NS DECOU
T-4,400
^
D17/09/2015
MSTE LE CAFE VERT      LA GOULETTE
N9.15 OP
T-100,000
^
D22/09/2015
MTVA SUR CION ENCAISSEMENT
N0
T-0,126
^
D22/09/2015
MCION ENC/ 1 CHQ 0
N0
T-0,700
^
D23/09/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1858,470
^
D23/09/2015
MENC 1 CHQ
N0
T300,000
^
D23/09/2015
MENC 1 CHQ 2/2
N0
T300,000
^
D23/09/2015
MCION/VIRT RECU
N0
T-1,416
^
D23/09/2015
MDAB AB 19.09.15 OPE 372427
N.15 OPE
T-100,000
^
D28/09/2015
MTVA SUR AMENNET P1 09/15
NNET P1
T-0,720
^
D28/09/2015
MCION/REGLEMENT EFFET
N0
T-2,950
^
D28/09/2015
MCION  AMENNET P1 09/15
NT P1 09
T-4,000
^
D28/09/2015
MCARREFOUR             EL MANAR
N
T-12,465
^
D28/09/2015
MATM ENNASR
N092
T-100,000
^
D28/09/2015
MREGLEMENT  EFFET  AU : 27092015
N0
T-307,157
^
D28/09/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/09/2
NLONG TE
T-466,568
^
 ***** 2015-10.qif *****
D29/10/2015
MTVA SUR AMENNET P1 10/15
NNET P1
T-0,720
^
D29/10/2015
MCION  AMENNET P1 10/15
NT P1 10
T-4,000
^
D29/10/2015
MCARREFOUR
N
T-25,576
^
D27/10/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1773,170
^
D27/10/2015
MCION/VIRT RECU
N0
T-1,416
^
D27/10/2015
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/10/2015
MREGLEMENT  EFFET  AU : 27102015
N0
T-323,967
^
D27/10/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/10/2
NLONG TE
T-450,632
^
D22/10/2015
MCARREFOUR
N
T-5,820
^
D22/10/2015
MCARREFOUR
N
T-14,606
^
D22/10/2015
MNOVOTEL
N0.15 OP
T-50,000
^
D19/10/2015
MMONOPRIX MENZAH 6
N0.15 OP
T-46,625
^
D13/10/2015
MSONEDE
N
T-21,800
^
D13/10/2015
MSONEDE
N
T-35,200
^
D12/10/2015
MRCACS AB  DU
N012
T-200,000
^
D08/10/2015
MCHQ 7294977 FAV STE EL BARAKA
N7294977
T-60,000
^
D07/10/2015
MCARREFOUR
N
T-45,535
^
D06/10/2015
MINTERET AU  30/09/15
N30/09/1
T-2,690
^
D06/10/2015
MCHQ 7123273 FAV BEN ISMAIL MOHAMED T
N7123273
T-63,000
^
D06/10/2015
MCHQ 6937400 FAV LES RESTAURANT  LA V,6937400,05/10/2015, 70
N000 ,
T
^
D05/10/2015
MRECH TN USSD 05102015 058151002624
N3041502
T-5,000
^
D05/10/2015
MCHQ 7294976 FAV STE LES CLINIQUESTUNISIE
N7294976
T-37,600
^
D05/10/2015
MCHQ 7123275 FAV 0
N7123275
T-68,920
^
D02/10/2015
MCARREFOUR
N
T-17,470
^
D02/10/2015
MATM EL MENZAH VI
N020
T-200,000
^
D01/10/2015
MFRAIS TENUE COMPTE AU 30/09/2015
NCOMPTE
T-11,800
^
 ***** 2015-11.qif *****
D30/11/2015
MRECH TN USSD 30112015 058151128840
N3041502
T-10,000
^
D30/11/2015
MSTE SANITAS HAMMAMET
N
T-80,000
^
D30/11/2015
MRCACS AB  DU 29112015
N082
T-200,000
^
D30/11/2015
MCHQ 7294983 FAV MR OU MM ABID JAMEL   RYM
N7294983
T-264,000
^
D27/11/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1774,310
^
D27/11/2015
MTVA SUR AMENNET P1 11/15
NNET P1
T-0,720
^
D27/11/2015
MCION/VIRT RECU
N0
T-1,416
^
D27/11/2015
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/11/2015
MCION  AMENNET P1 11/15
NT P1 11
T-4,000
^
D27/11/2015
MREGLEMENT  EFFET  AU : 27112015
N0
T-310,956
^
D27/11/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/11/2
NLONG TE
T-462,677
^
D25/11/2015
MACHAT CACS DU 24112015
N
T-39,000
^
D24/11/2015
MCHQ 7294984 FAV ZAHAR EPOUSE MZABI HELA  ,7294984,23/11/2015, 30
N000 ,
T
^
D24/11/2015
MCHQ 7294980 FAV TROUDI HICHEM HICHEM
N7294980
T-50,000
^
D23/11/2015
MZAK DESIGNS
N
T-17,500
^
D23/11/2015
MPRET A PORTER ELU
N
T-49,000
^
D23/11/2015
MMODA SQUARE
N
T-49,900
^
D23/11/2015
MULYSSE HYPER DISTRIBUT
N
T-97,717
^
D23/11/2015
MRCACS AB  DU 20112015
N028
T-100,000
^
D17/11/2015
MCHQ 7123274 FAV MR GRATI FETHI REST GHASS
N7123274
T-80,000
^
D16/11/2015
MMONOPRIX EL MANAR
N
T-26,260
^
D16/11/2015
MRESTAURANT DAR MARSA
N
T-75,000
^
D13/11/2015
MMABROUK
N
T-59,900
^
D13/11/2015
MCHQ 7294981 FAV STE EL BARAKA
N7294981
T-60,000
^
D13/11/2015
MGEANT TUNIS CITY
N
T-96,789
^
D12/11/2015
MCHQ 7294979 FAV STE DAR EL JELD (FOU
N7294979
T-100,000
^
D11/11/2015
MPHARMACIE KHABTHANI BETUNIS
N
T-24,980
^
D10/11/2015
MENC 1 CHQ
N0
T625,123
^
D09/11/2015
MVIR O/AON  TUNISIE
N0
T190,906
^
D09/11/2015
MTVA /CION VIREMENTS EMIS
N0
T-0,090
^
D09/11/2015
MTVA SUR CION ENCAISSEMENT
N0
T-0,126
^
D09/11/2015
MCION/  1 VIREMENTS EMIS
N0
T-0,500
^
D09/11/2015
MCION ENC/ 1 CHQ 0
N0
T-0,700
^
D09/11/2015
MCION/VIRT RECU
N0
T-1,416
^
D09/11/2015
MRECH TN USSD 09112015 058151109074
N3041502
T-5,000
^
D09/11/2015
MVIREMENT DU  REF
N0
T-38,000
^
D05/11/2015
MCHILD EL MENZAH VI
N1.15 OP
T-23,800
^
D03/11/2015
MRECH TN USSD 03112015 058151102865
N3041502
T-5,000
^
D03/11/2015
MCHQ 7294978 FAV STE EL BARAKA
N7294978
T-60,000
^
D02/11/2015
MMONOPRIX MENZAH 6
N
T-28,850
^
 ***** 2015-12.qif *****
D31/12/2015
MACHAT CACS DU 31122015
N
T-33,930
^
D31/12/2015
MCHQ 7294993 FAV KHROUF EP KTARI     ZEINE
N7294993
T-50,000
^
D30/12/2015
MACHAT CACS DU 29122015
N
T-13,425
^
D30/12/2015
MCHQ 7294994 FAV TUNISIE VALEURS
N7294994
T-53,500
^
D28/12/2015
MTVA SUR AMENNET P1 12/15
NNET P1
T-0,720
^
D28/12/2015
MCION/REGLEMENT EFFET
N0
T-2,950
^
D28/12/2015
MCION  AMENNET P1 12/15
NT P1 12
T-4,000
^
D28/12/2015
MREGLEMENT  EFFET  AU : 27122015
N0
T-327,665
^
D28/12/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/12/2
NLONG TE
T-419,981
^
D25/12/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1773,560
^
D25/12/2015
MCION/VIRT RECU
N0
T-1,416
^
D23/12/2015
MDAB AB 20.12.15 OPE 760683
N.15 OPE
T-200,000
^
D22/12/2015
MCHQ 7294992 FAV LEILA BEN HADJ YOUNES
N7294992
T-60,000
^
D21/12/2015
MACHAT CACS DU 19122015
N
T-133,021
^
D21/12/2015
MATM LES PINS
N
T-200,000
^
D14/12/2015
MKHADHKADHI MOHAMED ALI
N
T-267,000
^
D14/12/2015
MSTE INTERBRANDS
N
T-200,000
^
D14/12/2015
MSNMVT EL MENZAH
N
T-9,850
^
D14/12/2015
MMERCURE RETAIL TUNISIA
N
T-39,000
^
D11/12/2015
MSNMVT MOEZ
N
T-12,705
^
D11/12/2015
MSST EL MOEZ
N
T-12,000
^
D10/12/2015
MCHQ 7294988 FAV TROUDI HICHEM
N
T-50,000
^
D10/12/2015
MCHQ 7294985 FAV TROUDI HICHEM
N
T-50,000
^
D10/12/2015
MMONOPRIX EL MANAR
N
T-8,785
^
D09/12/2015
MVIR O/AON TUNISIE
N0
T100,482
^
D09/12/2015
MCION/VIRT RECU
N0
T-1,416
^
D08/12/2015
MCHQ 7294987 FAV STE EL BARAK
N0
T-60,000
^
D08/12/2015
MPHARMACIE
N0
T-32,200
^
D07/12/2015
MCARREFOUR MENZAH 9
N0
T-79,096
^
D02/12/2015
MCHQ 7294982 FAV STER 
N0
T-32,000
^
