D30/01/2015
MINTERET DE RETARD
N0
T-0,252
^
D30/01/2015
MTVA / CION DOMICILIATION EFFET
N0
T-0,450
^
D30/01/2015
MCION DOMICIL. BAO IMP AU 27012015
N0
T-2,500
^
D30/01/2015
MINTERET DE RETARD
N0
T-9,688
^
D28/01/2015
MTVA SUR AMENNET P1 01/15
N
T-0,720
^
D28/01/2015
MCION  AMENNET P1 01/15
N
T-4,000
^
D27/01/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1648,580
^
D27/01/2015
MCION/VIRT RECU
N0
T-1,416
^
D27/01/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/01/2
N
T-490,558
^
D23/01/2015
MTVA / CION DOMICILIATION EFFET
N0
T-0,450
^
D23/01/2015
MCION DOMICIL. BAO IMP AU 20012015
N0
T-2,500
^
D20/01/2015
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
N
T-223,848
^
D20/01/2015
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
N
T-458,822
^
D20/01/2015
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
N
T-532,973
^
D20/01/2015
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
N
T-532,973
^
D20/01/2015
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
N
T-535,767
^
D19/01/2015
MTVA DAB 12.01.15
N
T-0,171
^
D19/01/2015
MCION DAB 12.01.15
N
T-0,949
^
D19/01/2015
MDAB CACS AB
N082
T-30,000
^
D19/01/2015
MMONOPRIX EL MANAR
N
T-32,880
^
D19/01/2015
MDAB BTL DU 12.01.15
N
T-40,000
^
D19/01/2015
MSNMVT EL MENZAH
N
T-54,720
^
D16/01/2015
MVIR O/AON  TUNISIE
N0
T21,870
^
D16/01/2015
MCION/VIRT RECU
N0
T-1,416
^
D15/01/2015
MSONEDE
N
T-8,300
^
D15/01/2015
MCARREFOUR
N
T-9,874
^
D15/01/2015
MGEANT TUNIS CITY
N
T-82,680
^
D15/01/2015
MSTEG
N
T-166,100
^
D12/01/2015
MCARREFOUR
N
T-17,530
^
D12/01/2015
MMPX MENZAH 6
N
T-50,520
^
D12/01/2015
MSTATION TOTAL         BIZERTE
N
T-60,000
^
D07/01/2015
MDAB AB 04.01.15 OPE 991964
N
T-30,000
^
D06/01/2015
MINTERET AU  31/12/14
N
T-4,303
^
D05/01/2015
MRECH TN USSD 05012015 058150104131
N3041502
T-5,000
^
