D27/03/2015
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/03/2015
MREGLEMENT  EFFET  AU : 27032015
N0
T-341,997
^
D27/03/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/03/2
N
T-434,700
^
D26/03/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1648,580
^
D26/03/2015
MCION/VIRT RECU
N0
T-1,416
^
D26/03/2015
MDAB AB 24.03.15 OPE 059012
N
T-300,000
^
D25/03/2015
MVIR O/SASSI HELA
N0
T400,000
^
D25/03/2015
MCION/VIRT RECU
N0
T-1,416
^
D24/03/2015
MTVA SUR AMENNET P1 03/15
N
T-0,720
^
D24/03/2015
MCION  AMENNET P1 03/15
N
T-4,000
^
D23/03/2015
MCARREFOUR
N
T-8,016
^
D23/03/2015
MSNMVT  EL MENZAH
N
T-29,760
^
D23/03/2015
MDAB CACS AB
N082
T-30,000
^
D19/03/2015
MCARREFOUR
N
T-4,230
^
D17/03/2015
MCHQ 6937388 FAV LABORATOIRE KHATTECH
N6937388
T-70,000
^
D17/03/2015
MCHQ 6937386 FAV STE CIV PROF DE
N6937386
T-80,000
^
D16/03/2015
MRECH TN USSD 16032015 058150313822
N3041502
T-5,000
^
D16/03/2015
MDAB CACS AB
N012
T-20,000
^
D13/03/2015
MFETHI MESFAR
N
T-96,000
^
D13/03/2015
MSTEG TUNIS
N
T-121,300
^
D12/03/2015
MSCOOP INFORMATIQUE
N
T-15,000
^
D12/03/2015
MCARREFOUR
N
T-19,368
^
D12/03/2015
MCHQ 6937382 FAV MAXULA BOURSE COMPTE CLIE
N6937382
T-23,600
^
D12/03/2015
MPANDOLFO
N
T-75,450
^
D11/03/2015
MMONOPRIX EL MANAR
N
T-23,490
^
D09/03/2015
MMSM MAAROUF SERVICE 
N3041502
T-5,000
^
D09/03/2015
MMAGID OTHMANI 
N
T-6,900
^
D09/03/2015
MSNMVT MENZAH
N
T-19,505
^
D09/03/2015
MSNMVT MENZAH
N
T-41,000
^
D09/03/2015
MBC DISTRIBUTION
N
T-41,160
^
D06/03/2015
MDAB CACS AB
N020
T-300,000
^
D03/03/2015
MOTOSURE_
N
T-10,000
^
D02/03/2015
MSNMVT
N
T-7,781
^
D02/03/2015
MSONEDE EL MANAR
N
T-16,000
^
D02/03/2015
MDAB CACS AB
N082
T-70,000
^
D02/03/2015
MCARREFOUR MENZEH 9
N
T-106,325
^
