D31/08/2015
MRECH TN USSD 31082015 058150830135
N3041502
T-5,000
^
D31/08/2015
MRECH TN USSD 31082015 058150830121
N3041502
T-15,000
^
D31/08/2015
MCHILD MENZAH6
N
T-19,900
^
D31/08/2015
MSTE ALL SPORT
N
T-21,000
^
D31/08/2015
MCHILD MENZAH VI
N
T-49,900
^
D31/08/2015
MBOURGUIBA MED HABIB
N
T-60,000
^
D31/08/2015
MRCACS AB  DU
N012
T-100,000
^
D31/08/2015
MRCACS AB  DU
N082
T-100,000
^
D27/08/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1612,000
^
D27/08/2015
MTVA SUR AMENNET P1 08/15
N
T-0,720
^
D27/08/2015
MCION/VIRT RECU
N0
T-1,416
^
D27/08/2015
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/08/2015
MCION  AMENNET P1 08/15
N
T-4,000
^
D27/08/2015
MREGLEMENT  EFFET  AU : 27082015
N0
T-305,319
^
D27/08/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/08/2
N
T-470,330
^
D26/08/2015
MTVA/CION RET DAB
N
T-0,162
^
D26/08/2015
MCION/RET DAB
N
T-0,898
^
D26/08/2015
MRCACS BL
N
T-20,000
^
D25/08/2015
MRECH TN USSD 25082015 058150825862
N3041502
T-5,000
^
D24/08/2015
MANN ACHAT
N
T17,900
^
D24/08/2015
MACHAT CACS DU
N
T-17,900
^
D24/08/2015
MULYSSE HYPER DISTRIBUT
N 17,900 
T
^
D24/08/2015
MSOCIETE ALMERIA BORJINE
N
T-51,000
^
D24/08/2015
MULYSSE HYPER DISTRIBUT
N
T-103,750
^
D21/08/2015
MVERSEMENT 05820150821VER258
N1
T800,000
^
D11/08/2015
MCHQ 7123270 FAV SEDT HOTEL THALASSA  INVE
N7123270
T-45,000
^
D11/08/2015
MACHAT CACS DU
N
T-58,336
^
D10/08/2015
MOLYMPIC OIL
N
T-30,000
^
D10/08/2015
MMONOPRIX EL MANAR
N
T-31,800
^
D06/08/2015
MTUNISAIR
N
T-527,500
^
D05/08/2015
MMONOPRIX EL MANAR
N
T-46,588
^
D03/08/2015
MTVA/CION RET DAB
N
T-0,198
^
D03/08/2015
MCION/RET DAB
N
T-1,102
^
D03/08/2015
MACHAT CACS DU
N
T-32,710
^
D03/08/2015
MCHQ 7123268 FAV ZAIDI ABDERRAZEK  S,7123268,31/07/2015, 60
N000 ,
T
^
D03/08/2015
MCHQ 7123269 FAV SMAOUI AUTOS SERVICES  SA
N7123269
T-91,646
^
D03/08/2015
MRCACS BL
N
T-100,000
^
