D30/06/2015
MCHQ 7123261 FAV MOEZ BOUSELEM  KIOSQUE TO,7123261,29/06/2015, 57
N000 ,
T
^
D29/06/2015
MTVA/CION RET DAB
N
T-0,162
^
D29/06/2015
MTVA SUR AMENNET P1 06/15
N
T-0,720
^
D29/06/2015
MCION/RET DAB
N
T-0,898
^
D29/06/2015
MCION/REGLEMENT EFFET
N0
T-2,950
^
D29/06/2015
MCION  AMENNET P1 06/15
N
T-4,000
^
D29/06/2015
MCARREFOUR
N
T-6,163
^
D29/06/2015
MMONOPRIX
N
T-6,790
^
D29/06/2015
MMONOPRIX
N
T-14,760
^
D29/06/2015
MDAB CACS AUTRE BQ
N
T-20,000
^
D29/06/2015
MCARREFOUR
N
T-41,720
^
D29/06/2015
MDAB CACS AB
N082
T-100,000
^
D29/06/2015
MCARREFOUR
N
T-106,670
^
D29/06/2015
MREGLEMENT  EFFET  AU : 27062015
N0
T-301,587
^
D29/06/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/06/2
N
T-473,498
^
D26/06/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1703,470
^
D26/06/2015
MCION/VIRT RECU
N0
T-1,416
^
D25/06/2015
MTVA/CION RET DAB
N
T-0,162
^
D25/06/2015
MCION/RET DAB
N
T-0,898
^
D25/06/2015
MREST RAPIDE QUICK
N
T-9,900
^
D25/06/2015
MDAB CACS AUTRE BQ
N
T-20,000
^
D25/06/2015
MULYSSE HYPER DISTRIBUT
N
T-24,240
^
D24/06/2015
MGEANT TUNIS CITY
N
T-33,140
^
D23/06/2015
MCHQ 7123258 FAV SMATI SERVICES
N7123258
T-60,000
^
D22/06/2015
MULYSSE HYPER DISTRIBUT
N
T-113,162
^
D16/06/2015
MCARREFOUR
N
T-16,933
^
D12/06/2015
MPHARMACIE  M HAMED
N
T-12,450
^
D11/06/2015
MGLOBAL PAYMENT GATEWAY
N
T-10,000
^
D11/06/2015
MGLOBAL PAYMENT GATEWAY
N
T-17,000
^
D11/06/2015
MGLOBAL PAYMENT GATEWAY
N
T-25,000
^
D10/06/2015
MCARREFOUR
N
T-39,204
^
D08/06/2015
MCHQ 7123257 FAV MOALLA THAMEUR
N7123257
T-315,000
^
D03/06/2015
MGLOBAL PAYMENT GATEWAY
N
T-39,000
^
D03/06/2015
MMUNICIPALITE DE TUNIS
N
T-52,488
^
D02/06/2015
MDAB CACS AB
N082
T-50,000
^
D02/06/2015
MCHQ 7123254 FAV GARSAA MARIEM MARIEM
N7123254
T-62,000
^
D02/06/2015
MCHQ 7123255 FAV MR LIMAYMA AMIR
N7123255
T-246,000
^
D01/06/2015
MSONEDE
N
T-8,900
^
D01/06/2015
MULYSSE HYPER DISTRIBUT
N
T-12,400
^
D01/06/2015
MSONEDE
N
T-19,100
^
D01/06/2015
MCHQ 7123253 FAV STE BLUE MOTORS  SARL
N7123253
T-66,609
^
D01/06/2015
MULYSSE HYPER DISTRIBUT
N
T-115,448
^
D01/06/2015
MSTEG
N
T-121,400
^
D01/06/2015
MCHQ 7123252 FAV STE BLUE MOTORS  SARL
N7123252
T-195,000
^
D01/06/2015
MCHQ 6937399 FAV MR OU MME ABID JAMEL ET R
N6937399
T-324,000
^
