D28/07/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1746,530
^
D28/07/2015
MTVA SUR AMENNET P1 07/15
N
T-0,720
^
D28/07/2015
MCION/VIRT RECU
N0
T-1,416
^
D28/07/2015
MCION/REGLEMENT EFFET
N0
T-2,950
^
D28/07/2015
MCION  AMENNET P1 07/15
N
T-4,000
^
D28/07/2015
MREGLEMENT  EFFET  AU : 27072015
N0
T-318,544
^
D27/07/2015
MTVA/CION RET DAB
N
T-0,166
^
D27/07/2015
MCION/RET DAB
N
T-0,924
^
D27/07/2015
MCARREFOUR LAFAYETTE
N
T-4,680
^
D27/07/2015
MABT CHAMPION
N
T-30,000
^
D27/07/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/07/2
N
T-457,962
^
D24/07/2015
MFESTIVAL CARTHAGE
N
T-75,000
^
D23/07/2015
MCHQ 7123265 FAV STE ALMERIA
N7123265
T-53,000
^
D22/07/2015
MSNMVT  EL MENZAH
N
T-26,047
^
D22/07/2015
MCHQ 7123266 FAV KHOUJA MOHAMED AKRAM MOHA
N7123266
T-300,000
^
D21/07/2015
MMONOPRIX EL MANAR
N
T-12,970
^
D20/07/2015
MVIR O/AON  TUNISIE
N0
T24,000
^
D20/07/2015
MCION/VIRT RECU
N0
T-1,416
^
D20/07/2015
MCHQ 7123263 FAV MELLE KHADHRAOUI NESRINE
N7123263
T-33,250
^
D20/07/2015
MMOHAMED NACEUR  TOTAL MAHDIA
N
T-35,000
^
D14/07/2015
MBC DISTRIBUTION       15 RUE EL MOEZ
N
T-32,185
^
D10/07/2015
MCHQ 7123264 FAV ALMERIA STATION
N7123264
T-60,000
^
D09/07/2015
MMONOPRIX MENZAH 6
N
T-16,636
^
D08/07/2015
MCHQ 7123262 FAV SNMVT.MONOPRIX MANAR.
N7123262
T-13,270
^
D07/07/2015
MINTERET AU  30/06/15
N
T-2,647
^
D06/07/2015
MCHQ 7123260 FAV LANDOLSI TAIEB
N7123260
T-100,000
^
D02/07/2015
MDAB CACS AB
N124
T-30,000
^
D01/07/2015
MFRAIS TENUE COMPTE AU 30/06/2015
N
T-11,800
^
