D31/12/2015
MACHAT CACS DU 31122015
N
T-33,930
^
D31/12/2015
MCHQ 7294993 FAV KHROUF EP KTARI     ZEINE
N7294993
T-50,000
^
D30/12/2015
MACHAT CACS DU 29122015
N
T-13,425
^
D30/12/2015
MCHQ 7294994 FAV TUNISIE VALEURS
N7294994
T-53,500
^
D28/12/2015
MTVA SUR AMENNET P1 12/15
NNET P1
T-0,720
^
D28/12/2015
MCION/REGLEMENT EFFET
N0
T-2,950
^
D28/12/2015
MCION  AMENNET P1 12/15
NT P1 12
T-4,000
^
D28/12/2015
MREGLEMENT  EFFET  AU : 27122015
N0
T-327,665
^
D28/12/2015
MINT/ CREDIT LONG TERME HABITAT DU 27/12/2
NLONG TE
T-419,981
^
D25/12/2015
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1773,560
^
D25/12/2015
MCION/VIRT RECU
N0
T-1,416
^
D23/12/2015
MDAB AB 20.12.15 OPE 760683
N.15 OPE
T-200,000
^
D22/12/2015
MCHQ 7294992 FAV LEILA BEN HADJ YOUNES
N7294992
T-60,000
^
D21/12/2015
MACHAT CACS DU 19122015
N
T-133,021
^
D21/12/2015
MATM LES PINS
N
T-200,000
^
D14/12/2015
MKHADHKADHI MOHAMED ALI
N
T-267,000
^
D14/12/2015
MSTE INTERBRANDS
N
T-200,000
^
D14/12/2015
MSNMVT EL MENZAH
N
T-9,850
^
D14/12/2015
MMERCURE RETAIL TUNISIA
N
T-39,000
^
D11/12/2015
MSNMVT MOEZ
N
T-12,705
^
D11/12/2015
MSST EL MOEZ
N
T-12,000
^
D10/12/2015
MCHQ 7294988 FAV TROUDI HICHEM
N
T-50,000
^
D10/12/2015
MCHQ 7294985 FAV TROUDI HICHEM
N
T-50,000
^
D10/12/2015
MMONOPRIX EL MANAR
N
T-8,785
^
D09/12/2015
MVIR O/AON TUNISIE
N0
T100,482
^
D09/12/2015
MCION/VIRT RECU
N0
T-1,416
^
D08/12/2015
MCHQ 7294987 FAV STE EL BARAK
N0
T-60,000
^
D08/12/2015
MPHARMACIE
N0
T-32,200
^
D07/12/2015
MCARREFOUR MENZAH 9
N0
T-79,096
^
D02/12/2015
MCHQ 7294982 FAV STER 
N0
T-32,000
^
