D31/03/2016
MVIR O/SLIM EL ABED
N0
T320,000
^
D31/03/2016
MCION/VIRT RECU
N0
T-1,416
^
D31/03/2016
MACHAT CACS DU 31032016
N
T-30,000
^
D30/03/2016
MTVA SUR AMENNET P1 03/16
NNET P1
T-0,900
^
D30/03/2016
MRECH TN USSD 30032016 058160329618
N3041603
T-5,000
^
D30/03/2016
MCION  AMENNET P1 03/16
NT P1 03
T-5,000
^
D29/03/2016
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1815,490
^
D29/03/2016
MCION/VIRT RECU
N0
T-1,416
^
D28/03/2016
MCION/REGLEMENT EFFET
N0
T-2,950
^
D28/03/2016
MACHAT CACS DU 27032016
N
T-29,744
^
D28/03/2016
MREGLEMENT  EFFET  AU : 27032016
N0
T-347,904
^
D28/03/2016
MINT/ CREDIT LONG TERME HABITAT DU 27/03/2
NLONG TE
T-393,414
^
D25/03/2016
MACHAT CACS DU 24032016
N
T-19,250
^
D25/03/2016
MACHAT CACS DU 24032016
N
T-26,486
^
D25/03/2016
MACHAT CACS DU 25032016
N
T-60,000
^
D21/03/2016
MACHAT CACS DU 18032016
N
T-70,000
^
D21/03/2016
MCHQ 1168627 FAV BIENS D EQUIP.HOTELIERS B
N1168627
T-99,402
^
D16/03/2016
MACHAT CACS DU 15032016
N
T-11,717
^
D14/03/2016
MACHAT CACS DU 12032016
N
T-9,347
^
D14/03/2016
MACHAT CACS DU 13032016
N
T-44,900
^
D14/03/2016
MRCACS AB  DU 13032016
N082
T-50,000
^
D14/03/2016
MACHAT CACS DU 12032016
N
T-82,000
^
D14/03/2016
MACHAT CACS DU 13032016
N
T-104,200
^
D11/03/2016
MCHQ 1168626 FAV MOHAMED HABIB BOURGUIBA  ,1168626,10/03/2016, 60
N000 ,
T
^
D11/03/2016
MRCACS AB  DU 10032016
N108
T-400,000
^
D11/03/2016
MRCACS AB  DU 10032016
N108
T-700,000
^
D03/03/2016
MTVA/CION RET DAB
N
T-0,175
^
D03/03/2016
MCION/RET DAB
N
T-0,975
^
D03/03/2016
MRCACS BL  02032016
N
T-50,000
^
D02/03/2016
MTVA SUR AMENNET P1 02/16
NNET P1
T-0,900
^
D02/03/2016
MCION  AMENNET P1 02/16
NT P1 02
T-5,000
^
D01/03/2016
MCHQ 7295000 FAV LEILA BEN HADJ YOUNES
N7295000
T-60,000
^
