D31/05/2016
MTVA SUR AMENNET P1 05/16
NNET P1
T-0,900
^
D31/05/2016
MCION  AMENNET P1 05/16
NT P1 05
T-5,000
^
D31/05/2016
MCARREFOUR
N5.16 OP
T-6,923
^
D31/05/2016
MCARREFOUR
N
T-78,874
^
D30/05/2016
MOPE 544291 TPE DU 24.05.16
NPE DU 2
T-43,800
^
D30/05/2016
MSTE FIRAS PETROLE
N
T-60,000
^
D30/05/2016
MATM EL MENZAH VI
N012
T-100,000
^
D30/05/2016
MSTE ALL SPORT 
N
T-139,000
^
D30/05/2016
MSTE ALL SPORT
N
T-139,000
^
D30/05/2016
MSTE ALL SPORT
N
T-156,000
^
D27/05/2016
MVERSEMENT 05820160527VER422
N0
T2200,000
^
D27/05/2016
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/05/2016
MREGLEMENT  EFFET  AU : 27052016
N0
T-337,147
^
D27/05/2016
MINT/ CREDIT LONG TERME HABITAT DU 27/05/2
NLONG TE
T-404,242
^
D26/05/2016
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1791,030
^
D26/05/2016
MCION/VIRT RECU
N0
T-1,416
^
D25/05/2016
MTPE DU  19.05.16 OPE 372627
N5.16 OP
T-11,600
^
D24/05/2016
MRECH TN USSD 24052016 058160524642
N3041603
T-5,000
^
D24/05/2016
MRECH TN USSD 24052016 058160523611
N3041603
T-5,000
^
D24/05/2016
MCHQ 1168641 FAV STE ALMERIA SS
N1168641
T-52,000
^
D24/05/2016
MCHQ 1168640 FAV MASTER FOODS
N1168640
T-72,500
^
D23/05/2016
MTPE DU  16.05.16 OPE 433643
N5.16 OP
T-11,730
^
D23/05/2016
MECOM GPG*I-PICSTORE 17.05.16 OPE 677019
NICSTORE
T-21,660
^
D23/05/2016
MECOM GPG*I-PICSTORE 17.05.16 OPE 656297
NICSTORE
T-24,150
^
D20/05/2016
MRECH TN USSD 20052016 058160519447
N3041603
T-5,000
^
D18/05/2016
MRECH TN USSD 18052016 058160517352
N3041603
T-5,000
^
D06/05/2016
MTPE DU  29.04.16 OPE 707143
N4.16 OP
T-13,450
^
D06/05/2016
MTPE DU  01.05.16 OPE 353657
N5.16 OP
T-25,500
^
D06/05/2016
MFACTURETTE DU 01.05.2016
NU 01.05
T-50,000
^
D04/05/2016
MCION SUR CARTE TTC
NTE TTC
T-25,000
^
D04/05/2016
MCHQ 7294999 FAV ESCAPE ROOM
N7294999
T-84,000
^
D03/05/2016
MCHQ 1168636 FAV SOCIETE M.A.D
N1168636
T-1815,000
^
D02/05/2016
MRECH TN USSD 02052016 058160501815
N3041603
T-5,000
^
D02/05/2016
MCHQ 1168628 FAV ELTEATRO STUDIO
N1168628
T-24,000
^
D02/05/2016
MA DEFINIR
N
T-33,300
^
D02/05/2016
MCHQ 1168639 FAV *** STE BLUE     MOTORS
N1168639
T-231,409
^
