D29/01/2016
MCION/REGLEMENT EFFET
N0
T-2,950
^
D29/01/2016
MCION / EFFET IMPAYE
N0
T-8,260
^
D29/01/2016
MINTERET DE RETARD SUR EFFET IMPAYE
N0
T-19,560
^
D29/01/2016
MREGLEMENT  EFFET  AU : 27012016
N0
T-314,800
^
D29/01/2016
MREGLEMENT EFFET IMPAYE  20012016
N0
T-8000,000
^
D28/01/2016
MVIR O/HAMZA SKANDER
N0
T9116,722
^
D28/01/2016
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1815,490
^
D28/01/2016
MTVA SUR AMENNET P1 01/16
NNET P1
T-0,720
^
D28/01/2016
MCION/VIRT RECU
N0
T-1,416
^
D28/01/2016
MCION/VIRT RECU
N0
T-1,416
^
D28/01/2016
MCION  AMENNET P1 01/16
NT P1 01
T-4,000
^
D27/01/2016
MINT/ CREDIT LONG TERME HABITAT DU 27/01/2
NLONG TE
T-428,030
^
D25/01/2016
MTVA / CION DOMICILIATION EFFET
N0
T-0,450
^
D25/01/2016
MCION DOMICIL. BAO IMP AU 20012016
N0
T-2,500
^
D20/01/2016
MCARREFOUR MENZEH 09
N1.16 OP
T-13,595
^
D20/01/2016
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
NFINANCE
T-452,603
^
D20/01/2016
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
NFINANCE
T-452,603
^
D20/01/2016
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
NFINANCE
T-525,200
^
D20/01/2016
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
NFINANCE
T-525,200
^
D18/01/2016
MCARREFOUR EL MANAR
N
T-11,179
^
D18/01/2016
MSKS TIK
N
T-21,200
^
D18/01/2016
MSKS TIK
N
T-60,000
^
D15/01/2016
MINTERET AU  31/12/15
N31/12/1
T-1,515
^
D13/01/2016
MVIR O/AON  TUNISIE
N0
T70,482
^
D13/01/2016
MCION/VIRT RECU
N0
T-1,416
^
D08/01/2016
MRECH TN USSD 08012016 058160108404
N3041602
T-5,000
^
D07/01/2016
MCHQ 7294996 FAV KHROUF EP KTARI     ZEINE
N7294996
T-300,000
^
D06/01/2016
MVIR O/AON  TUNISIE
N0
T70,482
^
D06/01/2016
MCION/VIRT RECU
N0
T-1,416
^
D06/01/2016
MCHQ 7294989 FAV INTERBRANDS
N7294989
T-219,000
^
D05/01/2016
MCHQ 7294995 FAV HATEM TAKALI -OIL LIBYA
N7294995
T-59,000
^
D04/01/2016
MRECH TN USSD 04012016 058160104275
N3041602
T-5,000
^
D04/01/2016
MFRAIS TENUE COMPTE AU 31/12/2015
NCOMPTE
T-11,800
^
D04/01/2016
MCARREFOUR MENZEH 09
N
T-112,050
^
D31/03/2016
MVIR O/SLIM EL ABED
N0
T320,000
^
D31/03/2016
MCION/VIRT RECU
N0
T-1,416
^
D31/03/2016
MACHAT CACS DU 31032016
N
T-30,000
^
D30/03/2016
MTVA SUR AMENNET P1 03/16
NNET P1
T-0,900
^
D30/03/2016
MRECH TN USSD 30032016 058160329618
N3041603
T-5,000
^
D30/03/2016
MCION  AMENNET P1 03/16
NT P1 03
T-5,000
^
D29/03/2016
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1815,490
^
D29/03/2016
MCION/VIRT RECU
N0
T-1,416
^
D28/03/2016
MCION/REGLEMENT EFFET
N0
T-2,950
^
D28/03/2016
MACHAT CACS DU 27032016
N
T-29,744
^
D28/03/2016
MREGLEMENT  EFFET  AU : 27032016
N0
T-347,904
^
D28/03/2016
MINT/ CREDIT LONG TERME HABITAT DU 27/03/2
NLONG TE
T-393,414
^
D25/03/2016
MACHAT CACS DU 24032016
N
T-19,250
^
D25/03/2016
MACHAT CACS DU 24032016
N
T-26,486
^
D25/03/2016
MACHAT CACS DU 25032016
N
T-60,000
^
D21/03/2016
MACHAT CACS DU 18032016
N
T-70,000
^
D21/03/2016
MCHQ 1168627 FAV BIENS D EQUIP.HOTELIERS B
N1168627
T-99,402
^
D16/03/2016
MACHAT CACS DU 15032016
N
T-11,717
^
D14/03/2016
MACHAT CACS DU 12032016
N
T-9,347
^
D14/03/2016
MACHAT CACS DU 13032016
N
T-44,900
^
D14/03/2016
MRCACS AB  DU 13032016
N082
T-50,000
^
D14/03/2016
MACHAT CACS DU 12032016
N
T-82,000
^
D14/03/2016
MACHAT CACS DU 13032016
N
T-104,200
^
D11/03/2016
MCHQ 1168626 FAV MOHAMED HABIB BOURGUIBA  ,1168626,10/03/2016, 60
N000 ,
T
^
D11/03/2016
MRCACS AB  DU 10032016
N108
T-400,000
^
D11/03/2016
MRCACS AB  DU 10032016
N108
T-700,000
^
D03/03/2016
MTVA/CION RET DAB
N
T-0,175
^
D03/03/2016
MCION/RET DAB
N
T-0,975
^
D03/03/2016
MRCACS BL  02032016
N
T-50,000
^
D02/03/2016
MTVA SUR AMENNET P1 02/16
NNET P1
T-0,900
^
D02/03/2016
MCION  AMENNET P1 02/16
NT P1 02
T-5,000
^
D01/03/2016
MCHQ 7295000 FAV LEILA BEN HADJ YOUNES
N7295000
T-60,000
^
D29/04/2016
MA DEFINIR
N
T-13,450
^
D29/04/2016
MA DEFINIR
N
T-99,000
^
D29/04/2016
MCION.CARTE 04/16
N4/16
T-100,000
^
D29/04/2016
MRCACS AB  DU 29042016
N082
T-100,000
^
D29/04/2016
MA DEFINIR
N
T-158,400
^
D28/04/2016
MA DEFINIR
N
T-60,000
^
D28/04/2016
MRCACS AB  DU 28042016
N058
T-400,000
^
D27/04/2016
MVIR O/ST MICRO ELECTRONICS S.A
N0
T4975,100
^
D27/04/2016
MTVA SUR AMENNET P1 04/16
NNET P1
T-0,900
^
D27/04/2016
MCION/VIRT RECU
N0
T-1,416
^
D27/04/2016
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/04/2016
MCION  AMENNET P1 04/16
NT P1 04
T-5,000
^
D27/04/2016
MA DEFINIR
N
T-17,731
^
D27/04/2016
MREGLEMENT  EFFET  AU : 27042016
N0
T-320,695
^
D27/04/2016
MINT/ CREDIT LONG TERME HABITAT DU 27/04/2
NLONG TE
T-417,347
^
D26/04/2016
MRCACS AB  DU 25042016
N012
T-100,000
^
D25/04/2016
MA DEFINIR
N
T-24,000
^
D21/04/2016
MA DEFINIR
N
T-36,118
^
D19/04/2016
MRECH TN USSD 19042016 058160419315
N3041603
T-5,000
^
D18/04/2016
MCHQ 1168637 FAV SKORI               MOUKT
N1168637
T-170,000
^
D11/04/2016
MVIR O/Mr KHALSI MOHAMED RACHED
N0
T500,000
^
D11/04/2016
MCION/VIRT RECU
N0
T-1,416
^
D11/04/2016
MCHQ 1168635 FAV SOCIETE ALMERIA
N1168635
T-63,000
^
D07/04/2016
MCHQ 1168634 FAV Mr LIMAYMA AMIR
N1168634
T-285,000
^
D06/04/2016
MVIR O/Mr KHALSI MOHAMED RACHED
N0
T100,000
^
D06/04/2016
MCION/VIRT RECU
N0
T-1,416
^
D06/04/2016
MINTERET AU  31/03/16
N31/03/1
T-5,762
^
D06/04/2016
MTUNISAIR
N
T-2163,000
^
D05/04/2016
MA DEFINIR
N
T-42,777
^
D05/04/2016
MCHQ 1168633 FAV BOUTHOUR ABDERA
N1168633
T-102,000
^
D04/04/2016
MINTERET AU 31/03/16
N
T-5,762
^
D04/04/2016
MRECH TN USSD 04042016 058160
N
T-5,000
^
D31/05/2016
MTVA SUR AMENNET P1 05/16
NNET P1
T-0,900
^
D31/05/2016
MCION  AMENNET P1 05/16
NT P1 05
T-5,000
^
D31/05/2016
MCARREFOUR
N5.16 OP
T-6,923
^
D31/05/2016
MCARREFOUR
N
T-78,874
^
D30/05/2016
MOPE 544291 TPE DU 24.05.16
NPE DU 2
T-43,800
^
D30/05/2016
MSTE FIRAS PETROLE
N
T-60,000
^
D30/05/2016
MATM EL MENZAH VI
N012
T-100,000
^
D30/05/2016
MSTE ALL SPORT 
N
T-139,000
^
D30/05/2016
MSTE ALL SPORT
N
T-139,000
^
D30/05/2016
MSTE ALL SPORT
N
T-156,000
^
D27/05/2016
MVERSEMENT 05820160527VER422
N0
T2200,000
^
D27/05/2016
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/05/2016
MREGLEMENT  EFFET  AU : 27052016
N0
T-337,147
^
D27/05/2016
MINT/ CREDIT LONG TERME HABITAT DU 27/05/2
NLONG TE
T-404,242
^
D26/05/2016
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1791,030
^
D26/05/2016
MCION/VIRT RECU
N0
T-1,416
^
D25/05/2016
MTPE DU  19.05.16 OPE 372627
N5.16 OP
T-11,600
^
D24/05/2016
MRECH TN USSD 24052016 058160524642
N3041603
T-5,000
^
D24/05/2016
MRECH TN USSD 24052016 058160523611
N3041603
T-5,000
^
D24/05/2016
MCHQ 1168641 FAV STE ALMERIA SS
N1168641
T-52,000
^
D24/05/2016
MCHQ 1168640 FAV MASTER FOODS
N1168640
T-72,500
^
D23/05/2016
MTPE DU  16.05.16 OPE 433643
N5.16 OP
T-11,730
^
D23/05/2016
MECOM GPG*I-PICSTORE 17.05.16 OPE 677019
NICSTORE
T-21,660
^
D23/05/2016
MECOM GPG*I-PICSTORE 17.05.16 OPE 656297
NICSTORE
T-24,150
^
D20/05/2016
MRECH TN USSD 20052016 058160519447
N3041603
T-5,000
^
D18/05/2016
MRECH TN USSD 18052016 058160517352
N3041603
T-5,000
^
D06/05/2016
MTPE DU  29.04.16 OPE 707143
N4.16 OP
T-13,450
^
D06/05/2016
MTPE DU  01.05.16 OPE 353657
N5.16 OP
T-25,500
^
D06/05/2016
MFACTURETTE DU 01.05.2016
NU 01.05
T-50,000
^
D04/05/2016
MCION SUR CARTE TTC
NTE TTC
T-25,000
^
D04/05/2016
MCHQ 7294999 FAV ESCAPE ROOM
N7294999
T-84,000
^
D03/05/2016
MCHQ 1168636 FAV SOCIETE M.A.D
N1168636
T-1815,000
^
D02/05/2016
MRECH TN USSD 02052016 058160501815
N3041603
T-5,000
^
D02/05/2016
MCHQ 1168628 FAV ELTEATRO STUDIO
N1168628
T-24,000
^
D02/05/2016
MA DEFINIR
N
T-33,300
^
D02/05/2016
MCHQ 1168639 FAV *** STE BLUE     MOTORS
N1168639
T-231,409
^
D30/06/2016
MMONOPRIX EL MANAR
N
T-4,171
^
D29/06/2016
MVIR O/ST MICRO ELECTRONICS S.A
N0
T2274,510
^
D29/06/2016
MCION/VIRT RECU
N0
T-1,416
^
D28/06/2016
MTVA SUR AMENNET P1 06/16
NNET P1
T-0,900
^
D28/06/2016
MCION  AMENNET P1 06/16
NT P1 06
T-5,000
^
D28/06/2016
MMONOPRIX EL MANAR
N
T-12,762
^
D27/06/2016
MTVA/CION RET DAB
N
T-0,175
^
D27/06/2016
MCION/RET DAB
N
T-0,975
^
D27/06/2016
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/06/2016
MRECH TN USSD 27062016 058160626788
N3041603
T-5,000
^
D27/06/2016
MSONEDE
N
T-31,200
^
D27/06/2016
MCARREFOUR
N
T-38,046
^
D27/06/2016
MRCACS BL  25062016
N
T-50,000
^
D27/06/2016
MSTEG
N
T-66,000
^
D27/06/2016
MCHQ 1168630 FAV C.C.E.ST MICRO ELECTRON.P
N1168630
T-120,000
^
D27/06/2016
MCHQ 1168631 FAV C.C.E.ST MICRO ELECTRON.P
N1168631
T-320,000
^
D27/06/2016
MREGLEMENT  EFFET  AU : 27062016
N0
T-324,655
^
D27/06/2016
MINT/ CREDIT LONG TERME HABITAT DU 27/06/2
NLONG TE
T-416,649
^
D24/06/2016
MCHQ 1168645 FAV MOHAMED HABIB BOURGUIBA  ,1168645,23/06/2016, 52
N000 ,
T
^
D23/06/2016
MRCACS AB  DU 22062016
N082
T-100,000
^
D20/06/2016
MMONOPRIX EL MANAR
N
T-13,046
^
D15/06/2016
MMONOPRIX EL MANAR
N
T-5,247
^
D15/06/2016
MRCACS AB  DU 14062016
N082
T-50,000
^
D14/06/2016
MMONOPRIX EL MENZAH 6
N
T-3,990
^
D14/06/2016
MCHILI S
N
T-15,900
^
D14/06/2016
MCHQ 1168643 FAV SOCIETE SANDRA
N1168643
T-60,000
^
D14/06/2016
MCHQ 1168644 FAV MOALLA THAMEUR
N1168644
T-313,000
^
D13/06/2016
MANN ACHAT
N0
T139,000
^
D13/06/2016
MTVA/CION RET DAB
N
T-0,175
^
D13/06/2016
MCION/RET DAB
N
T-0,975
^
D13/06/2016
MCARREFOUR
N
T-43,684
^
D13/06/2016
MULYSSE HYPER DISTRIBUTION
N
T-48,070
^
D13/06/2016
MRCACS BL  10062016
N
T-50,000
^
D13/06/2016
MA DEFINIR 11062016
N
T-60,000
^
D10/06/2016
MCARREFOUR
N
T-19,233
^
D06/06/2016
MRECH TN USSD 06062016 058160606085
N3041603
T-5,000
^
D06/06/2016
MCARREFOUR
N
T-13,900
^
D06/06/2016
MMONOPRIX EL MENZAH 6
N
T-16,270
^
D06/06/2016
MESSAYAHA GOLF CARTHAGE
N
T-17,000
^
D06/06/2016
MSTE ALL SPORT
N
T-36,000
^
D06/06/2016
MACHAT CACS DU 04062016
N
T-41,000
^
D06/06/2016
MRCACS AB  DU 03062016
N108
T-100,000
^
D02/06/2016
MRECH TN USSD 02062016 058160601959
N3041603
T-5,000
^
D29/07/2016
MSTE BEST SPORT
N
T-8,000
^
D28/07/2016
MVIR O/ST MICRO ELECTRONICS S.A
N0
T2274,510
^
D28/07/2016
MTVA SUR AMENNET P1 07/16
NNET P1
T-0,900
^
D28/07/2016
MCION/VIRT RECU
N0
T-1,416
^
D28/07/2016
MCION  AMENNET P1 07/16
NT P1 07
T-5,000
^
D28/07/2016
MSNMVT  EL MENZAH
N
T-89,251
^
D27/07/2016
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/07/2016
MSTE BAGABCAVALLO      HAMMAMET
N
T-108,000
^
D27/07/2016
MREGLEMENT  EFFET  AU : 27072016
N0
T-341,002
^
D27/07/2016
MINT/ CREDIT LONG TERME HABITAT DU 27/07/2
NLONG TE
T-399,306
^
D26/07/2016
MSTE HAMTEL
N
T-10,000
^
D22/07/2016
MSHANA
N
T-7,200
^
D21/07/2016
MGEANT TUNIS CITY
N
T-55,196
^
D20/07/2016
MCARREFOUR             MENZEH 09
N
T-57,266
^
D19/07/2016
MESSAYAHA GOLF CARTHAGE
N
T-18/07/2016
^
D18/07/2016
MMARMECH TAREK
N
T-28,000
^
D18/07/2016
MSTE DANIMATION - DHOTEROUTE DE LA CORN
N
T-170,000
^
D18/07/2016
MSTE DANIMATION - DHOTEROUTE DE LA CORN
N
T-190,000
^
D15/07/2016
MESSAYAHA GOLF CARTHAGE
N
T-140,000
^
D14/07/2016
MMONOPRIX EL MANAR
N
T-25,676
^
D11/07/2016
MMONOPRIX EL MANAR
N
T-15,549
^
D11/07/2016
MSOCIETE ALMERIA
N
T-60,000
^
D11/07/2016
MMONOPRIX EL MENZAH 6
N
T-80,880
^
D08/07/2016
MINTERET AU  30/06/16
N30/06/1
T-0,247
^
D08/07/2016
MCARREFOUR
N
T-22,921
^
D08/07/2016
MSTE ANIMATION -DHOTEROUT DE LA CORN
N
T-155,000
^
D04/07/2016
MMONOPRIX EL MANAR
N
T-11,021
^
D04/07/2016
MGEANT TUNIS CITY
N
T-66,660
^
D01/07/2016
MFRAIS TENUE COMPTE AU 30/06/2016
NCOMPTE
T-14,160
^
