D29/07/2016
MSTE BEST SPORT
N
T-8,000
^
D28/07/2016
MVIR O/ST MICRO ELECTRONICS S.A
N0
T2274,510
^
D28/07/2016
MTVA SUR AMENNET P1 07/16
NNET P1
T-0,900
^
D28/07/2016
MCION/VIRT RECU
N0
T-1,416
^
D28/07/2016
MCION  AMENNET P1 07/16
NT P1 07
T-5,000
^
D28/07/2016
MSNMVT  EL MENZAH
N
T-89,251
^
D27/07/2016
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/07/2016
MSTE BAGABCAVALLO      HAMMAMET
N
T-108,000
^
D27/07/2016
MREGLEMENT  EFFET  AU : 27072016
N0
T-341,002
^
D27/07/2016
MINT/ CREDIT LONG TERME HABITAT DU 27/07/2
NLONG TE
T-399,306
^
D26/07/2016
MSTE HAMTEL
N
T-10,000
^
D22/07/2016
MSHANA
N
T-7,200
^
D21/07/2016
MGEANT TUNIS CITY
N
T-55,196
^
D20/07/2016
MCARREFOUR             MENZEH 09
N
T-57,266
^
D19/07/2016
MESSAYAHA GOLF CARTHAGE
N
T-18/07/2016
^
D18/07/2016
MMARMECH TAREK
N
T-28,000
^
D18/07/2016
MSTE DANIMATION - DHOTEROUTE DE LA CORN
N
T-170,000
^
D18/07/2016
MSTE DANIMATION - DHOTEROUTE DE LA CORN
N
T-190,000
^
D15/07/2016
MESSAYAHA GOLF CARTHAGE
N
T-140,000
^
D14/07/2016
MMONOPRIX EL MANAR
N
T-25,676
^
D11/07/2016
MMONOPRIX EL MANAR
N
T-15,549
^
D11/07/2016
MSOCIETE ALMERIA
N
T-60,000
^
D11/07/2016
MMONOPRIX EL MENZAH 6
N
T-80,880
^
D08/07/2016
MINTERET AU  30/06/16
N30/06/1
T-0,247
^
D08/07/2016
MCARREFOUR
N
T-22,921
^
D08/07/2016
MSTE ANIMATION -DHOTEROUT DE LA CORN
N
T-155,000
^
D04/07/2016
MMONOPRIX EL MANAR
N
T-11,021
^
D04/07/2016
MGEANT TUNIS CITY
N
T-66,660
^
D01/07/2016
MFRAIS TENUE COMPTE AU 30/06/2016
NCOMPTE
T-14,160
^
