D30/06/2016
MMONOPRIX EL MANAR
N
T-4,171
^
D29/06/2016
MVIR O/ST MICRO ELECTRONICS S.A
N0
T2274,510
^
D29/06/2016
MCION/VIRT RECU
N0
T-1,416
^
D28/06/2016
MTVA SUR AMENNET P1 06/16
NNET P1
T-0,900
^
D28/06/2016
MCION  AMENNET P1 06/16
NT P1 06
T-5,000
^
D28/06/2016
MMONOPRIX EL MANAR
N
T-12,762
^
D27/06/2016
MTVA/CION RET DAB
N
T-0,175
^
D27/06/2016
MCION/RET DAB
N
T-0,975
^
D27/06/2016
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/06/2016
MRECH TN USSD 27062016 058160626788
N3041603
T-5,000
^
D27/06/2016
MSONEDE
N
T-31,200
^
D27/06/2016
MCARREFOUR
N
T-38,046
^
D27/06/2016
MRCACS BL  25062016
N
T-50,000
^
D27/06/2016
MSTEG
N
T-66,000
^
D27/06/2016
MCHQ 1168630 FAV C.C.E.ST MICRO ELECTRON.P
N1168630
T-120,000
^
D27/06/2016
MCHQ 1168631 FAV C.C.E.ST MICRO ELECTRON.P
N1168631
T-320,000
^
D27/06/2016
MREGLEMENT  EFFET  AU : 27062016
N0
T-324,655
^
D27/06/2016
MINT/ CREDIT LONG TERME HABITAT DU 27/06/2
NLONG TE
T-416,649
^
D24/06/2016
MCHQ 1168645 FAV MOHAMED HABIB BOURGUIBA  ,1168645,23/06/2016, 52
N000 ,
T
^
D23/06/2016
MRCACS AB  DU 22062016
N082
T-100,000
^
D20/06/2016
MMONOPRIX EL MANAR
N
T-13,046
^
D15/06/2016
MMONOPRIX EL MANAR
N
T-5,247
^
D15/06/2016
MRCACS AB  DU 14062016
N082
T-50,000
^
D14/06/2016
MMONOPRIX EL MENZAH 6
N
T-3,990
^
D14/06/2016
MCHILI S
N
T-15,900
^
D14/06/2016
MCHQ 1168643 FAV SOCIETE SANDRA
N1168643
T-60,000
^
D14/06/2016
MCHQ 1168644 FAV MOALLA THAMEUR
N1168644
T-313,000
^
D13/06/2016
MANN ACHAT
N0
T139,000
^
D13/06/2016
MTVA/CION RET DAB
N
T-0,175
^
D13/06/2016
MCION/RET DAB
N
T-0,975
^
D13/06/2016
MCARREFOUR
N
T-43,684
^
D13/06/2016
MULYSSE HYPER DISTRIBUTION
N
T-48,070
^
D13/06/2016
MRCACS BL  10062016
N
T-50,000
^
D13/06/2016
MA DEFINIR 11062016
N
T-60,000
^
D10/06/2016
MCARREFOUR
N
T-19,233
^
D06/06/2016
MRECH TN USSD 06062016 058160606085
N3041603
T-5,000
^
D06/06/2016
MCARREFOUR
N
T-13,900
^
D06/06/2016
MMONOPRIX EL MENZAH 6
N
T-16,270
^
D06/06/2016
MESSAYAHA GOLF CARTHAGE
N
T-17,000
^
D06/06/2016
MSTE ALL SPORT
N
T-36,000
^
D06/06/2016
MACHAT CACS DU 04062016
N
T-41,000
^
D06/06/2016
MRCACS AB  DU 03062016
N108
T-100,000
^
D02/06/2016
MRECH TN USSD 02062016 058160601959
N3041603
T-5,000
^
