D29/01/2016
MCION/REGLEMENT EFFET
N0
T-2,950
^
D29/01/2016
MCION / EFFET IMPAYE
N0
T-8,260
^
D29/01/2016
MINTERET DE RETARD SUR EFFET IMPAYE
N0
T-19,560
^
D29/01/2016
MREGLEMENT  EFFET  AU : 27012016
N0
T-314,800
^
D29/01/2016
MREGLEMENT EFFET IMPAYE  20012016
N0
T-8000,000
^
D28/01/2016
MVIR O/HAMZA SKANDER
N0
T9116,722
^
D28/01/2016
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1815,490
^
D28/01/2016
MTVA SUR AMENNET P1 01/16
NNET P1
T-0,720
^
D28/01/2016
MCION/VIRT RECU
N0
T-1,416
^
D28/01/2016
MCION/VIRT RECU
N0
T-1,416
^
D28/01/2016
MCION  AMENNET P1 01/16
NT P1 01
T-4,000
^
D27/01/2016
MINT/ CREDIT LONG TERME HABITAT DU 27/01/2
NLONG TE
T-428,030
^
D25/01/2016
MTVA / CION DOMICILIATION EFFET
N0
T-0,450
^
D25/01/2016
MCION DOMICIL. BAO IMP AU 20012016
N0
T-2,500
^
D20/01/2016
MCARREFOUR MENZEH 09
N1.16 OP
T-13,595
^
D20/01/2016
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
NFINANCE
T-452,603
^
D20/01/2016
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
NFINANCE
T-452,603
^
D20/01/2016
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
NFINANCE
T-525,200
^
D20/01/2016
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
NFINANCE
T-525,200
^
D18/01/2016
MCARREFOUR EL MANAR
N
T-11,179
^
D18/01/2016
MSKS TIK
N
T-21,200
^
D18/01/2016
MSKS TIK
N
T-60,000
^
D15/01/2016
MINTERET AU  31/12/15
N31/12/1
T-1,515
^
D13/01/2016
MVIR O/AON  TUNISIE
N0
T70,482
^
D13/01/2016
MCION/VIRT RECU
N0
T-1,416
^
D08/01/2016
MRECH TN USSD 08012016 058160108404
N3041602
T-5,000
^
D07/01/2016
MCHQ 7294996 FAV KHROUF EP KTARI     ZEINE
N7294996
T-300,000
^
D06/01/2016
MVIR O/AON  TUNISIE
N0
T70,482
^
D06/01/2016
MCION/VIRT RECU
N0
T-1,416
^
D06/01/2016
MCHQ 7294989 FAV INTERBRANDS
N7294989
T-219,000
^
D05/01/2016
MCHQ 7294995 FAV HATEM TAKALI -OIL LIBYA
N7294995
T-59,000
^
D04/01/2016
MRECH TN USSD 04012016 058160104275
N3041602
T-5,000
^
D04/01/2016
MFRAIS TENUE COMPTE AU 31/12/2015
NCOMPTE
T-11,800
^
D04/01/2016
MCARREFOUR MENZEH 09
N
T-112,050
^
