D29/05/2017
MCION/REGLEMENT EFFET
N0
T-2,950
^
D29/05/2017
MREGLEMENT  EFFET  AU : 27052017
N0
T-361,053
^
D29/05/2017
MINT/ CREDIT LONG TERME HABITAT DU 27/05/2
NLONG TE
T-391,603
^
D26/05/2017
MTVA SUR AMENNET P1 05/17
NNET P1
T-0,900
^
D26/05/2017
MCION  AMENNET P1 05/17
NT P1 05
T-5,000
^
D26/05/2017
MSONEDE                AV SLIMANE BEN STN     
N
T-10,700
^
D26/05/2017
MSONEDE                AV SLIMANE BEN STN     
N
T-64,700
^
D25/05/2017
MVIR O/ST MICRO ELECTRONICS S.A
N0
T2058,020
^
D25/05/2017
MCION/VIRT RECU
N0
T-1,770
^
D25/05/2017
MRESTAURANT GHASSEN    TUNIS BELV      TN     
N
T-40,000
^
D25/05/2017
MSTE AIDOUDI GROUPE    RTE DE BIZERTE  TN     
N
T-55,000
^
D24/05/2017
MVIR O/AON  TUNISIE
N0
T136,000
^
D24/05/2017
MCION/VIRT RECU
N0
T-1,770
^
D24/05/2017
MBC DISTRIBUTION       15 RUE EL MOEZ  TN     
N
T-14,240
^
D24/05/2017
MFAC FOOD LE ZINK      EL MENZAH       TN     
N
T-22,000
^
D22/05/2017
MSTE LE VESTIAIRE      TUNIS           TN     
N
T-29,000
^
D22/05/2017
MRCACS AB  DU 21052017
N082
T-50,000
^
D22/05/2017
MULYSSE HYPER DISTRIBUTTUNIS           TN     
N
T-96,534
^
D22/05/2017
MSTE LA VILLA          STE LA VILLA 3  TN     
N
T-198,900
^
D19/05/2017
MSTE ALL SPORT         TUNIS R P       TN     
MED AMINE BEN ABDELLAHBERGES DU       TN     
N
T-31,000
^
D18/05/2017
MMONOPRIX EL MANAR     MANAR (EL)      TN     
N
T-32,623
^
D15/05/2017
MTVA/CION RET DAB
N
T-0,198
^
D15/05/2017
MCION/RET DAB
N
T-1,102
^
D15/05/2017
MSTAT. SERVICE B.SALEM HAMMAMET        TN     
N
T-60,000
^
D15/05/2017
MMERCURE RETAIL TUNISIATUNIS           TN     
N
T-65,000
^
D15/05/2017
MRCACS BL  12052017
N
T-100,000
^
D15/05/2017
MRES. BELLE VUE        RES BELLE VUE   TN     
N
T-105,000
^
D09/05/2017
MTVA/CION RET DAB
N
T-0,336
^
D09/05/2017
MCION/RET DAB
N
T-1,864
^
D09/05/2017
MSTE HAMTEL            POLE TECHNOLOGIQTN     
N
T-10,000
^
D09/05/2017
MRCACS BL  09052017
N
T-400,000
^
D05/05/2017
MCHQ 4732483 FAV TAKACIM SARL
N4732483
T-53,375
^
D02/05/2017
MSTAT. SERVICE B.SALEM HAMMAMET        TN     
N
T-60,000
^
D02/05/2017
MACHAT CACS DU 29042017
N
T-95,000
^
D02/05/2017
MTUNISAIR E.COM TND    TUNIS           TN     
N
T-405,500
^
