D28/04/2017
MTVA SUR AMENNET P1 04/17
NNET P1
T-0,900
^
D28/04/2017
MCION  AMENNET P1 04/17
NT P1 04
T-5,000
^
D27/04/2017
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/04/2017
MCION.CARTE 04/17
N4/17
T-25,000
^
D27/04/2017
MREGLEMENT  EFFET  AU : 27042017
N0
T-345,250
^
D27/04/2017
MINT/ CREDIT LONG TERME HABITAT DU 27/04/2
NLONG TE
T-400,026
^
D25/04/2017
MVIR O/ST MICRO ELECTRONICS S.A
N0
T5928,380
^
D25/04/2017
MCION/VIRT RECU
N0
T-1,770
^
D25/04/2017
MCION SUR CARTE TTC
NTE TTC
T-100,000
^
D24/04/2017
MRECH TN USSD 24042017 058170422051
N3041703
T-10,000
^
D24/04/2017
MACHAT CACS DU 22042017
N
T-13,500
^
D24/04/2017
MACHAT CACS DU 22042017
N
T-44,970
^
D24/04/2017
MACHAT CACS DU 22042017
N
T-67,860
^
D24/04/2017
MRCACS AB  DU 22042017
N012
T-200,000
^
D21/04/2017
MACHAT CACS DU 20042017
N
T-67,000
^
D18/04/2017
MSTE FIRAS PETROLE     STE FIRAS PETROLTN     
SOCIETE ELAMEN STATIONX2 TAHAR BEN ACHTN     
N
T-60,000
^
D17/04/2017
MMONOPRIX MENZAH 6     TUNIS           TN     
N
T-31,615
^
D17/04/2017
MRCACS AB  DU 16042017
N034
T-140,000
^
D30/03/2017
MSTE FIRAS PETROLE     STE FIRAS PETROLTN     
SOCIETE ELAMEN STATIONX2 TAHAR BEN ACHTN     
N3.17 OP
T-60,000
^
D30/03/2017
MREST AMPHITRIE PLAGE  TUNIS           TN     
N3.17 OP
T-65,000
^
D29/03/2017
MTVA SUR AMENNET P1 03/17
NNET P1
T-0,900
^
D29/03/2017
MCION  AMENNET P1 03/17
NT P1 03
T-5,000
^
D29/03/2017
MMONOPRIX EL MANAR     MANAR (EL)      TN     
N
T-12,506
^
D27/03/2017
MVIR O/ST MICRO ELECTRONICS S.A
N0
T2099,720
^
D27/03/2017
MCION/VIRT RECU
N0
T-1,770
^
D27/03/2017
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/03/2017
MINT/ CREDIT LONG TERME HABITAT DU 27/03/2
NLONG TE
T-363,210
^
D27/03/2017
MREGLEMENT  EFFET  AU : 27032017
N0
T-384,535
^
D24/03/2017
MATM HAMMAMET           NABEUL         TN     
STEG                  STEG            TN     
N
T-40,000
^
D24/03/2017
MCHARGUIA              ARIANA          TN     
N3.17 OP
T-50,000
^
D22/03/2017
MVIR O/HAMZA SKANDER
N0
T10403,866
^
D22/03/2017
MCION/VIRT RECU
N0
T-1,770
^
D22/03/2017
MCION / EFFET IMPAYE
N0
T-8,260
^
D22/03/2017
MINTERET DE RETARD SUR EFFET IMPAYE
N0
T-47,862
^
D22/03/2017
MREGLEMENT EFFET IMPAYE  20012017
N0
T-8000,000
^
D17/03/2017
MRCACS AB  DU 16032017
N049
T-50,000
^
D17/03/2017
MCHQ 4732479 FAV ZOUARI BOURAOUI MONIA
N4732479
T-130,000
^
D16/03/2017
MACHAT CACS DU 16032017
N
T-11,500
^
D13/03/2017
MACHAT CACS DU 12032017
N
T-9,035
^
D13/03/2017
MACHAT CACS DU 12032017
N
T-23,350
^
D13/03/2017
MACHAT CACS DU 11032017
N
T-53,091
^
D13/03/2017
MSTE FIRAS PETROLE     STE FIRAS PETROLTN     
SOCIETE ELAMEN STATIONX2 TAHAR BEN ACHTN     
N
T-60,000
^
D10/03/2017
MANN ACHAT
N
T38,675
^
