D29/05/2017
MCION/REGLEMENT EFFET
N0
T-2,950
^
D29/05/2017
MREGLEMENT  EFFET  AU : 27052017
N0
T-361,053
^
D29/05/2017
MINT/ CREDIT LONG TERME HABITAT DU 27/05/2
NLONG TE
T-391,603
^
D26/05/2017
MTVA SUR AMENNET P1 05/17
NNET P1
T-0,900
^
D26/05/2017
MCION  AMENNET P1 05/17
NT P1 05
T-5,000
^
D26/05/2017
MACHAT CACS DU 25052017
N
T-10,700
^
D28/04/2017
MTVA SUR AMENNET P1 04/17
NNET P1
T-0,900
^
D28/04/2017
MCION  AMENNET P1 04/17
NT P1 04
T-5,000
^
D27/04/2017
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/04/2017
MCION.CARTE 04/17
N4/17
T-25,000
^
D27/04/2017
MREGLEMENT  EFFET  AU : 27042017
N0
T-345,250
^
D27/04/2017
MINT/ CREDIT LONG TERME HABITAT DU 27/04/2
NLONG TE
T-400,026
^
D25/04/2017
MVIR O/ST MICRO ELECTRONICS S.A
N0
T5928,380
^
D25/04/2017
MCION/VIRT RECU
N0
T-1,770
^
D25/04/2017
MCION SUR CARTE TTC
NTE TTC
T-100,000
^
D24/04/2017
MRECH TN USSD 24042017 058170422051
N3041703
T-10,000
^
D24/04/2017
MACHAT CACS DU 22042017
N
T-13,500
^
D24/04/2017
MACHAT CACS DU 22042017
N
T-44,970
^
D24/04/2017
MACHAT CACS DU 22042017
N
T-67,860
^
D24/04/2017
MRCACS AB  DU 22042017
N012
T-200,000
^
D21/04/2017
MACHAT CACS DU 20042017
N
T-67,000
^
D18/04/2017
MSTE FIRAS PETROLE     STE FIRAS PETROLTN     
SOCIETE ELAMEN STATIONX2 TAHAR BEN ACHTN     
N
T-60,000
^
D17/04/2017
MMONOPRIX MENZAH 6     TUNIS           TN     
N
T-31,615
^
D17/04/2017
MRCACS AB  DU 16042017
N034
T-140,000
^
D30/03/2017
MSTE FIRAS PETROLE     STE FIRAS PETROLTN     
SOCIETE ELAMEN STATIONX2 TAHAR BEN ACHTN     
N3.17 OP
T-60,000
^
D30/03/2017
MREST AMPHITRIE PLAGE  TUNIS           TN     
N3.17 OP
T-65,000
^
D29/03/2017
MTVA SUR AMENNET P1 03/17
NNET P1
T-0,900
^
D29/03/2017
MCION  AMENNET P1 03/17
NT P1 03
T-5,000
^
D29/03/2017
MMONOPRIX EL MANAR     MANAR (EL)      TN     
N
T-12,506
^
D27/03/2017
MVIR O/ST MICRO ELECTRONICS S.A
N0
T2099,720
^
D27/03/2017
MCION/VIRT RECU
N0
T-1,770
^
D27/03/2017
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/03/2017
MINT/ CREDIT LONG TERME HABITAT DU 27/03/2
NLONG TE
T-363,210
^
D27/03/2017
MREGLEMENT  EFFET  AU : 27032017
N0
T-384,535
^
D24/03/2017
MATM HAMMAMET           NABEUL         TN     
STEG                  STEG            TN     
N
T-40,000
^
D24/03/2017
MCHARGUIA              ARIANA          TN     
N3.17 OP
T-50,000
^
D22/03/2017
MVIR O/HAMZA SKANDER
N0
T10403,866
^
D22/03/2017
MCION/VIRT RECU
N0
T-1,770
^
D22/03/2017
MCION / EFFET IMPAYE
N0
T-8,260
^
D22/03/2017
MINTERET DE RETARD SUR EFFET IMPAYE
N0
T-47,862
^
D22/03/2017
MREGLEMENT EFFET IMPAYE  20012017
N0
T-8000,000
^
D17/03/2017
MRCACS AB  DU 16032017
N049
T-50,000
^
D17/03/2017
MCHQ 4732479 FAV ZOUARI BOURAOUI MONIA
N4732479
T-130,000
^
D16/03/2017
MACHAT CACS DU 16032017
N
T-11,500
^
D13/03/2017
MACHAT CACS DU 12032017
N
T-9,035
^
D13/03/2017
MACHAT CACS DU 12032017
N
T-23,350
^
D13/03/2017
MACHAT CACS DU 11032017
N
T-53,091
^
D13/03/2017
MSTE FIRAS PETROLE     STE FIRAS PETROLTN     
SOCIETE ELAMEN STATIONX2 TAHAR BEN ACHTN     
N
T-60,000
^
D10/03/2017
MANN ACHAT
N
T38,675
^
D28/06/2017
MCION/REGLEMENT EFFET
N0
T-2,950
^
D28/06/2017
MREGLEMENT  EFFET  AU : 27062017
N0
T-349,501
^
D28/06/2017
MINT/ CREDIT LONG TERME HABITAT DU 27/06/2
NLONG TE
T-425,469
^
D23/06/2017
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1980,490
^
D23/06/2017
MCION/VIRT RECU
N0
T-1,770
^
D20/06/2017
MTVA/COMM/AUT PASS DECOUVERT REF:6754890
NPASS D
T-0,432
^
D20/06/2017
MCOMM/AUT PASS DECOUVERT REF:6754890
NS DECOU
T-2,400
^
D19/06/2017
MCHQ 4732485 FAV MOALLA THAMEUR
N4732485
T-318,000
^
D15/06/2017
MTUNISAIR E.COM TND    TUNIS           TN     
N
T-368,500
^
D12/06/2017
MCARREFOUR             MENZEH 09       TN     
N
T-86,417
^
D09/06/2017
MCHQ 4732484 FAV TUNISIE VALEURS
N4732484
T-14000,000
^
D06/06/2017
MCARREFOUR             MENZEH 09       TN     
N
T-7,090
^
D05/06/2017
MMONOPRIX MENZAH 6     TUNIS           TN     
N
T-19,670
^
D05/06/2017
MSTE ALL SPORT         TUNIS R P       TN     
N
T-31,000
^
D02/06/2017
MTRANSFERT RECU DE L'ETRANGER EN DEV TRR32
NCU DE L
T8083,500
^
D02/06/2017
MTVA/RECUPERATION FRAIS PORT DE LETT TRR32
NTION FR
T-0,900
^
D02/06/2017
MTVA/RECUPERATION FRAIS SUR MESSAGE  TRR32
NTION FR
T-2,700
^
D02/06/2017
MTVA/COMMISION DE REALISATION TRR TRR32497
NN DE RE
T-3,600
^
D02/06/2017
MTVA/COMMISSION DE TENUE DE DOSSIER  TRR32
NON DE T
T-3,600
^
D02/06/2017
MRECUPERATION FRAIS PORT DE LETTRE TRR3249
NFRAIS
T-5,000
^
D02/06/2017
MRECUPERATION FRAIS SUR MESSAGE SWIF TRR32
NFRAIS
T-15,000
^
D02/06/2017
MCOMMISION DE REALISATION TRR TRR324976
NREALIS
T-20,000
^
D02/06/2017
MCOMMISSION DE TENUE DE DOSSIER SUR  TRR32
NE TENUE
T-20,000
^
D29/05/2017
MCION/REGLEMENT EFFET
N0
T-2,950
^
D29/05/2017
MREGLEMENT  EFFET  AU : 27052017
N0
T-361,053
^
D29/05/2017
MINT/ CREDIT LONG TERME HABITAT DU 27/05/2
NLONG TE
T-391,603
^
D26/05/2017
MTVA SUR AMENNET P1 05/17
NNET P1
T-0,900
^
D26/05/2017
MCION  AMENNET P1 05/17
NT P1 05
T-5,000
^
D26/05/2017
MSONEDE                AV SLIMANE BEN STN     
N
T-10,700
^
D26/05/2017
MSONEDE                AV SLIMANE BEN STN     
N
T-64,700
^
D25/05/2017
MVIR O/ST MICRO ELECTRONICS S.A
N0
T2058,020
^
D25/05/2017
MCION/VIRT RECU
N0
T-1,770
^
D25/05/2017
MRESTAURANT GHASSEN    TUNIS BELV      TN     
N
T-40,000
^
D25/05/2017
MSTE AIDOUDI GROUPE    RTE DE BIZERTE  TN     
N
T-55,000
^
D24/05/2017
MVIR O/AON  TUNISIE
N0
T136,000
^
D24/05/2017
MCION/VIRT RECU
N0
T-1,770
^
D24/05/2017
MBC DISTRIBUTION       15 RUE EL MOEZ  TN     
N
T-14,240
^
D24/05/2017
MFAC FOOD LE ZINK      EL MENZAH       TN     
N
T-22,000
^
D22/05/2017
MSTE LE VESTIAIRE      TUNIS           TN     
N
T-29,000
^
D22/05/2017
MRCACS AB  DU 21052017
N082
T-50,000
^
D22/05/2017
MULYSSE HYPER DISTRIBUTTUNIS           TN     
N
T-96,534
^
D22/05/2017
MSTE LA VILLA          STE LA VILLA 3  TN     
N
T-198,900
^
D19/05/2017
MSTE ALL SPORT         TUNIS R P       TN     
MED AMINE BEN ABDELLAHBERGES DU       TN     
N
T-31,000
^
D18/05/2017
MMONOPRIX EL MANAR     MANAR (EL)      TN     
N
T-32,623
^
D15/05/2017
MTVA/CION RET DAB
N
T-0,198
^
D15/05/2017
MCION/RET DAB
N
T-1,102
^
D15/05/2017
MSTAT. SERVICE B.SALEM HAMMAMET        TN     
N
T-60,000
^
D15/05/2017
MMERCURE RETAIL TUNISIATUNIS           TN     
N
T-65,000
^
D15/05/2017
MRCACS BL  12052017
N
T-100,000
^
D15/05/2017
MRES. BELLE VUE        RES BELLE VUE   TN     
N
T-105,000
^
D09/05/2017
MTVA/CION RET DAB
N
T-0,336
^
D09/05/2017
MCION/RET DAB
N
T-1,864
^
D09/05/2017
MSTE HAMTEL            POLE TECHNOLOGIQTN     
N
T-10,000
^
D09/05/2017
MRCACS BL  09052017
N
T-400,000
^
D05/05/2017
MCHQ 4732483 FAV TAKACIM SARL
N4732483
T-53,375
^
D02/05/2017
MSTAT. SERVICE B.SALEM HAMMAMET        TN     
N
T-60,000
^
D02/05/2017
MACHAT CACS DU 29042017
N
T-95,000
^
D02/05/2017
MTUNISAIR E.COM TND    TUNIS           TN     
N
T-405,500
^
D29/08/2017
MTVA SUR AMENNET P1 08/17
NNET P1
T-0,900
^
D29/08/2017
MCION  AMENNET P1 08/17
NT P1 08
T-5,000
^
D28/08/2017
MCION/REGLEMENT EFFET
N0
T-2,950
^
D28/08/2017
MMONOPRIX EL MANAR     MANAR (EL)      TN     
N
T-23,258
^
D28/08/2017
MMONOPRIX EL MANAR     MANAR (EL)      TN     
N
T-75,167
^
D28/08/2017
MRCACS AB  DU 27082017
N082
T-100,000
^
D28/08/2017
MREGLEMENT  EFFET  AU : 27082017
N0
T-353,803
^
D28/08/2017
MINT/ CREDIT LONG TERME HABITAT DU 27/08/2
NLONG TE
T-441,950
^
D25/08/2017
MVIR O/ST MICRO ELECTRONICS S.A
N0
T2809,840
^
D25/08/2017
MCION/VIRT RECU
N0
T-1,770
^
D22/08/2017
MCHQ 4732492 FAV MOHAMED HABIB BOURGUIBA  ,4732492,21/08/2017, 65
N000 ,
T
^
D21/08/2017
MMONOPRIX MENZAH 6     TUNIS           TN     
N
T-21,530
^
D21/08/2017
MZAK DESIGNS           TUNIS           TN     
N
T-23,200
^
D21/08/2017
MRCACS AB  DU 19082017
N012
T-100,000
^
D15/08/2017
MULYSSE HYPER DISTRIBUTTUNIS           TN     
ULYSSE HYPER DISTRIBUTTUNIS           TN     
N8.17 OP
T-187,158
^
D14/08/2017
MRCACS AB  DU 11082017
N082
T-100,000
^
D11/08/2017
MMONOPRIX EL MANAR     MANAR (EL)      TN     
N
T-25,370
^
D11/08/2017
MCHQ 4732490 FAV MOHAMED HABIB BOURGUIBA  ,4732490,10/08/2017, 50
N000 ,
T
^
D11/08/2017
MCHQ 4732478 FAV MERCURE RET TUN
N4732478
T-63,830
^
D09/08/2017
MVESRSEMENT ESPECES EN ROUTE
N0
T700,000
^
D09/08/2017
MTVA VERSEMENT ESPECES EN ROUTE
N0
T-0,216
^
D09/08/2017
MCION VERSEMENT ESPECES EN ROUTE
N0
T-1,200
^
D02/08/2017
MTVA/COMM/AUT PASS DECOUVERT REF:6875301
NPASS D
T-0,036
^
D02/08/2017
MCOMM/AUT PASS DECOUVERT REF:6875301
NS DECOU
T-0,200
^
D01/08/2017
MCHQ 4732489 FAV ATLANTIS VOYAGES SS DELEG
N4732489
T-872,600
^
D28/09/2017
MSONEDE                AV SLIMANE BEN STN     
N9.17 OP
T-21,600
^
D27/09/2017
MTVA SUR AMENNET P1 09/17
NNET P1
T-0,900
^
D27/09/2017
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/09/2017
MCION  AMENNET P1 09/17
NT P1 09
T-5,000
^
D27/09/2017
MREGLEMENT  EFFET  AU : 27092017
N0
T-355,932
^
D27/09/2017
MINT/ CREDIT LONG TERME HABITAT DU 27/09/2
NLONG TE
T-443,398
^
D26/09/2017
MVIR O/ST MICRO ELECTRONICS S.A
N0
T2400,570
^
D26/09/2017
MCION/VIRT RECU
N0
T-1,770
^
D22/09/2017
MCARREFOUR             EL MANAR        TN     
N9.17 OP
T-16,671
^
D22/09/2017
MMONOPRIX MENZAH 6     TUNIS           TN     
N9.17 OP
T-85,130
^
D20/09/2017
MCARREFOUR             MENZEH 09       TN     
CARREFOUR             MENZEH 09       TN     
N9.17 OP
T-64,197
^
D15/09/2017
MSTE FIRAS PETROLE     STE FIRAS PETROLTN     
STE EXP GESTION POINT STATION SORTIE STN     
N
T-60,000
^
D14/09/2017
MCARREFOUR             RAOUED          TN     
N
T-59,319
^
D05/09/2017
MSTE ART ET METIER     EL MENZAH 6     TN     
N
T-34,700
^
D04/09/2017
MTVA/CION RET DAB
N
T-0,198
^
D04/09/2017
MCION/RET DAB
N
T-1,102
^
D04/09/2017
MSTE FIRAS PETROLE     STE FIRAS PETROLTN     
STE EXP GESTION POINT STATION SORTIE STN     
N
T-60,000
^
D04/09/2017
MRCACS BL  03092017
N
T-100,000
^
D04/09/2017
MRCACS AB  DU 04092017
N082
T-500,000
^
D04/09/2017
MRCACS AB  DU 04092017
N082
T-500,000
^
D04/09/2017
MRCACS AB  DU 04092017
N082
T-500,000
^
