D28/06/2017
MCION/REGLEMENT EFFET
N0
T-2,950
^
D28/06/2017
MREGLEMENT  EFFET  AU : 27062017
N0
T-349,501
^
D28/06/2017
MINT/ CREDIT LONG TERME HABITAT DU 27/06/2
NLONG TE
T-425,469
^
D23/06/2017
MVIR O/ST MICRO ELECTRONICS S.A
N0
T1980,490
^
D23/06/2017
MCION/VIRT RECU
N0
T-1,770
^
D20/06/2017
MTVA/COMM/AUT PASS DECOUVERT REF:6754890
NPASS D
T-0,432
^
D20/06/2017
MCOMM/AUT PASS DECOUVERT REF:6754890
NS DECOU
T-2,400
^
D19/06/2017
MCHQ 4732485 FAV MOALLA THAMEUR
N4732485
T-318,000
^
D15/06/2017
MTUNISAIR E.COM TND    TUNIS           TN     
N
T-368,500
^
D12/06/2017
MCARREFOUR             MENZEH 09       TN     
N
T-86,417
^
D09/06/2017
MCHQ 4732484 FAV TUNISIE VALEURS
N4732484
T-14000,000
^
D06/06/2017
MCARREFOUR             MENZEH 09       TN     
N
T-7,090
^
D05/06/2017
MMONOPRIX MENZAH 6     TUNIS           TN     
N
T-19,670
^
D05/06/2017
MSTE ALL SPORT         TUNIS R P       TN     
N
T-31,000
^
D02/06/2017
MTRANSFERT RECU DE L'ETRANGER EN DEV TRR32
NCU DE L
T8083,500
^
D02/06/2017
MTVA/RECUPERATION FRAIS PORT DE LETT TRR32
NTION FR
T-0,900
^
D02/06/2017
MTVA/RECUPERATION FRAIS SUR MESSAGE  TRR32
NTION FR
T-2,700
^
D02/06/2017
MTVA/COMMISION DE REALISATION TRR TRR32497
NN DE RE
T-3,600
^
D02/06/2017
MTVA/COMMISSION DE TENUE DE DOSSIER  TRR32
NON DE T
T-3,600
^
D02/06/2017
MRECUPERATION FRAIS PORT DE LETTRE TRR3249
NFRAIS
T-5,000
^
D02/06/2017
MRECUPERATION FRAIS SUR MESSAGE SWIF TRR32
NFRAIS
T-15,000
^
D02/06/2017
MCOMMISION DE REALISATION TRR TRR324976
NREALIS
T-20,000
^
D02/06/2017
MCOMMISSION DE TENUE DE DOSSIER SUR  TRR32
NE TENUE
T-20,000
^
