D31/01/2018
MINTERET DE RETARD
N0
T-20,983
^
D29/01/2018
MTVA SUR AMENNET P1 01/18
NNET P1
T-1,140
^
D29/01/2018
MCION/REGLEMENT EFFET
N0
T-4,165
^
D29/01/2018
MCION  AMENNET P1 01/18
NT P1 01
T-6,000
^
D29/01/2018
MREGLEMENT  EFFET  AU : 27012018
N0
T-364,741
^
D29/01/2018
MINT/ CREDIT LONG TERME HABITAT DU 27/01/2
NLONG TE
T-436,665
^
D25/01/2018
MVIR O/ST MICRO ELECTRONICS S.A
N0
T2081,990
^
D25/01/2018
MCION/VIRT RECU
N0
T-1,785
^
D23/01/2018
MTVA / CION DOMICILIATION EFFET
N0
T-0,475
^
D23/01/2018
MCION DOMICIL. BAO IMP AU 20012018
N0
T-2,500
^
D22/01/2018
MSTE ALMERIA SARL      GROMBALIA       TN     
N
T-40,000
^
D22/01/2018
MAGIL MANZEL HAYET EL JMANZEL HAYET EL TN     
N
T-50,000
^
D22/01/2018
MDESIGN MODE           SFAX            TN     
N
T-130,700
^
D22/01/2018
MESSEYAHA GOLF CARTHAGECHARGUIA 2      TN     
N
T-210,000
^
D22/01/2018
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
NFINANCE
T-459,490
^
D22/01/2018
MINT/ CREDIT FINANCEMENT COMPTE DU 20/01/2
NFINANCE
T-459,490
^
D17/01/2018
MCARREFOUR             EL MANAR        TN     
N
T-18,681
^
D09/01/2018
MINTERET AU  31/12/17
N31/12/1
T-1,644
^
D04/01/2018
MTPE DU  28.12.17 OPE 999709
N2.17 OP
T-17,871
^
D02/01/2018
MFRAIS TENUE COMPTE AU 31/12/2017
NCOMPTE
T-14,160
^
D28/02/2018
MTVA SUR AMENNET P1 02/18
N
T-1,140
^
D28/02/2018
MCION  AMENNET P1 02/18
N
T-6,000
^
D27/02/2018
MCION/REGLEMENT EFFET
N0
T-4,165
^
D27/02/2018
MCARREFOUR             RAOUED          TN     
N
T-8,772
^
D27/02/2018
MSONEDE                AV SLIMANE BEN STN     
N
T-21,700
^
D27/02/2018
MREGLEMENT  EFFET  AU : 27022018
N0
T-366,936
^
D27/02/2018
MINT/ CREDIT LONG TERME HABITAT DU 27/02/2
NLONG TE
T-449,488
^
D26/02/2018
MCARREFOUR             MENZEH 09       TN     
N
T-72,665
^
D26/02/2018
MRCACS AB  DU 24022018
N033
T-110,000
^
D26/02/2018
MZAK DESIGNS           TUNIS           TN     
N
T-112,400
^
D26/02/2018
MRCACS AB  DU 24022018
N033
T-500,000
^
D23/02/2018
MVIR O/ST MICRO ELECTRONICS S.A
N0
T3007,830
^
D23/02/2018
MCION/VIRT RECU
N0
T-1,785
^
D19/02/2018
MMONOPRIX EL MANAR     MANAR (EL)      TN     
N
T-38,115
^
D19/02/2018
MRCACS AB  DU 17022018
N093
T-230,000
^
D16/02/2018
MSTEG                  STEG            TN     
N
T-35,000
^
D15/02/2018
MCARREFOUR             EL MANAR        TN     
N
T-8,880
^
D14/02/2018
MVIR O/HAMZA SKANDER
N0
T8097,210
^
D14/02/2018
MVIR O/AON  TUNISIE
N0
T66,726
^
D14/02/2018
MTVA/CION RET DAB
N
T-0,184
^
D14/02/2018
MCION/RET DAB
N
T-0,966
^
D14/02/2018
MCION/VIRT RECU
N0
T-1,785
^
D14/02/2018
MCION/VIRT RECU
N0
T-1,785
^
D14/02/2018
MCION / EFFET IMPAYE
N0
T-8,330
^
D14/02/2018
MHAMTEL                POLE TECHNIQUE ETN     
N
T-10,000
^
D14/02/2018
MINTERET DE RETARD SUR EFFET IMPAYE
N0
T-27,452
^
D14/02/2018
MRCACS BL  14022018
N
T-50,000
^
D14/02/2018
MREGLEMENT EFFET IMPAYE  20012018
N0
T-6400,000
^
D13/02/2018
MRCACS AB  DU 12022018
N082
T-50,000
^
D12/02/2018
MMONOPRIX EL MANAR     MANAR (EL)      TN     
N
T-10,630
^
D12/02/2018
MPARAPHARMACIE EL MANARMANAR (EL)      TN     
N
T-22,000
^
D12/02/2018
MSONEDE                AV SLIMANE BEN STN     
N
T-35,000
^
D12/02/2018
MGAB AG EL MANAR CAMPUSEL MANAR I      TN     
ATM EL MANAR CAMPUS    TUNIS          TN     
ALMERIA ANDALOUS      RTE DE BIZERTE CTN     
N
T-50,000
^
D12/02/2018
MCARREFOUR             MENZEH 09       TN     
N
T-67,875
^
D09/02/2018
MCARREFOUR             RAOUED          TN     
N
T-56,694
^
D08/02/2018
MTVA/CION RET DAB
N
T-0,208
^
D08/02/2018
MCION/RET DAB
N
T-1,092
^
D08/02/2018
MRCACS BL  07022018
N
T-100,000
^
D08/02/2018
MCION / MAINLEVEE
NEVEE
T-119,000
^
D07/02/2018
MRCACS AB  DU 07022018
N028
T-530,000
^
D06/02/2018
MMUNICIPALITE DE TUNIS MUNICIPALITE DE TN     
N
T-53,100
^
D05/02/2018
MCARREFOUR             EL MANAR        TN     
N
T-16,986
^
