D31/07/2017
MFACTURETTE DU 20.07.2017
NU 20.07
T-20,000
^
D31/07/2017
MCARREFOUR             BOUMHEL         TN     
N
T-21,198
^
D31/07/2017
MCARREFOUR             BOUMHEL         TN     
N
T-32,610
^
D28/07/2017
MTVA SUR AMENNET P1 07/17
NNET P1
T-0,900
^
D28/07/2017
MCION  AMENNET P1 07/17
NT P1 07
T-5,000
^
D28/07/2017
MSTE FIRAS PETROLE     STE FIRAS PETROLTN     
N7.17 OP
T-40,000
^
D28/07/2017
MCHQ 4732487 FAV STE D ANIMATION ET D HOTE
N4732487
T-145,000
^
D27/07/2017
MCION/REGLEMENT EFFET
N0
T-2,950
^
D27/07/2017
MSTEG                  STEG            TN     
N7.17 OP
T-32,000
^
D27/07/2017
MCHQ 1168642 FAV STE D ANIMATION ET D HOTE
N1168642
T-145,000
^
D27/07/2017
MREGLEMENT  EFFET  AU : 27072017
N0
T-365,192
^
D27/07/2017
MINT/ CREDIT LONG TERME HABITAT DU 27/07/2
NLONG TE
T-418,631
^
D24/07/2017
MVIR O/ST MICRO ELECTRONICS S.A
N0
T2084,120
^
D24/07/2017
MCION/VIRT RECU
N0
T-1,770
^
D19/07/2017
MCHQ 4732488 FAV SOCIETE YASSINE PETROLIUM
N4732488
T-47,000
^
D17/07/2017
MMAGASIN GENERAL MAHDIAMAHDIA          TN     
N
T-18,850
^
D17/07/2017
MPHARMACIE JABEUR ABDERA EL OMRAN      TN     
N
T-28,000
^
D17/07/2017
MDAR SHAT              MAHDIA          TN     
N
T-135,000
^
D14/07/2017
MGEANT TUNIS CITY      ARIANA          TN     
N
T-44,890
^
D12/07/2017
MMONOPRIX MENZAH 6     TUNIS           TN     
N
T-41,720
^
D11/07/2017
MINTERET AU  30/06/17
N30/06/1
T-0,624
^
D11/07/2017
MCARREFOUR             MENZEH 09       TN     
N
T-37,568
^
D10/07/2017
MMONOPRIX MENZAH 6     TUNIS           TN     
N
T-9,545
^
D10/07/2017
MREST EL MANSOURA      REST EL MANSOURATN     
N
T-420,000
^
D07/07/2017
MMONOPRIX EL MANAR     MANAR (EL)      TN     
N
T-7,830
^
D06/07/2017
MTVA/ ATTESTATION PAIEMENT INT.
NTION PA
T-4,500
^
D06/07/2017
MCOM.ATTESTATION PAIEMENT INT.
NION PAI
T-25,000
^
D05/07/2017
MCHQ 4732486 FAV CEREV SOCIETE
N4732486
T-40,000
^
D05/07/2017
MCHQ 4732482 FAV BEN YOUSSEF MOH
N4732482
T-50,000
^
D04/07/2017
MRES. BELLE VUE        RES BELLE VUE   TN     
N
T-137,500
^
D03/07/2017
MFRAIS TENUE COMPTE AU 30/06/2017
NCOMPTE
T-14,160
^
D03/07/2017
MSTE LA CONFIANCE      NABEUL          TN     
N
T-14,900
^
